{
 "name":"10m_forward",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.0, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10 m", "val":10.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.58263],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01909, "ay":0.0, "alpha":0.0, "fx":[153.41217,153.41217,153.41217,153.41217], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04967, "x":0.01112, "y":0.0, "heading":0.0, "vx":0.44794, "vy":0.0, "omega":0.0, "ax":9.01826, "ay":0.0, "alpha":0.0, "fx":[153.39795,153.39795,153.39795,153.39795], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09933, "x":0.04449, "y":0.0, "heading":0.0, "vx":0.89584, "vy":0.0, "omega":0.0, "ax":9.01722, "ay":0.0, "alpha":0.0, "fx":[153.38029,153.38029,153.38029,153.38029], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.149, "x":0.10011, "y":0.0, "heading":0.0, "vx":1.34369, "vy":0.0, "omega":0.0, "ax":9.01589, "ay":0.0, "alpha":0.0, "fx":[153.35774,153.35774,153.35774,153.35774], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19866, "x":0.17796, "y":0.0, "heading":0.0, "vx":1.79147, "vy":0.0, "omega":0.0, "ax":9.01414, "ay":0.0, "alpha":0.0, "fx":[153.32796,153.32796,153.32796,153.32796], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24833, "x":0.27806, "y":0.0, "heading":0.0, "vx":2.23917, "vy":0.0, "omega":0.0, "ax":9.01172, "ay":0.0, "alpha":0.0, "fx":[153.2868,153.2868,153.2868,153.2868], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.298, "x":0.40038, "y":0.0, "heading":0.0, "vx":2.68674, "vy":0.0, "omega":0.0, "ax":9.00816, "ay":0.0, "alpha":0.0, "fx":[153.22623,153.22623,153.22623,153.22623], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34766, "x":0.54493, "y":0.0, "heading":0.0, "vx":3.13414, "vy":0.0, "omega":0.0, "ax":9.0024, "ay":0.0, "alpha":0.0, "fx":[153.12826,153.12826,153.12826,153.12826], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39733, "x":0.71169, "y":0.0, "heading":0.0, "vx":3.58125, "vy":0.0, "omega":0.0, "ax":8.9915, "ay":0.0, "alpha":0.0, "fx":[152.94288,152.94288,152.94288,152.94288], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44699, "x":0.90065, "y":0.0, "heading":0.0, "vx":4.02782, "vy":0.0, "omega":0.0, "ax":8.96309, "ay":0.0, "alpha":0.0, "fx":[152.45959,152.45959,152.45959,152.45959], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49666, "x":1.11175, "y":0.0, "heading":0.0, "vx":4.47298, "vy":0.0, "omega":0.0, "ax":8.70632, "ay":0.0, "alpha":0.0, "fx":[148.09196,148.09196,148.09196,148.09196], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54632, "x":1.34464, "y":0.0, "heading":0.0, "vx":4.90539, "vy":0.0, "omega":0.0, "ax":0.02507, "ay":0.0, "alpha":0.0, "fx":[0.42649,0.42649,0.42649,0.42649], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59599, "x":1.5883, "y":0.0, "heading":0.0, "vx":4.90664, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64566, "x":1.832, "y":0.0, "heading":0.0, "vx":4.90664, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69532, "x":2.07569, "y":0.0, "heading":0.0, "vx":4.90664, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74499, "x":2.31938, "y":0.0, "heading":0.0, "vx":4.90664, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79465, "x":2.56307, "y":0.0, "heading":0.0, "vx":4.90664, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84432, "x":2.80677, "y":0.0, "heading":0.0, "vx":4.90664, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89399, "x":3.05046, "y":0.0, "heading":0.0, "vx":4.90664, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94365, "x":3.29415, "y":0.0, "heading":0.0, "vx":4.90664, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99332, "x":3.53784, "y":0.0, "heading":0.0, "vx":4.90664, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04298, "x":3.78154, "y":0.0, "heading":0.0, "vx":4.90664, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09265, "x":4.02523, "y":0.0, "heading":0.0, "vx":4.90664, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14232, "x":4.26892, "y":0.0, "heading":0.0, "vx":4.90664, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19198, "x":4.51261, "y":0.0, "heading":0.0, "vx":4.90664, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24165, "x":4.75631, "y":0.0, "heading":0.0, "vx":4.90664, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29131, "x":5.0, "y":0.0, "heading":0.0, "vx":4.90664, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34098, "x":5.24369, "y":0.0, "heading":0.0, "vx":4.90664, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39065, "x":5.48739, "y":0.0, "heading":0.0, "vx":4.90664, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44031, "x":5.73108, "y":0.0, "heading":0.0, "vx":4.90664, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48998, "x":5.97477, "y":0.0, "heading":0.0, "vx":4.90664, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53964, "x":6.21846, "y":0.0, "heading":0.0, "vx":4.90664, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58931, "x":6.46216, "y":0.0, "heading":0.0, "vx":4.90664, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.63897, "x":6.70585, "y":0.0, "heading":0.0, "vx":4.90664, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68864, "x":6.94954, "y":0.0, "heading":0.0, "vx":4.90664, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73831, "x":7.19323, "y":0.0, "heading":0.0, "vx":4.90664, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.78797, "x":7.43693, "y":0.0, "heading":0.0, "vx":4.90664, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.83764, "x":7.68062, "y":0.0, "heading":0.0, "vx":4.90664, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.8873, "x":7.92431, "y":0.0, "heading":0.0, "vx":4.90664, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.93697, "x":8.168, "y":0.0, "heading":0.0, "vx":4.90664, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.98664, "x":8.4117, "y":0.0, "heading":0.0, "vx":4.90664, "vy":0.0, "omega":0.0, "ax":-0.02507, "ay":0.0, "alpha":0.0, "fx":[-0.42649,-0.42649,-0.42649,-0.42649], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.0363, "x":8.65536, "y":0.0, "heading":0.0, "vx":4.90539, "vy":0.0, "omega":0.0, "ax":-8.70632, "ay":0.0, "alpha":0.0, "fx":[-148.09196,-148.09196,-148.09196,-148.09196], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.08597, "x":8.88825, "y":0.0, "heading":0.0, "vx":4.47298, "vy":0.0, "omega":0.0, "ax":-8.96309, "ay":0.0, "alpha":0.0, "fx":[-152.45959,-152.45959,-152.45959,-152.45959], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.13563, "x":9.09935, "y":0.0, "heading":0.0, "vx":4.02782, "vy":0.0, "omega":0.0, "ax":-8.9915, "ay":0.0, "alpha":0.0, "fx":[-152.94288,-152.94288,-152.94288,-152.94288], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.1853, "x":9.28831, "y":0.0, "heading":0.0, "vx":3.58125, "vy":0.0, "omega":0.0, "ax":-9.0024, "ay":0.0, "alpha":0.0, "fx":[-153.12826,-153.12826,-153.12826,-153.12826], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.23497, "x":9.45507, "y":0.0, "heading":0.0, "vx":3.13414, "vy":0.0, "omega":0.0, "ax":-9.00816, "ay":0.0, "alpha":0.0, "fx":[-153.22623,-153.22623,-153.22623,-153.22623], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.28463, "x":9.59962, "y":0.0, "heading":0.0, "vx":2.68674, "vy":0.0, "omega":0.0, "ax":-9.01172, "ay":0.0, "alpha":0.0, "fx":[-153.2868,-153.2868,-153.2868,-153.2868], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.3343, "x":9.72194, "y":0.0, "heading":0.0, "vx":2.23917, "vy":0.0, "omega":0.0, "ax":-9.01414, "ay":0.0, "alpha":0.0, "fx":[-153.32796,-153.32796,-153.32796,-153.32796], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.38396, "x":9.82204, "y":0.0, "heading":0.0, "vx":1.79147, "vy":0.0, "omega":0.0, "ax":-9.01589, "ay":0.0, "alpha":0.0, "fx":[-153.35774,-153.35774,-153.35774,-153.35774], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.43363, "x":9.89989, "y":0.0, "heading":0.0, "vx":1.34369, "vy":0.0, "omega":0.0, "ax":-9.01722, "ay":0.0, "alpha":0.0, "fx":[-153.38029,-153.38029,-153.38029,-153.38029], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.4833, "x":9.95551, "y":0.0, "heading":0.0, "vx":0.89584, "vy":0.0, "omega":0.0, "ax":-9.01826, "ay":0.0, "alpha":0.0, "fx":[-153.39795,-153.39795,-153.39795,-153.39795], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.53296, "x":9.98888, "y":0.0, "heading":0.0, "vx":0.44794, "vy":0.0, "omega":0.0, "ax":-9.01909, "ay":0.0, "alpha":0.0, "fx":[-153.41217,-153.41217,-153.41217,-153.41217], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.58263, "x":10.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
