{
 "name":"10m_square",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.0, "y":0.0, "heading":0.0, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.0, "y":10.0, "heading":0.0, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":10.0, "heading":0.0, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10 m", "val":10.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10 m", "val":10.0}, "y":{"exp":"10 m", "val":10.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"10 m", "val":10.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.35434,4.48551,6.61668,8.97101],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.98235, "ay":-0.8081, "alpha":0.0, "fx":[152.78726,152.78726,152.78726,152.78726], "fy":[-13.74548,-13.74548,-13.74548,-13.74548]},
    {"t":0.04528, "x":0.00921, "y":-0.00083, "heading":0.0, "vx":0.40668, "vy":-0.03659, "omega":0.0, "ax":8.9816, "ay":-0.80803, "alpha":0.0, "fx":[152.77442,152.77442,152.77442,152.77442], "fy":[-13.74433,-13.74433,-13.74433,-13.74433]},
    {"t":0.09055, "x":0.03682, "y":-0.00331, "heading":0.0, "vx":0.81333, "vy":-0.07317, "omega":0.0, "ax":8.98069, "ay":-0.80795, "alpha":0.0, "fx":[152.75896,152.75896,152.75896,152.75896], "fy":[-13.74294,-13.74294,-13.74294,-13.74294]},
    {"t":0.13583, "x":0.08285, "y":-0.00745, "heading":0.0, "vx":1.21994, "vy":-0.10975, "omega":0.0, "ax":8.97957, "ay":-0.80785, "alpha":0.0, "fx":[152.73997,152.73997,152.73997,152.73997], "fy":[-13.74123,-13.74123,-13.74123,-13.74123]},
    {"t":0.1811, "x":0.14729, "y":-0.01325, "heading":0.0, "vx":1.62649, "vy":-0.14633, "omega":0.0, "ax":8.97817, "ay":-0.80772, "alpha":0.0, "fx":[152.71611,152.71611,152.71611,152.71611], "fy":[-13.73908,-13.73908,-13.73908,-13.73908]},
    {"t":0.22638, "x":0.23013, "y":-0.0207, "heading":0.0, "vx":2.03299, "vy":-0.1829, "omega":0.0, "ax":8.97636, "ay":-0.80756, "alpha":0.0, "fx":[152.68523,152.68523,152.68523,152.68523], "fy":[-13.7363,-13.7363,-13.7363,-13.7363]},
    {"t":0.27165, "x":0.33138, "y":-0.02981, "heading":0.0, "vx":2.4394, "vy":-0.21946, "omega":0.0, "ax":8.97391, "ay":-0.80734, "alpha":0.0, "fx":[152.64369,152.64369,152.64369,152.64369], "fy":[-13.73257,-13.73257,-13.73257,-13.73257]},
    {"t":0.31693, "x":0.45102, "y":-0.04058, "heading":0.0, "vx":2.8457, "vy":-0.25601, "omega":0.0, "ax":8.97045, "ay":-0.80703, "alpha":0.0, "fx":[152.58483,152.58483,152.58483,152.58483], "fy":[-13.72727,-13.72727,-13.72727,-13.72727]},
    {"t":0.36221, "x":0.58906, "y":-0.05299, "heading":0.0, "vx":3.25184, "vy":-0.29255, "omega":0.0, "ax":8.96517, "ay":-0.80655, "alpha":0.0, "fx":[152.49497,152.49497,152.49497,152.49497], "fy":[-13.71919,-13.71919,-13.71919,-13.71919]},
    {"t":0.40748, "x":0.74547, "y":-0.06707, "heading":0.0, "vx":3.65774, "vy":-0.32907, "omega":0.0, "ax":8.95612, "ay":-0.80574, "alpha":0.0, "fx":[152.34095,152.34095,152.34095,152.34095], "fy":[-13.70533,-13.70533,-13.70533,-13.70533]},
    {"t":0.45276, "x":0.92026, "y":-0.08279, "heading":0.0, "vx":4.06324, "vy":-0.36555, "omega":0.0, "ax":8.93703, "ay":-0.80402, "alpha":0.0, "fx":[152.01639,152.01639,152.01639,152.01639], "fy":[-13.67613,-13.67613,-13.67613,-13.67613]},
    {"t":0.49803, "x":1.11339, "y":-0.10017, "heading":0.0, "vx":4.46787, "vy":-0.40195, "omega":0.0, "ax":8.8711, "ay":-0.79809, "alpha":0.0, "fx":[150.89486,150.89486,150.89486,150.89486], "fy":[-13.57523,-13.57523,-13.57523,-13.57523]},
    {"t":0.54331, "x":1.32477, "y":-0.11918, "heading":0.0, "vx":4.86951, "vy":-0.43809, "omega":0.0, "ax":0.37422, "ay":-0.03367, "alpha":0.0, "fx":[6.36539,6.36539,6.36539,6.36539], "fy":[-0.57266,-0.57266,-0.57266,-0.57266]},
    {"t":0.58858, "x":1.54562, "y":-0.13905, "heading":0.0, "vx":4.88646, "vy":-0.43961, "omega":0.0, "ax":0.00009, "ay":-0.00001, "alpha":0.0, "fx":[0.00145,0.00145,0.00145,0.00145], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":0.63386, "x":1.76686, "y":-0.15896, "heading":0.0, "vx":4.88646, "vy":-0.43961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67914, "x":1.98809, "y":-0.17886, "heading":0.0, "vx":4.88646, "vy":-0.43961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72441, "x":2.20933, "y":-0.19876, "heading":0.0, "vx":4.88646, "vy":-0.43961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76969, "x":2.43057, "y":-0.21867, "heading":0.0, "vx":4.88646, "vy":-0.43961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81496, "x":2.65181, "y":-0.23857, "heading":0.0, "vx":4.88646, "vy":-0.43961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86024, "x":2.87305, "y":-0.25847, "heading":0.0, "vx":4.88646, "vy":-0.43961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90551, "x":3.09428, "y":-0.27838, "heading":0.0, "vx":4.88646, "vy":-0.43961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95079, "x":3.31552, "y":-0.29828, "heading":0.0, "vx":4.88646, "vy":-0.43961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99607, "x":3.53676, "y":-0.31818, "heading":0.0, "vx":4.88646, "vy":-0.43961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04134, "x":3.758, "y":-0.33809, "heading":0.0, "vx":4.88646, "vy":-0.43961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08662, "x":3.97924, "y":-0.35799, "heading":0.0, "vx":4.88646, "vy":-0.43961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13189, "x":4.20047, "y":-0.37789, "heading":0.0, "vx":4.88646, "vy":-0.43961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17717, "x":4.42171, "y":-0.3978, "heading":0.0, "vx":4.88646, "vy":-0.43961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22244, "x":4.64295, "y":-0.4177, "heading":0.0, "vx":4.88646, "vy":-0.43961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.26772, "x":4.86419, "y":-0.43761, "heading":0.0, "vx":4.88646, "vy":-0.43961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.31299, "x":5.08542, "y":-0.45751, "heading":0.0, "vx":4.88646, "vy":-0.43961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.35827, "x":5.30666, "y":-0.47741, "heading":0.0, "vx":4.88646, "vy":-0.43961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.40355, "x":5.5279, "y":-0.49732, "heading":0.0, "vx":4.88646, "vy":-0.43961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44882, "x":5.74914, "y":-0.51722, "heading":0.0, "vx":4.88646, "vy":-0.43961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.4941, "x":5.97038, "y":-0.53712, "heading":0.0, "vx":4.88646, "vy":-0.43961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.53937, "x":6.19161, "y":-0.55703, "heading":0.0, "vx":4.88646, "vy":-0.43961, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.00029,0.00029,0.00029,0.00029]},
    {"t":1.58465, "x":6.41285, "y":-0.57693, "heading":0.0, "vx":4.88646, "vy":-0.43961, "omega":0.0, "ax":0.00001, "ay":0.0001, "alpha":0.0, "fx":[0.00015,0.00015,0.00015,0.00015], "fy":[0.00166,0.00166,0.00166,0.00166]},
    {"t":1.62992, "x":6.63409, "y":-0.59683, "heading":0.0, "vx":4.88646, "vy":-0.4396, "omega":0.0, "ax":0.00005, "ay":0.00056, "alpha":0.0, "fx":[0.00086,0.00086,0.00086,0.00086], "fy":[0.00953,0.00953,0.00953,0.00953]},
    {"t":1.6752, "x":6.85533, "y":-0.61674, "heading":0.0, "vx":4.88646, "vy":-0.43958, "omega":0.0, "ax":0.00029, "ay":0.00321, "alpha":0.0, "fx":[0.00491,0.00491,0.00491,0.00491], "fy":[0.05461,0.05461,0.05461,0.05461]},
    {"t":1.72048, "x":7.07657, "y":-0.63664, "heading":0.0, "vx":4.88648, "vy":-0.43943, "omega":0.0, "ax":0.00165, "ay":0.0184, "alpha":0.0, "fx":[0.02812,0.02812,0.02812,0.02812], "fy":[0.31304,0.31304,0.31304,0.31304]},
    {"t":1.76575, "x":7.29781, "y":-0.65651, "heading":0.0, "vx":4.88655, "vy":-0.4386, "omega":0.0, "ax":0.00942, "ay":0.10549, "alpha":0.0, "fx":[0.16016,0.16016,0.16016,0.16016], "fy":[1.79428,1.79428,1.79428,1.79428]},
    {"t":1.81103, "x":7.51906, "y":-0.67626, "heading":0.0, "vx":4.88698, "vy":-0.43382, "omega":0.0, "ax":0.05175, "ay":0.60217, "alpha":0.0, "fx":[0.88025,0.88025,0.88025,0.88025], "fy":[10.24268,10.24268,10.24268,10.24268]},
    {"t":1.8563, "x":7.74037, "y":-0.69529, "heading":0.0, "vx":4.88932, "vy":-0.40656, "omega":0.0, "ax":0.21078, "ay":3.06154, "alpha":0.0, "fx":[3.58528,3.58528,3.58528,3.58528], "fy":[52.07596,52.07596,52.07596,52.07596]},
    {"t":1.90158, "x":7.96196, "y":-0.71056, "heading":0.0, "vx":4.89886, "vy":-0.26795, "omega":0.0, "ax":0.15462, "ay":7.07188, "alpha":0.0, "fx":[2.63007,2.63007,2.63007,2.63007], "fy":[120.29068,120.29068,120.29068,120.29068]},
    {"t":1.94685, "x":8.18391, "y":-0.71544, "heading":0.0, "vx":4.90586, "vy":0.05224, "omega":0.0, "ax":-0.41553, "ay":8.37109, "alpha":0.0, "fx":[-7.06812,-7.06812,-7.06812,-7.06812], "fy":[142.38977,142.38977,142.38977,142.38977]},
    {"t":1.99213, "x":8.4056, "y":-0.7045, "heading":0.0, "vx":4.88705, "vy":0.43124, "omega":0.0, "ax":-1.1211, "ay":8.65929, "alpha":0.0, "fx":[-19.06954,-19.06954,-19.06954,-19.06954], "fy":[147.29209,147.29209,147.29209,147.29209]},
    {"t":2.03741, "x":8.62572, "y":-0.6761, "heading":0.0, "vx":4.83629, "vy":0.8233, "omega":0.0, "ax":-1.84868, "ay":8.66636, "alpha":0.0, "fx":[-31.44549,-31.44549,-31.44549,-31.44549], "fy":[147.41233,147.41233,147.41233,147.41233]},
    {"t":2.08268, "x":8.84279, "y":-0.62994, "heading":0.0, "vx":4.75259, "vy":1.21567, "omega":0.0, "ax":-2.57282, "ay":8.54267, "alpha":0.0, "fx":[-43.76294,-43.76294,-43.76294,-43.76294], "fy":[145.30835,145.30835,145.30835,145.30835]},
    {"t":2.12796, "x":9.05533, "y":-0.56614, "heading":0.0, "vx":4.63611, "vy":1.60245, "omega":0.0, "ax":-3.28344, "ay":8.3305, "alpha":0.0, "fx":[-55.85043,-55.85043,-55.85043,-55.85043], "fy":[141.69942,141.69942,141.69942,141.69942]},
    {"t":2.17323, "x":9.26187, "y":-0.48505, "heading":0.0, "vx":4.48745, "vy":1.97962, "omega":0.0, "ax":-3.97446, "ay":8.0455, "alpha":0.0, "fx":[-67.60447,-67.60447,-67.60447,-67.60447], "fy":[136.85167,136.85167,136.85167,136.85167]},
    {"t":2.21851, "x":9.46097, "y":-0.38718, "heading":0.0, "vx":4.3075, "vy":2.34388, "omega":0.0, "ax":-4.64167, "ay":7.69451, "alpha":0.0, "fx":[-78.95348,-78.95348,-78.95348,-78.95348], "fy":[130.88141,130.88141,130.88141,130.88141]},
    {"t":2.26378, "x":9.65123, "y":-0.27317, "heading":0.0, "vx":4.09734, "vy":2.69226, "omega":0.0, "ax":-5.28045, "ay":7.28148, "alpha":0.0, "fx":[-89.81892,-89.81892,-89.81892,-89.81892], "fy":[123.85582,123.85582,123.85582,123.85582]},
    {"t":2.30906, "x":9.83133, "y":-0.14381, "heading":0.0, "vx":3.85827, "vy":3.02193, "omega":0.0, "ax":-5.87181, "ay":6.82151, "alpha":0.0, "fx":[-99.87781,-99.87781,-99.87781,-99.87781], "fy":[116.032,116.032,116.032,116.032]},
    {"t":2.35434, "x":10.0, "y":0.0, "heading":0.0, "vx":3.59242, "vy":3.33078, "omega":0.0, "ax":-6.34508, "ay":6.38018, "alpha":0.0, "fx":[-107.92808,-107.92808,-107.92808,-107.92808], "fy":[108.52497,108.52497,108.52497,108.52497]},
    {"t":2.39532, "x":10.1419, "y":0.14187, "heading":0.0, "vx":3.33237, "vy":3.59227, "omega":0.0, "ax":-6.79002, "ay":5.89555, "alpha":0.0, "fx":[-115.4963,-115.4963,-115.4963,-115.4963], "fy":[100.28161,100.28161,100.28161,100.28161]},
    {"t":2.4363, "x":10.27277, "y":0.29404, "heading":0.0, "vx":3.05409, "vy":3.83389, "omega":0.0, "ax":-7.2136, "ay":5.3557, "alpha":0.0, "fx":[-122.70125,-122.70125,-122.70125,-122.70125], "fy":[91.09884,91.09884,91.09884,91.09884]},
    {"t":2.47729, "x":10.39188, "y":0.45567, "heading":0.0, "vx":2.75845, "vy":4.05339, "omega":0.0, "ax":-7.59099, "ay":4.78503, "alpha":0.0, "fx":[-129.12063,-129.12063,-129.12063,-129.12063], "fy":[81.39197,81.39197,81.39197,81.39197]},
    {"t":2.51827, "x":10.49856, "y":0.62581, "heading":0.0, "vx":2.44734, "vy":4.2495, "omega":0.0, "ax":-7.91661, "ay":4.18985, "alpha":0.0, "fx":[-134.65919,-134.65919,-134.65919,-134.65919], "fy":[71.2682,71.2682,71.2682,71.2682]},
    {"t":2.55926, "x":10.59221, "y":0.80349, "heading":0.0, "vx":2.12288, "vy":4.42121, "omega":0.0, "ax":-8.18606, "ay":3.57289, "alpha":0.0, "fx":[-139.24255,-139.24255,-139.24255,-139.24255], "fy":[60.77377,60.77377,60.77377,60.77377]},
    {"t":2.60024, "x":10.67234, "y":0.98769, "heading":0.0, "vx":1.78738, "vy":4.56765, "omega":0.0, "ax":-8.39081, "ay":2.9373, "alpha":0.0, "fx":[-142.72529,-142.72529,-142.72529,-142.72529], "fy":[49.96262,49.96262,49.96262,49.96262]},
    {"t":2.64122, "x":10.73855, "y":1.17736, "heading":0.0, "vx":1.4435, "vy":4.68803, "omega":0.0, "ax":-8.51207, "ay":2.28722, "alpha":0.0, "fx":[-144.78791,-144.78791,-144.78791,-144.78791], "fy":[38.90501,38.90501,38.90501,38.90501]},
    {"t":2.68221, "x":10.79056, "y":1.37142, "heading":0.0, "vx":1.09464, "vy":4.78177, "omega":0.0, "ax":-8.50071, "ay":1.62881, "alpha":0.0, "fx":[-144.59468,-144.59468,-144.59468,-144.59468], "fy":[27.70554,27.70554,27.70554,27.70554]},
    {"t":2.72319, "x":10.82829, "y":1.56876, "heading":0.0, "vx":0.74624, "vy":4.84852, "omega":0.0, "ax":-8.19505, "ay":0.97575, "alpha":0.0, "fx":[-139.39551,-139.39551,-139.39551,-139.39551], "fy":[16.59725,16.59725,16.59725,16.59725]},
    {"t":2.76418, "x":10.85199, "y":1.76829, "heading":0.0, "vx":0.41038, "vy":4.88851, "omega":0.0, "ax":-6.93649, "ay":0.38103, "alpha":0.0, "fx":[-117.98773,-117.98773,-117.98773,-117.98773], "fy":[6.48124,6.48124,6.48124,6.48124]},
    {"t":2.80516, "x":10.86298, "y":1.96896, "heading":0.0, "vx":0.12609, "vy":4.90413, "omega":0.0, "ax":-3.41066, "ay":0.03932, "alpha":0.0, "fx":[-58.01443,-58.01443,-58.01443,-58.01443], "fy":[0.66886,0.66886,0.66886,0.66886]},
    {"t":2.84614, "x":10.86528, "y":2.16999, "heading":0.0, "vx":-0.01369, "vy":4.90574, "omega":0.0, "ax":-0.84408, "ay":-0.00531, "alpha":0.0, "fx":[-14.35761,-14.35761,-14.35761,-14.35761], "fy":[-0.09029,-0.09029,-0.09029,-0.09029]},
    {"t":2.88713, "x":10.86401, "y":2.37104, "heading":0.0, "vx":-0.04829, "vy":4.90552, "omega":0.0, "ax":-0.18123, "ay":-0.00192, "alpha":0.0, "fx":[-3.08262,-3.08262,-3.08262,-3.08262], "fy":[-0.03266,-0.03266,-0.03266,-0.03266]},
    {"t":2.92811, "x":10.86188, "y":2.57209, "heading":0.0, "vx":-0.05571, "vy":4.90544, "omega":0.0, "ax":-0.03859, "ay":-0.00044, "alpha":0.0, "fx":[-0.65644,-0.65644,-0.65644,-0.65644], "fy":[-0.00756,-0.00756,-0.00756,-0.00756]},
    {"t":2.9691, "x":10.85957, "y":2.77313, "heading":0.0, "vx":-0.05729, "vy":4.90543, "omega":0.0, "ax":-0.00822, "ay":-0.0001, "alpha":0.0, "fx":[-0.13974,-0.13974,-0.13974,-0.13974], "fy":[-0.00164,-0.00164,-0.00164,-0.00164]},
    {"t":3.01008, "x":10.85721, "y":2.97417, "heading":0.0, "vx":-0.05763, "vy":4.90542, "omega":0.0, "ax":-0.00175, "ay":-0.00002, "alpha":0.0, "fx":[-0.02975,-0.02975,-0.02975,-0.02975], "fy":[-0.00035,-0.00035,-0.00035,-0.00035]},
    {"t":3.05106, "x":10.85485, "y":3.17522, "heading":0.0, "vx":-0.0577, "vy":4.90542, "omega":0.0, "ax":-0.00037, "ay":0.0, "alpha":0.0, "fx":[-0.00633,-0.00633,-0.00633,-0.00633], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":3.09205, "x":10.85248, "y":3.37626, "heading":0.0, "vx":-0.05772, "vy":4.90542, "omega":0.0, "ax":-0.00008, "ay":0.0, "alpha":0.0, "fx":[-0.00135,-0.00135,-0.00135,-0.00135], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.13303, "x":10.85012, "y":3.57731, "heading":0.0, "vx":-0.05772, "vy":4.90542, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00029,-0.00029,-0.00029,-0.00029], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.17402, "x":10.84775, "y":3.77835, "heading":0.0, "vx":-0.05772, "vy":4.90542, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.215, "x":10.84539, "y":3.97939, "heading":0.0, "vx":-0.05772, "vy":4.90542, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.25598, "x":10.84302, "y":4.18044, "heading":0.0, "vx":-0.05772, "vy":4.90542, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.29697, "x":10.84066, "y":4.38148, "heading":0.0, "vx":-0.05772, "vy":4.90542, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.33795, "x":10.83829, "y":4.58253, "heading":0.0, "vx":-0.05772, "vy":4.90542, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.37894, "x":10.83592, "y":4.78357, "heading":0.0, "vx":-0.05772, "vy":4.90542, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.41992, "x":10.83356, "y":4.98461, "heading":0.0, "vx":-0.05772, "vy":4.90542, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.4609, "x":10.83119, "y":5.18566, "heading":0.0, "vx":-0.05772, "vy":4.90542, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.50189, "x":10.82883, "y":5.3867, "heading":0.0, "vx":-0.05772, "vy":4.90542, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.54287, "x":10.82646, "y":5.58775, "heading":0.0, "vx":-0.05772, "vy":4.90542, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.58386, "x":10.8241, "y":5.78879, "heading":0.0, "vx":-0.05772, "vy":4.90542, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.62484, "x":10.82173, "y":5.98983, "heading":0.0, "vx":-0.05772, "vy":4.90542, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.66582, "x":10.81936, "y":6.19088, "heading":0.0, "vx":-0.05772, "vy":4.90542, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.70681, "x":10.817, "y":6.39192, "heading":0.0, "vx":-0.05772, "vy":4.90542, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00038,-0.00038], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.74779, "x":10.81463, "y":6.59297, "heading":0.0, "vx":-0.05772, "vy":4.90542, "omega":0.0, "ax":-0.00011, "ay":0.0, "alpha":0.0, "fx":[-0.0018,-0.0018,-0.0018,-0.0018], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.78878, "x":10.81227, "y":6.79401, "heading":0.0, "vx":-0.05773, "vy":4.90542, "omega":0.0, "ax":-0.0005, "ay":-0.00001, "alpha":0.0, "fx":[-0.00843,-0.00843,-0.00843,-0.00843], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":3.82976, "x":10.8099, "y":6.99505, "heading":0.0, "vx":-0.05775, "vy":4.90542, "omega":0.0, "ax":-0.00233, "ay":-0.00003, "alpha":0.0, "fx":[-0.03962,-0.03962,-0.03962,-0.03962], "fy":[-0.00047,-0.00047,-0.00047,-0.00047]},
    {"t":3.87074, "x":10.80753, "y":7.1961, "heading":0.0, "vx":-0.05784, "vy":4.90542, "omega":0.0, "ax":-0.01094, "ay":-0.00013, "alpha":0.0, "fx":[-0.18612,-0.18612,-0.18612,-0.18612], "fy":[-0.0022,-0.0022,-0.0022,-0.0022]},
    {"t":3.91173, "x":10.80515, "y":7.39714, "heading":0.0, "vx":-0.05829, "vy":4.90541, "omega":0.0, "ax":-0.0514, "ay":-0.00062, "alpha":0.0, "fx":[-0.87431,-0.87431,-0.87431,-0.87431], "fy":[-0.01058,-0.01058,-0.01058,-0.01058]},
    {"t":3.95271, "x":10.80272, "y":7.59818, "heading":0.0, "vx":-0.0604, "vy":4.90539, "omega":0.0, "ax":-0.24129, "ay":-0.00322, "alpha":0.0, "fx":[-4.10436,-4.10436,-4.10436,-4.10436], "fy":[-0.05471,-0.05471,-0.05471,-0.05471]},
    {"t":3.9937, "x":10.80004, "y":7.79922, "heading":0.0, "vx":-0.07029, "vy":4.90526, "omega":0.0, "ax":-1.11642, "ay":-0.02124, "alpha":0.0, "fx":[-18.98991,-18.98991,-18.98991,-18.98991], "fy":[-0.36136,-0.36136,-0.36136,-0.36136]},
    {"t":4.03468, "x":10.79622, "y":8.00024, "heading":0.0, "vx":-0.11604, "vy":4.90439, "omega":0.0, "ax":-4.15417, "ay":-0.17086, "alpha":0.0, "fx":[-70.66119,-70.66119,-70.66119,-70.66119], "fy":[-2.90627,-2.90627,-2.90627,-2.90627]},
    {"t":4.07566, "x":10.78798, "y":8.2011, "heading":0.0, "vx":-0.2863, "vy":4.89738, "omega":0.0, "ax":-7.30125, "ay":-0.65291, "alpha":0.0, "fx":[-124.1921,-124.1921,-124.1921,-124.1921], "fy":[-11.10573,-11.10573,-11.10573,-11.10573]},
    {"t":4.11665, "x":10.77011, "y":8.40127, "heading":0.0, "vx":-0.58553, "vy":4.87063, "omega":0.0, "ax":-8.26321, "ay":-1.29021, "alpha":0.0, "fx":[-140.55478,-140.55478,-140.55478,-140.55478], "fy":[-21.94618,-21.94618,-21.94618,-21.94618]},
    {"t":4.15763, "x":10.73918, "y":8.5998, "heading":0.0, "vx":-0.92419, "vy":4.81775, "omega":0.0, "ax":-8.47384, "ay":-1.95132, "alpha":0.0, "fx":[-144.13762,-144.13762,-144.13762,-144.13762], "fy":[-33.19148,-33.19148,-33.19148,-33.19148]},
    {"t":4.19862, "x":10.69418, "y":8.79561, "heading":0.0, "vx":-1.27148, "vy":4.73777, "omega":0.0, "ax":-8.43836, "ay":-2.60819, "alpha":0.0, "fx":[-143.53404,-143.53404,-143.53404,-143.53404], "fy":[-44.36462,-44.36462,-44.36462,-44.36462]},
    {"t":4.2396, "x":10.63499, "y":8.9876, "heading":0.0, "vx":-1.61732, "vy":4.63088, "omega":0.0, "ax":-8.28405, "ay":-3.2525, "alpha":0.0, "fx":[-140.90936,-140.90936,-140.90936,-140.90936], "fy":[-55.32407,-55.32407,-55.32407,-55.32407]},
    {"t":4.28059, "x":10.56174, "y":9.17466, "heading":0.0, "vx":-1.95684, "vy":4.49758, "omega":0.0, "ax":-8.05147, "ay":-3.8796, "alpha":0.0, "fx":[-136.95328,-136.95328,-136.95328,-136.95328], "fy":[-65.99095,-65.99095,-65.99095,-65.99095]},
    {"t":4.32157, "x":10.47478, "y":9.35573, "heading":0.0, "vx":-2.28682, "vy":4.33858, "omega":0.0, "ax":-7.75676, "ay":-4.48596, "alpha":0.0, "fx":[-131.94034,-131.94034,-131.94034,-131.94034], "fy":[-76.30488,-76.30488,-76.30488,-76.30488]},
    {"t":4.36255, "x":10.37454, "y":9.52977, "heading":0.0, "vx":-2.60472, "vy":4.15472, "omega":0.0, "ax":-7.40756, "ay":-5.06858, "alpha":0.0, "fx":[-126.00055,-126.00055,-126.00055,-126.00055], "fy":[-86.21505,-86.21505,-86.21505,-86.21505]},
    {"t":4.40354, "x":10.26157, "y":9.69579, "heading":0.0, "vx":-2.90831, "vy":3.94699, "omega":0.0, "ax":-7.0091, "ay":-5.62335, "alpha":0.0, "fx":[-119.22275,-119.22275,-119.22275,-119.22275], "fy":[-95.65161,-95.65161,-95.65161,-95.65161]},
    {"t":4.44452, "x":10.13649, "y":9.85283, "heading":0.0, "vx":-3.19557, "vy":3.71653, "omega":0.0, "ax":-6.57649, "ay":-6.13462, "alpha":0.0, "fx":[-111.86418,-111.86418,-111.86418,-111.86418], "fy":[-104.34808,-104.34808,-104.34808,-104.34808]},
    {"t":4.48551, "x":10.0, "y":10.0, "heading":0.0, "vx":-3.4651, "vy":3.4651, "omega":0.0, "ax":-6.13462, "ay":-6.57649, "alpha":0.0, "fx":[-104.34808,-104.34808,-104.34808,-104.34808], "fy":[-111.86418,-111.86418,-111.86418,-111.86418]},
    {"t":4.52649, "x":9.85283, "y":10.13649, "heading":0.0, "vx":-3.71653, "vy":3.19557, "omega":0.0, "ax":-5.62335, "ay":-7.0091, "alpha":0.0, "fx":[-95.65161,-95.65161,-95.65161,-95.65161], "fy":[-119.22275,-119.22275,-119.22275,-119.22275]},
    {"t":4.56747, "x":9.69579, "y":10.26157, "heading":0.0, "vx":-3.94699, "vy":2.90831, "omega":0.0, "ax":-5.06858, "ay":-7.40756, "alpha":0.0, "fx":[-86.21505,-86.21505,-86.21505,-86.21505], "fy":[-126.00055,-126.00055,-126.00055,-126.00055]},
    {"t":4.60846, "x":9.52977, "y":10.37454, "heading":0.0, "vx":-4.15472, "vy":2.60472, "omega":0.0, "ax":-4.48596, "ay":-7.75676, "alpha":0.0, "fx":[-76.30488,-76.30488,-76.30488,-76.30488], "fy":[-131.94034,-131.94034,-131.94034,-131.94034]},
    {"t":4.64944, "x":9.35573, "y":10.47478, "heading":0.0, "vx":-4.33858, "vy":2.28682, "omega":0.0, "ax":-3.8796, "ay":-8.05147, "alpha":0.0, "fx":[-65.99095,-65.99095,-65.99095,-65.99095], "fy":[-136.95328,-136.95328,-136.95328,-136.95328]},
    {"t":4.69043, "x":9.17466, "y":10.56174, "heading":0.0, "vx":-4.49758, "vy":1.95684, "omega":0.0, "ax":-3.2525, "ay":-8.28405, "alpha":0.0, "fx":[-55.32407,-55.32407,-55.32407,-55.32407], "fy":[-140.90936,-140.90936,-140.90936,-140.90936]},
    {"t":4.73141, "x":8.9876, "y":10.63499, "heading":0.0, "vx":-4.63088, "vy":1.61732, "omega":0.0, "ax":-2.60819, "ay":-8.43836, "alpha":0.0, "fx":[-44.36462,-44.36462,-44.36462,-44.36462], "fy":[-143.53404,-143.53404,-143.53404,-143.53404]},
    {"t":4.77239, "x":8.79561, "y":10.69418, "heading":0.0, "vx":-4.73777, "vy":1.27148, "omega":0.0, "ax":-1.95132, "ay":-8.47384, "alpha":0.0, "fx":[-33.19148,-33.19148,-33.19148,-33.19148], "fy":[-144.13762,-144.13762,-144.13762,-144.13762]},
    {"t":4.81338, "x":8.5998, "y":10.73918, "heading":0.0, "vx":-4.81775, "vy":0.92419, "omega":0.0, "ax":-1.29021, "ay":-8.26321, "alpha":0.0, "fx":[-21.94618,-21.94618,-21.94618,-21.94618], "fy":[-140.55478,-140.55478,-140.55478,-140.55478]},
    {"t":4.85436, "x":8.40127, "y":10.77011, "heading":0.0, "vx":-4.87063, "vy":0.58553, "omega":0.0, "ax":-0.65291, "ay":-7.30125, "alpha":0.0, "fx":[-11.10573,-11.10573,-11.10573,-11.10573], "fy":[-124.1921,-124.1921,-124.1921,-124.1921]},
    {"t":4.89535, "x":8.2011, "y":10.78798, "heading":0.0, "vx":-4.89738, "vy":0.2863, "omega":0.0, "ax":-0.17086, "ay":-4.15417, "alpha":0.0, "fx":[-2.90627,-2.90627,-2.90627,-2.90627], "fy":[-70.66119,-70.66119,-70.66119,-70.66119]},
    {"t":4.93633, "x":8.00024, "y":10.79622, "heading":0.0, "vx":-4.90439, "vy":0.11604, "omega":0.0, "ax":-0.02124, "ay":-1.11642, "alpha":0.0, "fx":[-0.36136,-0.36136,-0.36136,-0.36136], "fy":[-18.98991,-18.98991,-18.98991,-18.98991]},
    {"t":4.97731, "x":7.79922, "y":10.80004, "heading":0.0, "vx":-4.90526, "vy":0.07029, "omega":0.0, "ax":-0.00322, "ay":-0.24129, "alpha":0.0, "fx":[-0.05471,-0.05471,-0.05471,-0.05471], "fy":[-4.10436,-4.10436,-4.10436,-4.10436]},
    {"t":5.0183, "x":7.59818, "y":10.80272, "heading":0.0, "vx":-4.90539, "vy":0.0604, "omega":0.0, "ax":-0.00062, "ay":-0.0514, "alpha":0.0, "fx":[-0.01058,-0.01058,-0.01058,-0.01058], "fy":[-0.87431,-0.87431,-0.87431,-0.87431]},
    {"t":5.05928, "x":7.39714, "y":10.80515, "heading":0.0, "vx":-4.90541, "vy":0.05829, "omega":0.0, "ax":-0.00013, "ay":-0.01094, "alpha":0.0, "fx":[-0.0022,-0.0022,-0.0022,-0.0022], "fy":[-0.18612,-0.18612,-0.18612,-0.18612]},
    {"t":5.10027, "x":7.1961, "y":10.80753, "heading":0.0, "vx":-4.90542, "vy":0.05784, "omega":0.0, "ax":-0.00003, "ay":-0.00233, "alpha":0.0, "fx":[-0.00047,-0.00047,-0.00047,-0.00047], "fy":[-0.03962,-0.03962,-0.03962,-0.03962]},
    {"t":5.14125, "x":6.99505, "y":10.8099, "heading":0.0, "vx":-4.90542, "vy":0.05775, "omega":0.0, "ax":-0.00001, "ay":-0.0005, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[-0.00843,-0.00843,-0.00843,-0.00843]},
    {"t":5.18223, "x":6.79401, "y":10.81227, "heading":0.0, "vx":-4.90542, "vy":0.05773, "omega":0.0, "ax":0.0, "ay":-0.00011, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.0018,-0.0018,-0.0018,-0.0018]},
    {"t":5.22322, "x":6.59297, "y":10.81463, "heading":0.0, "vx":-4.90542, "vy":0.05772, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00038,-0.00038,-0.00038,-0.00038]},
    {"t":5.2642, "x":6.39192, "y":10.817, "heading":0.0, "vx":-4.90542, "vy":0.05772, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":5.30519, "x":6.19088, "y":10.81936, "heading":0.0, "vx":-4.90542, "vy":0.05772, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":5.34617, "x":5.98983, "y":10.82173, "heading":0.0, "vx":-4.90542, "vy":0.05772, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.38715, "x":5.78879, "y":10.8241, "heading":0.0, "vx":-4.90542, "vy":0.05772, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.42814, "x":5.58775, "y":10.82646, "heading":0.0, "vx":-4.90542, "vy":0.05772, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.46912, "x":5.3867, "y":10.82883, "heading":0.0, "vx":-4.90542, "vy":0.05772, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.51011, "x":5.18566, "y":10.83119, "heading":0.0, "vx":-4.90542, "vy":0.05772, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.55109, "x":4.98461, "y":10.83356, "heading":0.0, "vx":-4.90542, "vy":0.05772, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.59207, "x":4.78357, "y":10.83592, "heading":0.0, "vx":-4.90542, "vy":0.05772, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.63306, "x":4.58253, "y":10.83829, "heading":0.0, "vx":-4.90542, "vy":0.05772, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.67404, "x":4.38148, "y":10.84066, "heading":0.0, "vx":-4.90542, "vy":0.05772, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.71503, "x":4.18044, "y":10.84302, "heading":0.0, "vx":-4.90542, "vy":0.05772, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":5.75601, "x":3.97939, "y":10.84539, "heading":0.0, "vx":-4.90542, "vy":0.05772, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":5.79699, "x":3.77835, "y":10.84775, "heading":0.0, "vx":-4.90542, "vy":0.05772, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00029,-0.00029,-0.00029,-0.00029]},
    {"t":5.83798, "x":3.57731, "y":10.85012, "heading":0.0, "vx":-4.90542, "vy":0.05772, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00135,-0.00135,-0.00135,-0.00135]},
    {"t":5.87896, "x":3.37626, "y":10.85248, "heading":0.0, "vx":-4.90542, "vy":0.05772, "omega":0.0, "ax":0.0, "ay":-0.00037, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[-0.00633,-0.00633,-0.00633,-0.00633]},
    {"t":5.91995, "x":3.17522, "y":10.85485, "heading":0.0, "vx":-4.90542, "vy":0.0577, "omega":0.0, "ax":-0.00002, "ay":-0.00175, "alpha":0.0, "fx":[-0.00035,-0.00035,-0.00035,-0.00035], "fy":[-0.02975,-0.02975,-0.02975,-0.02975]},
    {"t":5.96093, "x":2.97417, "y":10.85721, "heading":0.0, "vx":-4.90542, "vy":0.05763, "omega":0.0, "ax":-0.0001, "ay":-0.00822, "alpha":0.0, "fx":[-0.00164,-0.00164,-0.00164,-0.00164], "fy":[-0.13974,-0.13974,-0.13974,-0.13974]},
    {"t":6.00191, "x":2.77313, "y":10.85957, "heading":0.0, "vx":-4.90543, "vy":0.05729, "omega":0.0, "ax":-0.00044, "ay":-0.03859, "alpha":0.0, "fx":[-0.00756,-0.00756,-0.00756,-0.00756], "fy":[-0.65644,-0.65644,-0.65644,-0.65644]},
    {"t":6.0429, "x":2.57209, "y":10.86188, "heading":0.0, "vx":-4.90544, "vy":0.05571, "omega":0.0, "ax":-0.00192, "ay":-0.18123, "alpha":0.0, "fx":[-0.03266,-0.03266,-0.03266,-0.03266], "fy":[-3.08262,-3.08262,-3.08262,-3.08262]},
    {"t":6.08388, "x":2.37104, "y":10.86401, "heading":0.0, "vx":-4.90552, "vy":0.04829, "omega":0.0, "ax":-0.00531, "ay":-0.84408, "alpha":0.0, "fx":[-0.09029,-0.09029,-0.09029,-0.09029], "fy":[-14.35761,-14.35761,-14.35761,-14.35761]},
    {"t":6.12487, "x":2.16999, "y":10.86528, "heading":0.0, "vx":-4.90574, "vy":0.01369, "omega":0.0, "ax":0.03932, "ay":-3.41066, "alpha":0.0, "fx":[0.66886,0.66886,0.66886,0.66886], "fy":[-58.01443,-58.01443,-58.01443,-58.01443]},
    {"t":6.16585, "x":1.96896, "y":10.86298, "heading":0.0, "vx":-4.90413, "vy":-0.12609, "omega":0.0, "ax":0.38103, "ay":-6.93649, "alpha":0.0, "fx":[6.48124,6.48124,6.48124,6.48124], "fy":[-117.98773,-117.98773,-117.98773,-117.98773]},
    {"t":6.20683, "x":1.76829, "y":10.85199, "heading":0.0, "vx":-4.88851, "vy":-0.41038, "omega":0.0, "ax":0.97575, "ay":-8.19505, "alpha":0.0, "fx":[16.59725,16.59725,16.59725,16.59725], "fy":[-139.39551,-139.39551,-139.39551,-139.39551]},
    {"t":6.24782, "x":1.56876, "y":10.82829, "heading":0.0, "vx":-4.84852, "vy":-0.74624, "omega":0.0, "ax":1.62881, "ay":-8.50071, "alpha":0.0, "fx":[27.70554,27.70554,27.70554,27.70554], "fy":[-144.59468,-144.59468,-144.59468,-144.59468]},
    {"t":6.2888, "x":1.37142, "y":10.79056, "heading":0.0, "vx":-4.78177, "vy":-1.09464, "omega":0.0, "ax":2.28722, "ay":-8.51207, "alpha":0.0, "fx":[38.90501,38.90501,38.90501,38.90501], "fy":[-144.78791,-144.78791,-144.78791,-144.78791]},
    {"t":6.32979, "x":1.17736, "y":10.73855, "heading":0.0, "vx":-4.68803, "vy":-1.4435, "omega":0.0, "ax":2.9373, "ay":-8.39081, "alpha":0.0, "fx":[49.96262,49.96262,49.96262,49.96262], "fy":[-142.72529,-142.72529,-142.72529,-142.72529]},
    {"t":6.37077, "x":0.98769, "y":10.67234, "heading":0.0, "vx":-4.56765, "vy":-1.78738, "omega":0.0, "ax":3.57289, "ay":-8.18606, "alpha":0.0, "fx":[60.77377,60.77377,60.77377,60.77377], "fy":[-139.24255,-139.24255,-139.24255,-139.24255]},
    {"t":6.41175, "x":0.80349, "y":10.59221, "heading":0.0, "vx":-4.42121, "vy":-2.12288, "omega":0.0, "ax":4.18985, "ay":-7.91661, "alpha":0.0, "fx":[71.2682,71.2682,71.2682,71.2682], "fy":[-134.65919,-134.65919,-134.65919,-134.65919]},
    {"t":6.45274, "x":0.62581, "y":10.49856, "heading":0.0, "vx":-4.2495, "vy":-2.44734, "omega":0.0, "ax":4.78503, "ay":-7.59099, "alpha":0.0, "fx":[81.39197,81.39197,81.39197,81.39197], "fy":[-129.12063,-129.12063,-129.12063,-129.12063]},
    {"t":6.49372, "x":0.45567, "y":10.39188, "heading":0.0, "vx":-4.05339, "vy":-2.75845, "omega":0.0, "ax":5.3557, "ay":-7.2136, "alpha":0.0, "fx":[91.09884,91.09884,91.09884,91.09884], "fy":[-122.70125,-122.70125,-122.70125,-122.70125]},
    {"t":6.53471, "x":0.29404, "y":10.27277, "heading":0.0, "vx":-3.83389, "vy":-3.05409, "omega":0.0, "ax":5.89555, "ay":-6.79002, "alpha":0.0, "fx":[100.28161,100.28161,100.28161,100.28161], "fy":[-115.4963,-115.4963,-115.4963,-115.4963]},
    {"t":6.57569, "x":0.14187, "y":10.1419, "heading":0.0, "vx":-3.59227, "vy":-3.33237, "omega":0.0, "ax":6.38018, "ay":-6.34508, "alpha":0.0, "fx":[108.52497,108.52497,108.52497,108.52497], "fy":[-107.92808,-107.92808,-107.92808,-107.92808]},
    {"t":6.61668, "x":0.0, "y":10.0, "heading":0.0, "vx":-3.33078, "vy":-3.59242, "omega":0.0, "ax":6.82151, "ay":-5.87181, "alpha":0.0, "fx":[116.032,116.032,116.032,116.032], "fy":[-99.87781,-99.87781,-99.87781,-99.87781]},
    {"t":6.66195, "x":-0.14381, "y":9.83133, "heading":0.0, "vx":-3.02193, "vy":-3.85827, "omega":0.0, "ax":7.28148, "ay":-5.28045, "alpha":0.0, "fx":[123.85582,123.85582,123.85582,123.85582], "fy":[-89.81892,-89.81892,-89.81892,-89.81892]},
    {"t":6.70723, "x":-0.27317, "y":9.65123, "heading":0.0, "vx":-2.69226, "vy":-4.09734, "omega":0.0, "ax":7.69451, "ay":-4.64167, "alpha":0.0, "fx":[130.88141,130.88141,130.88141,130.88141], "fy":[-78.95348,-78.95348,-78.95348,-78.95348]},
    {"t":6.7525, "x":-0.38718, "y":9.46097, "heading":0.0, "vx":-2.34388, "vy":-4.3075, "omega":0.0, "ax":8.0455, "ay":-3.97446, "alpha":0.0, "fx":[136.85167,136.85167,136.85167,136.85167], "fy":[-67.60447,-67.60447,-67.60447,-67.60447]},
    {"t":6.79778, "x":-0.48505, "y":9.26187, "heading":0.0, "vx":-1.97962, "vy":-4.48745, "omega":0.0, "ax":8.3305, "ay":-3.28344, "alpha":0.0, "fx":[141.69942,141.69942,141.69942,141.69942], "fy":[-55.85043,-55.85043,-55.85043,-55.85043]},
    {"t":6.84305, "x":-0.56614, "y":9.05533, "heading":0.0, "vx":-1.60245, "vy":-4.63611, "omega":0.0, "ax":8.54267, "ay":-2.57282, "alpha":0.0, "fx":[145.30835,145.30835,145.30835,145.30835], "fy":[-43.76294,-43.76294,-43.76294,-43.76294]},
    {"t":6.88833, "x":-0.62994, "y":8.84279, "heading":0.0, "vx":-1.21567, "vy":-4.75259, "omega":0.0, "ax":8.66636, "ay":-1.84868, "alpha":0.0, "fx":[147.41233,147.41233,147.41233,147.41233], "fy":[-31.44549,-31.44549,-31.44549,-31.44549]},
    {"t":6.9336, "x":-0.6761, "y":8.62572, "heading":0.0, "vx":-0.8233, "vy":-4.83629, "omega":0.0, "ax":8.65929, "ay":-1.1211, "alpha":0.0, "fx":[147.29209,147.29209,147.29209,147.29209], "fy":[-19.06954,-19.06954,-19.06954,-19.06954]},
    {"t":6.97888, "x":-0.7045, "y":8.4056, "heading":0.0, "vx":-0.43124, "vy":-4.88705, "omega":0.0, "ax":8.37109, "ay":-0.41553, "alpha":0.0, "fx":[142.38977,142.38977,142.38977,142.38977], "fy":[-7.06812,-7.06812,-7.06812,-7.06812]},
    {"t":7.02416, "x":-0.71544, "y":8.18391, "heading":0.0, "vx":-0.05224, "vy":-4.90586, "omega":0.0, "ax":7.07188, "ay":0.15462, "alpha":0.0, "fx":[120.29068,120.29068,120.29068,120.29068], "fy":[2.63007,2.63007,2.63007,2.63007]},
    {"t":7.06943, "x":-0.71056, "y":7.96196, "heading":0.0, "vx":0.26795, "vy":-4.89886, "omega":0.0, "ax":3.06154, "ay":0.21078, "alpha":0.0, "fx":[52.07596,52.07596,52.07596,52.07596], "fy":[3.58528,3.58528,3.58528,3.58528]},
    {"t":7.11471, "x":-0.69529, "y":7.74037, "heading":0.0, "vx":0.40656, "vy":-4.88932, "omega":0.0, "ax":0.60217, "ay":0.05175, "alpha":0.0, "fx":[10.24268,10.24268,10.24268,10.24268], "fy":[0.88025,0.88025,0.88025,0.88025]},
    {"t":7.15998, "x":-0.67626, "y":7.51906, "heading":0.0, "vx":0.43382, "vy":-4.88698, "omega":0.0, "ax":0.10549, "ay":0.00942, "alpha":0.0, "fx":[1.79428,1.79428,1.79428,1.79428], "fy":[0.16016,0.16016,0.16016,0.16016]},
    {"t":7.20526, "x":-0.65651, "y":7.29781, "heading":0.0, "vx":0.4386, "vy":-4.88655, "omega":0.0, "ax":0.0184, "ay":0.00165, "alpha":0.0, "fx":[0.31304,0.31304,0.31304,0.31304], "fy":[0.02812,0.02812,0.02812,0.02812]},
    {"t":7.25053, "x":-0.63664, "y":7.07657, "heading":0.0, "vx":0.43943, "vy":-4.88648, "omega":0.0, "ax":0.00321, "ay":0.00029, "alpha":0.0, "fx":[0.05461,0.05461,0.05461,0.05461], "fy":[0.00491,0.00491,0.00491,0.00491]},
    {"t":7.29581, "x":-0.61674, "y":6.85533, "heading":0.0, "vx":0.43958, "vy":-4.88646, "omega":0.0, "ax":0.00056, "ay":0.00005, "alpha":0.0, "fx":[0.00953,0.00953,0.00953,0.00953], "fy":[0.00086,0.00086,0.00086,0.00086]},
    {"t":7.34109, "x":-0.59683, "y":6.63409, "heading":0.0, "vx":0.4396, "vy":-4.88646, "omega":0.0, "ax":0.0001, "ay":0.00001, "alpha":0.0, "fx":[0.00166,0.00166,0.00166,0.00166], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":7.38636, "x":-0.57693, "y":6.41285, "heading":0.0, "vx":0.43961, "vy":-4.88646, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00029,0.00029,0.00029,0.00029], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":7.43164, "x":-0.55703, "y":6.19161, "heading":0.0, "vx":0.43961, "vy":-4.88646, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.47691, "x":-0.53712, "y":5.97038, "heading":0.0, "vx":0.43961, "vy":-4.88646, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.52219, "x":-0.51722, "y":5.74914, "heading":0.0, "vx":0.43961, "vy":-4.88646, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.56746, "x":-0.49732, "y":5.5279, "heading":0.0, "vx":0.43961, "vy":-4.88646, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.61274, "x":-0.47741, "y":5.30666, "heading":0.0, "vx":0.43961, "vy":-4.88646, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.65802, "x":-0.45751, "y":5.08542, "heading":0.0, "vx":0.43961, "vy":-4.88646, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.70329, "x":-0.43761, "y":4.86419, "heading":0.0, "vx":0.43961, "vy":-4.88646, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.74857, "x":-0.4177, "y":4.64295, "heading":0.0, "vx":0.43961, "vy":-4.88646, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.79384, "x":-0.3978, "y":4.42171, "heading":0.0, "vx":0.43961, "vy":-4.88646, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.83912, "x":-0.37789, "y":4.20047, "heading":0.0, "vx":0.43961, "vy":-4.88646, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.88439, "x":-0.35799, "y":3.97924, "heading":0.0, "vx":0.43961, "vy":-4.88646, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.92967, "x":-0.33809, "y":3.758, "heading":0.0, "vx":0.43961, "vy":-4.88646, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.97495, "x":-0.31818, "y":3.53676, "heading":0.0, "vx":0.43961, "vy":-4.88646, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.02022, "x":-0.29828, "y":3.31552, "heading":0.0, "vx":0.43961, "vy":-4.88646, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.0655, "x":-0.27838, "y":3.09428, "heading":0.0, "vx":0.43961, "vy":-4.88646, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.11077, "x":-0.25847, "y":2.87305, "heading":0.0, "vx":0.43961, "vy":-4.88646, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.15605, "x":-0.23857, "y":2.65181, "heading":0.0, "vx":0.43961, "vy":-4.88646, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.20132, "x":-0.21867, "y":2.43057, "heading":0.0, "vx":0.43961, "vy":-4.88646, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.2466, "x":-0.19876, "y":2.20933, "heading":0.0, "vx":0.43961, "vy":-4.88646, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.29188, "x":-0.17886, "y":1.98809, "heading":0.0, "vx":0.43961, "vy":-4.88646, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.33715, "x":-0.15896, "y":1.76686, "heading":0.0, "vx":0.43961, "vy":-4.88646, "omega":0.0, "ax":-0.00001, "ay":0.00009, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.00145,0.00145,0.00145,0.00145]},
    {"t":8.38243, "x":-0.13905, "y":1.54562, "heading":0.0, "vx":0.43961, "vy":-4.88646, "omega":0.0, "ax":-0.03367, "ay":0.37422, "alpha":0.0, "fx":[-0.57266,-0.57266,-0.57266,-0.57266], "fy":[6.36539,6.36539,6.36539,6.36539]},
    {"t":8.4277, "x":-0.11918, "y":1.32477, "heading":0.0, "vx":0.43809, "vy":-4.86951, "omega":0.0, "ax":-0.79809, "ay":8.8711, "alpha":0.0, "fx":[-13.57523,-13.57523,-13.57523,-13.57523], "fy":[150.89486,150.89486,150.89486,150.89486]},
    {"t":8.47298, "x":-0.10017, "y":1.11339, "heading":0.0, "vx":0.40195, "vy":-4.46787, "omega":0.0, "ax":-0.80402, "ay":8.93703, "alpha":0.0, "fx":[-13.67613,-13.67613,-13.67613,-13.67613], "fy":[152.01639,152.01639,152.01639,152.01639]},
    {"t":8.51825, "x":-0.08279, "y":0.92026, "heading":0.0, "vx":0.36555, "vy":-4.06324, "omega":0.0, "ax":-0.80574, "ay":8.95612, "alpha":0.0, "fx":[-13.70533,-13.70533,-13.70533,-13.70533], "fy":[152.34095,152.34095,152.34095,152.34095]},
    {"t":8.56353, "x":-0.06707, "y":0.74547, "heading":0.0, "vx":0.32907, "vy":-3.65774, "omega":0.0, "ax":-0.80655, "ay":8.96517, "alpha":0.0, "fx":[-13.71919,-13.71919,-13.71919,-13.71919], "fy":[152.49497,152.49497,152.49497,152.49497]},
    {"t":8.60881, "x":-0.05299, "y":0.58906, "heading":0.0, "vx":0.29255, "vy":-3.25184, "omega":0.0, "ax":-0.80703, "ay":8.97045, "alpha":0.0, "fx":[-13.72727,-13.72727,-13.72727,-13.72727], "fy":[152.58483,152.58483,152.58483,152.58483]},
    {"t":8.65408, "x":-0.04058, "y":0.45102, "heading":0.0, "vx":0.25601, "vy":-2.8457, "omega":0.0, "ax":-0.80734, "ay":8.97391, "alpha":0.0, "fx":[-13.73257,-13.73257,-13.73257,-13.73257], "fy":[152.64369,152.64369,152.64369,152.64369]},
    {"t":8.69936, "x":-0.02981, "y":0.33138, "heading":0.0, "vx":0.21946, "vy":-2.4394, "omega":0.0, "ax":-0.80756, "ay":8.97636, "alpha":0.0, "fx":[-13.7363,-13.7363,-13.7363,-13.7363], "fy":[152.68523,152.68523,152.68523,152.68523]},
    {"t":8.74463, "x":-0.0207, "y":0.23013, "heading":0.0, "vx":0.1829, "vy":-2.03299, "omega":0.0, "ax":-0.80772, "ay":8.97817, "alpha":0.0, "fx":[-13.73908,-13.73908,-13.73908,-13.73908], "fy":[152.71611,152.71611,152.71611,152.71611]},
    {"t":8.78991, "x":-0.01325, "y":0.14729, "heading":0.0, "vx":0.14633, "vy":-1.62649, "omega":0.0, "ax":-0.80785, "ay":8.97957, "alpha":0.0, "fx":[-13.74123,-13.74123,-13.74123,-13.74123], "fy":[152.73997,152.73997,152.73997,152.73997]},
    {"t":8.83518, "x":-0.00745, "y":0.08285, "heading":0.0, "vx":0.10975, "vy":-1.21994, "omega":0.0, "ax":-0.80795, "ay":8.98069, "alpha":0.0, "fx":[-13.74294,-13.74294,-13.74294,-13.74294], "fy":[152.75896,152.75896,152.75896,152.75896]},
    {"t":8.88046, "x":-0.00331, "y":0.03682, "heading":0.0, "vx":0.07317, "vy":-0.81333, "omega":0.0, "ax":-0.80803, "ay":8.9816, "alpha":0.0, "fx":[-13.74433,-13.74433,-13.74433,-13.74433], "fy":[152.77442,152.77442,152.77442,152.77442]},
    {"t":8.92573, "x":-0.00083, "y":0.00921, "heading":0.0, "vx":0.03659, "vy":-0.40668, "omega":0.0, "ax":-0.8081, "ay":8.98235, "alpha":0.0, "fx":[-13.74548,-13.74548,-13.74548,-13.74548], "fy":[152.78726,152.78726,152.78726,152.78726]},
    {"t":8.97101, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
