{
 "name":"1m_square",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":0.0, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0, "y":1.0, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.0, "y":1.0, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55618,1.01574,1.4753,2.03147],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.23896, "ay":-3.66451, "alpha":0.0, "fx":[140.14238,140.14238,140.14238,140.14238], "fy":[-62.33226,-62.33226,-62.33226,-62.33226]},
    {"t":0.03973, "x":0.0065, "y":-0.00289, "heading":0.0, "vx":0.32731, "vy":-0.14558, "omega":0.0, "ax":8.32692, "ay":-3.45626, "alpha":0.0, "fx":[141.63847,141.63847,141.63847,141.63847], "fy":[-58.78994,-58.78994,-58.78994,-58.78994]},
    {"t":0.07945, "x":0.02608, "y":-0.0114, "heading":0.0, "vx":0.65811, "vy":-0.28289, "omega":0.0, "ax":8.43719, "ay":-3.17213, "alpha":0.0, "fx":[143.5142,143.5142,143.5142,143.5142], "fy":[-53.95702,-53.95702,-53.95702,-53.95702]},
    {"t":0.11918, "x":0.05888, "y":-0.02514, "heading":0.0, "vx":0.99329, "vy":-0.4089, "omega":0.0, "ax":8.57693, "ay":-2.76338, "alpha":0.0, "fx":[145.89109,145.89109,145.89109,145.89109], "fy":[-47.00425,-47.00425,-47.00425,-47.00425]},
    {"t":0.15891, "x":0.10511, "y":-0.04357, "heading":0.0, "vx":1.33403, "vy":-0.51868, "omega":0.0, "ax":8.75128, "ay":-2.13133, "alpha":0.0, "fx":[148.85671,148.85671,148.85671,148.85671], "fy":[-36.25333,-36.25333,-36.25333,-36.25333]},
    {"t":0.19863, "x":0.16501, "y":-0.06586, "heading":0.0, "vx":1.68169, "vy":-0.60336, "omega":0.0, "ax":8.93895, "ay":-1.05155, "alpha":0.0, "fx":[152.04899,152.04899,152.04899,152.04899], "fy":[-17.88654,-17.88654,-17.88654,-17.88654]},
    {"t":0.23836, "x":0.23887, "y":-0.09066, "heading":0.0, "vx":2.0368, "vy":-0.64513, "omega":0.0, "ax":8.92903, "ay":1.03961, "alpha":0.0, "fx":[151.88026,151.88026,151.88026,151.88026], "fy":[17.68349,17.68349,17.68349,17.68349]},
    {"t":0.27809, "x":0.32683, "y":-0.11546, "heading":0.0, "vx":2.39153, "vy":-0.60383, "omega":0.0, "ax":7.34107, "ay":5.15941, "alpha":0.0, "fx":[124.86954,124.86954,124.86954,124.86954], "fy":[87.76014,87.76014,87.76014,87.76014]},
    {"t":0.31781, "x":0.42763, "y":-0.13538, "heading":0.0, "vx":2.68316, "vy":-0.39886, "omega":0.0, "ax":1.81073, "ay":8.78839, "alpha":0.0, "fx":[30.79992,30.79992,30.79992,30.79992], "fy":[149.48798,149.48798,149.48798,149.48798]},
    {"t":0.35754, "x":0.53566, "y":-0.14429, "heading":0.0, "vx":2.7551, "vy":-0.04973, "omega":0.0, "ax":-2.55821, "ay":8.61786, "alpha":0.0, "fx":[-43.51438,-43.51438,-43.51438,-43.51438], "fy":[146.58737,146.58737,146.58737,146.58737]},
    {"t":0.39727, "x":0.64309, "y":-0.13947, "heading":0.0, "vx":2.65347, "vy":0.29263, "omega":0.0, "ax":-4.46653, "ay":7.81427, "alpha":0.0, "fx":[-75.97434,-75.97434,-75.97434,-75.97434], "fy":[132.91845,132.91845,132.91845,132.91845]},
    {"t":0.437, "x":0.74498, "y":-0.12168, "heading":0.0, "vx":2.47603, "vy":0.60307, "omega":0.0, "ax":-5.37984, "ay":7.22398, "alpha":0.0, "fx":[-91.50956,-91.50956,-91.50956,-91.50956], "fy":[122.87788,122.87788,122.87788,122.87788]},
    {"t":0.47672, "x":0.8391, "y":-0.09202, "heading":0.0, "vx":2.2623, "vy":0.89006, "omega":0.0, "ax":-5.89055, "ay":6.81924, "alpha":0.0, "fx":[-100.19663,-100.19663,-100.19663,-100.19663], "fy":[115.99341,115.99341,115.99341,115.99341]},
    {"t":0.51645, "x":0.92432, "y":-0.05128, "heading":0.0, "vx":2.02829, "vy":1.16096, "omega":0.0, "ax":-6.21084, "ay":6.53258, "alpha":0.0, "fx":[-105.64469,-105.64469,-105.64469,-105.64469], "fy":[111.11723,111.11723,111.11723,111.11723]},
    {"t":0.55618, "x":1.0, "y":0.0, "heading":0.0, "vx":1.78155, "vy":1.42048, "omega":0.0, "ax":-6.4881, "ay":6.25439, "alpha":0.0, "fx":[-110.36076,-110.36076,-110.36076,-110.36076], "fy":[106.38545,106.38545,106.38545,106.38545]},
    {"t":0.589, "x":1.05499, "y":0.05, "heading":0.0, "vx":1.56858, "vy":1.62579, "omega":0.0, "ax":-6.83168, "ay":5.87539, "alpha":0.0, "fx":[-116.20488,-116.20488,-116.20488,-116.20488], "fy":[99.93877,99.93877,99.93877,99.93877]},
    {"t":0.62183, "x":1.10279, "y":0.10653, "heading":0.0, "vx":1.34432, "vy":1.81865, "omega":0.0, "ax":-7.2034, "ay":5.41111, "alpha":0.0, "fx":[-122.52777,-122.52777,-122.52777,-122.52777], "fy":[92.04137,92.04137,92.04137,92.04137]},
    {"t":0.65465, "x":1.14304, "y":0.16914, "heading":0.0, "vx":1.10787, "vy":1.99627, "omega":0.0, "ax":-7.59706, "ay":4.84031, "alpha":0.0, "fx":[-129.22381,-129.22381,-129.22381,-129.22381], "fy":[82.33231,82.33231,82.33231,82.33231]},
    {"t":0.68748, "x":1.17532, "y":0.23728, "heading":0.0, "vx":0.85849, "vy":2.15516, "omega":0.0, "ax":-7.999, "ay":4.13922, "alpha":0.0, "fx":[-136.06075,-136.06075,-136.06075,-136.06075], "fy":[70.40697,70.40697,70.40697,70.40697]},
    {"t":0.7203, "x":1.19919, "y":0.31026, "heading":0.0, "vx":0.59591, "vy":2.29103, "omega":0.0, "ax":-8.38447, "ay":3.28489, "alpha":0.0, "fx":[-142.61751,-142.61751,-142.61751,-142.61751], "fy":[55.87504,55.87504,55.87504,55.87504]},
    {"t":0.75313, "x":1.21423, "y":0.38723, "heading":0.0, "vx":0.32069, "vy":2.39886, "omega":0.0, "ax":-8.71465, "ay":2.26246, "alpha":0.0, "fx":[-148.23376,-148.23376,-148.23376,-148.23376], "fy":[38.48375,38.48375,38.48375,38.48375]},
    {"t":0.78596, "x":1.22006, "y":0.46719, "heading":0.0, "vx":0.03462, "vy":2.47313, "omega":0.0, "ax":-8.93771, "ay":1.07661, "alpha":0.0, "fx":[-152.02792,-152.02792,-152.02792,-152.02792], "fy":[18.31289,18.31289,18.31289,18.31289]},
    {"t":0.81878, "x":1.21638, "y":0.54896, "heading":0.0, "vx":-0.25877, "vy":2.50847, "omega":0.0, "ax":-8.99838, "ay":-0.23624, "alpha":0.0, "fx":[-153.05995,-153.05995,-153.05995,-153.05995], "fy":[-4.01838,-4.01838,-4.01838,-4.01838]},
    {"t":0.85161, "x":1.20304, "y":0.63117, "heading":0.0, "vx":-0.55414, "vy":2.50072, "omega":0.0, "ax":-8.85705, "ay":-1.60438, "alpha":0.0, "fx":[-150.6559,-150.6559,-150.6559,-150.6559], "fy":[-27.29008,-27.29008,-27.29008,-27.29008]},
    {"t":0.88443, "x":1.18008, "y":0.7124, "heading":0.0, "vx":-0.84488, "vy":2.44805, "omega":0.0, "ax":-8.50957, "ay":-2.93496, "alpha":0.0, "fx":[-144.74535,-144.74535,-144.74535,-144.74535], "fy":[-49.9229,-49.9229,-49.9229,-49.9229]},
    {"t":0.91726, "x":1.14776, "y":0.79117, "heading":0.0, "vx":-1.12422, "vy":2.35171, "omega":0.0, "ax":-7.99254, "ay":-4.1426, "alpha":0.0, "fx":[-135.95088,-135.95088,-135.95088,-135.95088], "fy":[-70.46448,-70.46448,-70.46448,-70.46448]},
    {"t":0.95008, "x":1.10655, "y":0.86614, "heading":0.0, "vx":-1.38658, "vy":2.21572, "omega":0.0, "ax":-7.36827, "ay":-5.17423, "alpha":0.0, "fx":[-125.33219,-125.33219,-125.33219,-125.33219], "fy":[-88.01211,-88.01211,-88.01211,-88.01211]},
    {"t":0.98291, "x":1.05707, "y":0.93608, "heading":0.0, "vx":-1.62845, "vy":2.04588, "omega":0.0, "ax":-6.70121, "ay":-6.0153, "alpha":0.0, "fx":[-113.98563,-113.98563,-113.98563,-113.98563], "fy":[-102.31861,-102.31861,-102.31861,-102.31861]},
    {"t":1.01574, "x":1.0, "y":1.0, "heading":0.0, "vx":-1.84842, "vy":1.84842, "omega":0.0, "ax":-6.0153, "ay":-6.70121, "alpha":0.0, "fx":[-102.31861,-102.31861,-102.31861,-102.31861], "fy":[-113.98563,-113.98563,-113.98563,-113.98563]},
    {"t":1.04856, "x":0.93608, "y":1.05707, "heading":0.0, "vx":-2.04588, "vy":1.62845, "omega":0.0, "ax":-5.17423, "ay":-7.36827, "alpha":0.0, "fx":[-88.01211,-88.01211,-88.01211,-88.01211], "fy":[-125.33219,-125.33219,-125.33219,-125.33219]},
    {"t":1.08139, "x":0.86614, "y":1.10655, "heading":0.0, "vx":-2.21572, "vy":1.38658, "omega":0.0, "ax":-4.1426, "ay":-7.99254, "alpha":0.0, "fx":[-70.46448,-70.46448,-70.46448,-70.46448], "fy":[-135.95088,-135.95088,-135.95088,-135.95088]},
    {"t":1.11421, "x":0.79117, "y":1.14776, "heading":0.0, "vx":-2.35171, "vy":1.12422, "omega":0.0, "ax":-2.93496, "ay":-8.50957, "alpha":0.0, "fx":[-49.9229,-49.9229,-49.9229,-49.9229], "fy":[-144.74535,-144.74535,-144.74535,-144.74535]},
    {"t":1.14704, "x":0.7124, "y":1.18008, "heading":0.0, "vx":-2.44805, "vy":0.84488, "omega":0.0, "ax":-1.60438, "ay":-8.85705, "alpha":0.0, "fx":[-27.29008,-27.29008,-27.29008,-27.29008], "fy":[-150.6559,-150.6559,-150.6559,-150.6559]},
    {"t":1.17987, "x":0.63117, "y":1.20304, "heading":0.0, "vx":-2.50072, "vy":0.55414, "omega":0.0, "ax":-0.23624, "ay":-8.99838, "alpha":0.0, "fx":[-4.01838,-4.01838,-4.01838,-4.01838], "fy":[-153.05995,-153.05995,-153.05995,-153.05995]},
    {"t":1.21269, "x":0.54896, "y":1.21638, "heading":0.0, "vx":-2.50847, "vy":0.25877, "omega":0.0, "ax":1.07661, "ay":-8.93771, "alpha":0.0, "fx":[18.31289,18.31289,18.31289,18.31289], "fy":[-152.02792,-152.02792,-152.02792,-152.02792]},
    {"t":1.24552, "x":0.46719, "y":1.22006, "heading":0.0, "vx":-2.47313, "vy":-0.03462, "omega":0.0, "ax":2.26246, "ay":-8.71465, "alpha":0.0, "fx":[38.48375,38.48375,38.48375,38.48375], "fy":[-148.23376,-148.23376,-148.23376,-148.23376]},
    {"t":1.27834, "x":0.38723, "y":1.21423, "heading":0.0, "vx":-2.39886, "vy":-0.32069, "omega":0.0, "ax":3.28489, "ay":-8.38447, "alpha":0.0, "fx":[55.87504,55.87504,55.87504,55.87504], "fy":[-142.61751,-142.61751,-142.61751,-142.61751]},
    {"t":1.31117, "x":0.31026, "y":1.19919, "heading":0.0, "vx":-2.29103, "vy":-0.59591, "omega":0.0, "ax":4.13922, "ay":-7.999, "alpha":0.0, "fx":[70.40697,70.40697,70.40697,70.40697], "fy":[-136.06075,-136.06075,-136.06075,-136.06075]},
    {"t":1.34399, "x":0.23728, "y":1.17532, "heading":0.0, "vx":-2.15516, "vy":-0.85849, "omega":0.0, "ax":4.84031, "ay":-7.59706, "alpha":0.0, "fx":[82.33231,82.33231,82.33231,82.33231], "fy":[-129.22381,-129.22381,-129.22381,-129.22381]},
    {"t":1.37682, "x":0.16914, "y":1.14304, "heading":0.0, "vx":-1.99627, "vy":-1.10787, "omega":0.0, "ax":5.41111, "ay":-7.2034, "alpha":0.0, "fx":[92.04137,92.04137,92.04137,92.04137], "fy":[-122.52777,-122.52777,-122.52777,-122.52777]},
    {"t":1.40965, "x":0.10653, "y":1.10279, "heading":0.0, "vx":-1.81865, "vy":-1.34432, "omega":0.0, "ax":5.87539, "ay":-6.83168, "alpha":0.0, "fx":[99.93877,99.93877,99.93877,99.93877], "fy":[-116.20488,-116.20488,-116.20488,-116.20488]},
    {"t":1.44247, "x":0.05, "y":1.05499, "heading":0.0, "vx":-1.62579, "vy":-1.56858, "omega":0.0, "ax":6.25439, "ay":-6.4881, "alpha":0.0, "fx":[106.38545,106.38545,106.38545,106.38545], "fy":[-110.36076,-110.36076,-110.36076,-110.36076]},
    {"t":1.4753, "x":0.0, "y":1.0, "heading":0.0, "vx":-1.42048, "vy":-1.78155, "omega":0.0, "ax":6.53258, "ay":-6.21084, "alpha":0.0, "fx":[111.11723,111.11723,111.11723,111.11723], "fy":[-105.64469,-105.64469,-105.64469,-105.64469]},
    {"t":1.51502, "x":-0.05128, "y":0.92432, "heading":0.0, "vx":-1.16096, "vy":-2.02829, "omega":0.0, "ax":6.81924, "ay":-5.89055, "alpha":0.0, "fx":[115.99341,115.99341,115.99341,115.99341], "fy":[-100.19663,-100.19663,-100.19663,-100.19663]},
    {"t":1.55475, "x":-0.09202, "y":0.8391, "heading":0.0, "vx":-0.89006, "vy":-2.2623, "omega":0.0, "ax":7.22398, "ay":-5.37984, "alpha":0.0, "fx":[122.87788,122.87788,122.87788,122.87788], "fy":[-91.50956,-91.50956,-91.50956,-91.50956]},
    {"t":1.59448, "x":-0.12168, "y":0.74498, "heading":0.0, "vx":-0.60307, "vy":-2.47603, "omega":0.0, "ax":7.81427, "ay":-4.46653, "alpha":0.0, "fx":[132.91845,132.91845,132.91845,132.91845], "fy":[-75.97434,-75.97434,-75.97434,-75.97434]},
    {"t":1.6342, "x":-0.13947, "y":0.64309, "heading":0.0, "vx":-0.29263, "vy":-2.65347, "omega":0.0, "ax":8.61786, "ay":-2.55821, "alpha":0.0, "fx":[146.58737,146.58737,146.58737,146.58737], "fy":[-43.51438,-43.51438,-43.51438,-43.51438]},
    {"t":1.67393, "x":-0.14429, "y":0.53566, "heading":0.0, "vx":0.04973, "vy":-2.7551, "omega":0.0, "ax":8.78839, "ay":1.81073, "alpha":0.0, "fx":[149.48798,149.48798,149.48798,149.48798], "fy":[30.79992,30.79992,30.79992,30.79992]},
    {"t":1.71366, "x":-0.13538, "y":0.42763, "heading":0.0, "vx":0.39886, "vy":-2.68316, "omega":0.0, "ax":5.15941, "ay":7.34107, "alpha":0.0, "fx":[87.76014,87.76014,87.76014,87.76014], "fy":[124.86954,124.86954,124.86954,124.86954]},
    {"t":1.75338, "x":-0.11546, "y":0.32683, "heading":0.0, "vx":0.60383, "vy":-2.39153, "omega":0.0, "ax":1.03961, "ay":8.92903, "alpha":0.0, "fx":[17.68349,17.68349,17.68349,17.68349], "fy":[151.88026,151.88026,151.88026,151.88026]},
    {"t":1.79311, "x":-0.09066, "y":0.23887, "heading":0.0, "vx":0.64513, "vy":-2.0368, "omega":0.0, "ax":-1.05155, "ay":8.93895, "alpha":0.0, "fx":[-17.88654,-17.88654,-17.88654,-17.88654], "fy":[152.04899,152.04899,152.04899,152.04899]},
    {"t":1.83284, "x":-0.06586, "y":0.16501, "heading":0.0, "vx":0.60336, "vy":-1.68169, "omega":0.0, "ax":-2.13133, "ay":8.75128, "alpha":0.0, "fx":[-36.25333,-36.25333,-36.25333,-36.25333], "fy":[148.85671,148.85671,148.85671,148.85671]},
    {"t":1.87257, "x":-0.04357, "y":0.10511, "heading":0.0, "vx":0.51868, "vy":-1.33403, "omega":0.0, "ax":-2.76338, "ay":8.57693, "alpha":0.0, "fx":[-47.00425,-47.00425,-47.00425,-47.00425], "fy":[145.89109,145.89109,145.89109,145.89109]},
    {"t":1.91229, "x":-0.02514, "y":0.05888, "heading":0.0, "vx":0.4089, "vy":-0.99329, "omega":0.0, "ax":-3.17213, "ay":8.43719, "alpha":0.0, "fx":[-53.95702,-53.95702,-53.95702,-53.95702], "fy":[143.5142,143.5142,143.5142,143.5142]},
    {"t":1.95202, "x":-0.0114, "y":0.02608, "heading":0.0, "vx":0.28289, "vy":-0.65811, "omega":0.0, "ax":-3.45626, "ay":8.32692, "alpha":0.0, "fx":[-58.78994,-58.78994,-58.78994,-58.78994], "fy":[141.63847,141.63847,141.63847,141.63847]},
    {"t":1.99175, "x":-0.00289, "y":0.0065, "heading":0.0, "vx":0.14558, "vy":-0.32731, "omega":0.0, "ax":-3.66451, "ay":8.23896, "alpha":0.0, "fx":[-62.33226,-62.33226,-62.33226,-62.33226], "fy":[140.14238,140.14238,140.14238,140.14238]},
    {"t":2.03147, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
