{
 "name":"auto_climb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":4.0, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":4.3, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"4.3 m", "val":4.3}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98567],
  "samples":[
    {"t":0.0, "x":3.6, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.59176, "ay":1.20739, "alpha":8.00575, "fx":[-146.05303,-152.71937,-151.36111,-134.44014], "fy":[46.87518,-14.26285,-24.13683,73.67412]},
    {"t":0.03286, "x":3.59536, "y":4.00065, "heading":0.0, "vx":-0.28229, "vy":0.03967, "omega":0.26303, "ax":-8.59922, "ay":1.21012, "alpha":7.89876, "fx":[-146.10914,-152.73803,-151.45408,-134.77984], "fy":[46.65956,-13.92109,-23.41621,73.01259]},
    {"t":0.06571, "x":3.58145, "y":4.00261, "heading":0.00864, "vx":-0.56482, "vy":0.07943, "omega":0.52255, "ax":-8.60873, "ay":1.21215, "alpha":7.7617, "fx":[-146.27392,-152.73365,-151.61489,-135.10569], "fy":[46.09289,-13.79925,-22.1853,72.36507]},
    {"t":0.09857, "x":3.55824, "y":4.00587, "heading":0.02581, "vx":-0.84766, "vy":0.11925, "omega":0.77757, "ax":-8.6205, "ay":1.21393, "alpha":7.58943, "fx":[-146.5418,-152.70973,-151.83454,-135.44257], "fy":[45.17682,-13.8566,-20.40992,71.68381]},
    {"t":0.13142, "x":3.52574, "y":4.01045, "heading":0.05136, "vx":-1.13089, "vy":0.15914, "omega":1.02692, "ax":-8.63479, "ay":1.21602, "alpha":7.37456, "fx":[-146.90455,-152.6705,-152.09876,-135.82741], "fy":[43.91218,-14.03337,-18.03691,70.89501]},
    {"t":0.16428, "x":3.48392, "y":4.01633, "heading":0.0851, "vx":-1.41459, "vy":0.19909, "omega":1.26921, "ax":-8.65192, "ay":1.21919, "alpha":7.1076, "fx":[-147.35091,-152.62215,-152.38416,-136.30927], "fy":[42.29982,-14.24255,-15.00101,69.89571]},
    {"t":0.19713, "x":3.43278, "y":4.02353, "heading":0.1268, "vx":-1.69886, "vy":0.23915, "omega":1.50274, "ax":-8.67217, "ay":1.22424, "alpha":6.77685, "fx":[-147.86609,-152.57432,-152.65364,-136.95014], "fy":[40.34191,-14.35544,-11.23664,68.54632]},
    {"t":0.22999, "x":3.37228, "y":4.03205, "heading":0.17617, "vx":-1.98378, "vy":0.27937, "omega":1.7254, "ax":-8.69581, "ay":1.23201, "alpha":6.36703, "fx":[-148.43108,-152.54193,-152.85232,-137.8277], "fy":[38.04342,-14.17459,-6.69722,66.65304]},
    {"t":0.26284, "x":3.30241, "y":4.04189, "heading":0.23286, "vx":-2.26949, "vy":0.31985, "omega":1.93459, "ax":-8.7232, "ay":1.24306, "alpha":5.85432, "fx":[-149.02142,-152.54601,-152.90673,-139.0422], "fy":[35.41384,-13.37902,-1.38526,63.92697]},
    {"t":0.2957, "x":3.22313, "y":4.05307, "heading":0.29642, "vx":-2.5561, "vy":0.36069, "omega":2.12693, "ax":-8.75495, "ay":1.25746, "alpha":5.19199, "fx":[-149.60461,-152.60865,-152.73193,-140.73179], "fy":[32.46929,-11.40106,4.60318,59.88475]},
    {"t":0.32856, "x":3.13443, "y":4.0656, "heading":0.3663, "vx":-2.84374, "vy":0.40201, "omega":2.29752, "ax":-8.7921, "ay":1.27459, "alpha":4.26959, "fx":[-150.13247,-152.71666,-152.25311,-143.1019], "fy":[29.23584,-7.11142,11.01375,53.58353]},
    {"t":0.36141, "x":3.03625, "y":4.0795, "heading":0.44179, "vx":-3.13261, "vy":0.44388, "omega":2.4378, "ax":-8.83339, "ay":1.29353, "alpha":2.78586, "fx":[-150.51273,-152.60478,-151.44874,-146.44727], "fy":[25.75744,2.13786,17.33041,42.78464]},
    {"t":0.39427, "x":2.92856, "y":4.09478, "heading":0.52189, "vx":-3.42284, "vy":0.48638, "omega":2.52933, "ax":-8.8438, "ay":1.31355, "alpha":-0.24466, "fx":[-150.45019,-150.15442,-150.42205,-150.69552], "fy":[22.12807,24.15241,22.55481,20.53742]},
    {"t":0.42712, "x":2.81132, "y":4.11147, "heading":0.60499, "vx":-3.71341, "vy":0.52954, "omega":2.52129, "ax":-8.29356, "ay":1.26986, "alpha":-8.88433, "fx":[-146.52095,-123.75144,-149.49822,-144.51341], "fy":[18.98312,86.14308,24.49375,-43.2203]},
    {"t":0.45998, "x":2.68484, "y":4.12955, "heading":0.68783, "vx":-3.98589, "vy":0.57126, "omega":2.22939, "ax":-6.55346, "ay":1.60352, "alpha":-16.64059, "fx":[-80.92331,-95.99039,-146.67202,-122.30413], "fy":[57.56131,110.21231,20.32801,-78.99984]},
    {"t":0.49283, "x":2.55035, "y":4.14919, "heading":0.76107, "vx":-4.20121, "vy":0.62395, "omega":1.68266, "ax":6.47072, "ay":-1.40052, "alpha":17.14598, "fx":[74.85525,101.5446,146.97831,116.88194], "fy":[-64.39625,-104.12158,-11.86802,85.09604]},
    {"t":0.52569, "x":2.41581, "y":4.16893, "heading":0.81636, "vx":-3.98861, "vy":0.57793, "omega":2.246, "ax":8.3405, "ay":-1.31797, "alpha":8.41853, "fx":[142.19421,130.23678,150.71786,144.32896], "fy":[-41.90721,-76.21099,-14.29697,42.74189]},
    {"t":0.55854, "x":2.28926, "y":4.18721, "heading":0.89015, "vx":-3.71458, "vy":0.53463, "omega":2.52259, "ax":8.84614, "ay":-1.29631, "alpha":-0.10066, "fx":[150.50508,150.57417,150.4368,150.36505], "fy":[-21.86643,-21.32297,-22.23539,-22.77483]},
    {"t":0.5914, "x":2.17199, "y":4.20407, "heading":0.97303, "vx":-3.42394, "vy":0.49204, "omega":2.51929, "ax":8.8299, "ay":-1.28358, "alpha":-2.93782, "fx":[151.89608,152.54558,149.42211,146.9125], "fy":[-15.64215,-0.14921,-30.14309,-41.39872]},
    {"t":0.62425, "x":2.06426, "y":4.21955, "heading":1.05581, "vx":-3.13383, "vy":0.44987, "omega":2.42276, "ax":8.788, "ay":-1.2764, "alpha":-4.36329, "fx":[152.55427,152.43066,147.90558,145.03479], "fy":[-10.96169,10.31876,-37.80577,-48.39582]},
    {"t":0.65711, "x":1.96604, "y":4.23364, "heading":1.13541, "vx":-2.84509, "vy":0.40793, "omega":2.2794, "ax":8.74987, "ay":-1.27239, "alpha":-5.27144, "fx":[152.92605,152.05043,146.10983,144.24461], "fy":[-6.89322,16.2605,-44.78665,-51.15255]},
    {"t":0.68997, "x":1.87729, "y":4.24635, "heading":1.2103, "vx":-2.55761, "vy":0.36612, "omega":2.10621, "ax":8.71767, "ay":-1.26801, "alpha":-5.92408, "fx":[153.13035,151.72181,144.23503,144.05315], "fy":[-3.24711,19.79801,-50.85219,-51.97259]},
    {"t":0.72282, "x":1.79796, "y":4.2577, "heading":1.2795, "vx":-2.27119, "vy":0.32446, "omega":1.91157, "ax":8.69119, "ay":-1.26192, "alpha":-6.41675, "fx":[153.22175,151.50225,142.4334,144.18133], "fy":[0.02768,21.86805,-55.94339,-51.81179]},
    {"t":0.75568, "x":1.72803, "y":4.26768, "heading":1.3423, "vx":-1.98563, "vy":0.283, "omega":1.70074, "ax":8.66991, "ay":-1.25422, "alpha":-6.79334, "fx":[153.23481,151.38669,140.80028,144.4688], "fy":[2.94703,22.97814,-60.112,-51.1489]},
    {"t":0.78853, "x":1.66747, "y":4.2763, "heading":1.39818, "vx":-1.70078, "vy":0.24179, "omega":1.47754, "ax":8.65312, "ay":-1.24563, "alpha":-7.08073, "fx":[153.19532,151.35205,139.38078,144.81994], "fy":[5.51786,23.45432,-63.46651,-50.25693]},
    {"t":0.82139, "x":1.61626, "y":4.28357, "heading":1.44673, "vx":-1.41648, "vy":0.20087, "omega":1.2449, "ax":8.63998, "ay":-1.23694, "alpha":-7.29976, "fx":[153.12372,151.37091,138.1835,145.17625], "fy":[7.74602,23.53481,-66.13489,-49.30626]},
    {"t":0.85424, "x":1.57438, "y":4.2895, "heading":1.48763, "vx":-1.13261, "vy":0.16023, "omega":1.00507, "ax":8.62962, "ay":-1.2288, "alpha":-7.4682, "fx":[153.03652,151.41696,137.1949,145.50141], "fy":[9.63805,23.40802,-68.24235,-48.40989]},
    {"t":0.8871, "x":1.54183, "y":4.2941, "heading":1.52065, "vx":-0.84908, "vy":0.11985, "omega":0.7597, "ax":8.62122, "ay":-1.2216, "alpha":-7.60129, "fx":[152.94695,151.46745,136.39072,145.77271], "fy":[11.20105,23.22826,-69.89985,-47.64596]},
    {"t":0.91995, "x":1.51859, "y":4.29738, "heading":1.54561, "vx":-0.56582, "vy":0.07972, "omega":0.50995, "ax":8.61404, "ay":-1.21556, "alpha":-7.71168, "fx":[152.8654,151.50385,135.74414,145.97572], "fy":[12.44163,23.12194,-71.19922,-47.06996]},
    {"t":0.95281, "x":1.50465, "y":4.29935, "heading":1.56237, "vx":-0.2828, "vy":0.03978, "omega":0.25658, "ax":8.60748, "ay":-1.21077, "alpha":-7.80935, "fx":[152.7999,151.5116,135.23079,146.10089], "fy":[13.36478,23.18971,-72.21184,-46.72204]},
    {"t":0.98567, "x":1.5, "y":4.3, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
