{
 "name":"shoot3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.7, "y":7.3, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":6.0, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0, "y":4.0, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"-0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55425,2.27727],
  "samples":[
    {"t":0.0, "x":7.7, "y":7.3, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01186, "ay":0.34401, "alpha":0.0, "fx":[-153.28919,-153.28919,-153.28919,-153.28919], "fy":[5.85143,5.85143,5.85143,5.85143]},
    {"t":0.04441, "x":7.69111, "y":7.30034, "heading":0.0, "vx":-0.40019, "vy":0.01528, "omega":0.0, "ax":-9.0111, "ay":0.34398, "alpha":0.0, "fx":[-153.27619,-153.27619,-153.27619,-153.27619], "fy":[5.85093,5.85093,5.85093,5.85093]},
    {"t":0.08881, "x":7.66446, "y":7.30136, "heading":0.0, "vx":-0.80035, "vy":0.03055, "omega":0.0, "ax":-9.01018, "ay":0.34394, "alpha":0.0, "fx":[-153.26059,-153.26059,-153.26059,-153.26059], "fy":[5.85033,5.85033,5.85033,5.85033]},
    {"t":0.13322, "x":7.62003, "y":7.30305, "heading":0.0, "vx":-1.20046, "vy":0.04582, "omega":0.0, "ax":-9.00906, "ay":0.3439, "alpha":0.0, "fx":[-153.2415,-153.2415,-153.2415,-153.2415], "fy":[5.84961,5.84961,5.84961,5.84961]},
    {"t":0.17763, "x":7.55784, "y":7.30543, "heading":0.0, "vx":-1.60053, "vy":0.0611, "omega":0.0, "ax":-9.00765, "ay":0.34384, "alpha":0.0, "fx":[-153.21761,-153.21761,-153.21761,-153.21761], "fy":[5.84869,5.84869,5.84869,5.84869]},
    {"t":0.22204, "x":7.47788, "y":7.30848, "heading":0.0, "vx":-2.00053, "vy":0.07637, "omega":0.0, "ax":-9.00585, "ay":0.34378, "alpha":0.0, "fx":[-153.18687,-153.18687,-153.18687,-153.18687], "fy":[5.84752,5.84752,5.84752,5.84752]},
    {"t":0.26644, "x":7.38017, "y":7.31221, "heading":0.0, "vx":-2.40046, "vy":0.09163, "omega":0.0, "ax":-9.00343, "ay":0.34368, "alpha":0.0, "fx":[-153.14582,-153.14582,-153.14582,-153.14582], "fy":[5.84595,5.84595,5.84595,5.84595]},
    {"t":0.31085, "x":7.26469, "y":7.31662, "heading":0.0, "vx":-2.80027, "vy":0.10689, "omega":0.0, "ax":-9.00005, "ay":0.34355, "alpha":0.0, "fx":[-153.08826,-153.08826,-153.08826,-153.08826], "fy":[5.84376,5.84376,5.84376,5.84376]},
    {"t":0.35526, "x":7.13147, "y":7.3217, "heading":0.0, "vx":-3.19994, "vy":0.12215, "omega":0.0, "ax":-8.99496, "ay":0.34336, "alpha":0.0, "fx":[-153.00171,-153.00171,-153.00171,-153.00171], "fy":[5.84045,5.84045,5.84045,5.84045]},
    {"t":0.39966, "x":6.9805, "y":7.32747, "heading":0.0, "vx":-3.59938, "vy":0.1374, "omega":0.0, "ax":-8.98645, "ay":0.34303, "alpha":0.0, "fx":[-152.85695,-152.85695,-152.85695,-152.85695], "fy":[5.83493,5.83493,5.83493,5.83493]},
    {"t":0.44407, "x":6.8118, "y":7.3339, "heading":0.0, "vx":-3.99844, "vy":0.15263, "omega":0.0, "ax":-8.96934, "ay":0.34238, "alpha":0.0, "fx":[-152.56589,-152.56589,-152.56589,-152.56589], "fy":[5.82382,5.82382,5.82382,5.82382]},
    {"t":0.48848, "x":6.6254, "y":7.34102, "heading":0.0, "vx":-4.39674, "vy":0.16783, "omega":0.0, "ax":-8.9175, "ay":0.3404, "alpha":0.0, "fx":[-151.68418,-151.68418,-151.68418,-151.68418], "fy":[5.79016,5.79016,5.79016,5.79016]},
    {"t":0.53288, "x":6.42136, "y":7.34881, "heading":0.0, "vx":-4.79274, "vy":0.18295, "omega":0.0, "ax":-2.4718, "ay":0.09435, "alpha":0.0, "fx":[-42.04469,-42.04469,-42.04469,-42.04469], "fy":[1.60489,1.60489,1.60489,1.60489]},
    {"t":0.57729, "x":6.20609, "y":7.35703, "heading":0.0, "vx":-4.90251, "vy":0.18714, "omega":0.0, "ax":-0.00066, "ay":0.00001, "alpha":0.0, "fx":[-0.01125,-0.01125,-0.01125,-0.01125], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":0.6217, "x":5.98838, "y":7.36534, "heading":0.0, "vx":-4.90254, "vy":0.18714, "omega":0.0, "ax":0.0, "ay":-0.0001, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[-0.00166,-0.00166,-0.00166,-0.00166]},
    {"t":0.66611, "x":5.77067, "y":7.37365, "heading":0.0, "vx":-4.90254, "vy":0.18714, "omega":0.0, "ax":-0.00002, "ay":-0.00054, "alpha":0.0, "fx":[-0.00035,-0.00035,-0.00035,-0.00035], "fy":[-0.00913,-0.00913,-0.00913,-0.00913]},
    {"t":0.71051, "x":5.55297, "y":7.38196, "heading":0.0, "vx":-4.90254, "vy":0.18711, "omega":0.0, "ax":-0.00011, "ay":-0.00295, "alpha":0.0, "fx":[-0.00192,-0.00192,-0.00192,-0.00192], "fy":[-0.05024,-0.05024,-0.05024,-0.05024]},
    {"t":0.75492, "x":5.33526, "y":7.39026, "heading":0.0, "vx":-4.90254, "vy":0.18698, "omega":0.0, "ax":-0.00062, "ay":-0.01625, "alpha":0.0, "fx":[-0.01052,-0.01052,-0.01052,-0.01052], "fy":[-0.27645,-0.27645,-0.27645,-0.27645]},
    {"t":0.79933, "x":5.11755, "y":7.39855, "heading":0.0, "vx":-4.90257, "vy":0.18626, "omega":0.0, "ax":-0.00336, "ay":-0.08942, "alpha":0.0, "fx":[-0.05716,-0.05716,-0.05716,-0.05716], "fy":[-1.52093,-1.52093,-1.52093,-1.52093]},
    {"t":0.84373, "x":4.89984, "y":7.40673, "heading":0.0, "vx":-4.90272, "vy":0.18229, "omega":0.0, "ax":-0.01714, "ay":-0.49059, "alpha":0.0, "fx":[-0.29155,-0.29155,-0.29155,-0.29155], "fy":[-8.34477,-8.34477,-8.34477,-8.34477]},
    {"t":0.88814, "x":4.68211, "y":7.41434, "heading":0.0, "vx":-4.90348, "vy":0.1605, "omega":0.0, "ax":-0.05334, "ay":-2.49632, "alpha":0.0, "fx":[-0.90728,-0.90728,-0.90728,-0.90728], "fy":[-42.46168,-42.46168,-42.46168,-42.46168]},
    {"t":0.93255, "x":4.46431, "y":7.41901, "heading":0.0, "vx":-4.90585, "vy":0.04965, "omega":0.0, "ax":0.13073, "ay":-6.58981, "alpha":0.0, "fx":[2.22372,2.22372,2.22372,2.22372], "fy":[-112.09081,-112.09081,-112.09081,-112.09081]},
    {"t":0.97696, "x":4.24658, "y":7.41472, "heading":0.0, "vx":-4.90004, "vy":-0.24298, "omega":0.0, "ax":0.71745, "ay":-8.21436, "alpha":0.0, "fx":[12.20364,12.20364,12.20364,12.20364], "fy":[-139.72399,-139.72399,-139.72399,-139.72399]},
    {"t":1.02136, "x":4.02969, "y":7.39583, "heading":0.0, "vx":-4.86818, "vy":-0.60776, "omega":0.0, "ax":1.41659, "ay":-8.56501, "alpha":0.0, "fx":[24.09574,24.09574,24.09574,24.09574], "fy":[-145.68836,-145.68836,-145.68836,-145.68836]},
    {"t":1.06577, "x":3.81491, "y":7.36039, "heading":0.0, "vx":-4.80528, "vy":-0.98811, "omega":0.0, "ax":2.13002, "ay":-8.57689, "alpha":0.0, "fx":[36.231,36.231,36.231,36.231], "fy":[-145.89048,-145.89048,-145.89048,-145.89048]},
    {"t":1.11018, "x":3.60362, "y":7.30806, "heading":0.0, "vx":-4.71069, "vy":-1.36898, "omega":0.0, "ax":2.83622, "ay":-8.44469, "alpha":0.0, "fx":[48.24335,48.24335,48.24335,48.24335], "fy":[-143.64169,-143.64169,-143.64169,-143.64169]},
    {"t":1.15458, "x":3.39723, "y":7.23894, "heading":0.0, "vx":-4.58474, "vy":-1.74399, "omega":0.0, "ax":3.52672, "ay":-8.22128, "alpha":0.0, "fx":[59.98844,59.98844,59.98844,59.98844], "fy":[-139.84166,-139.84166,-139.84166,-139.84166]},
    {"t":1.19899, "x":3.19711, "y":7.15339, "heading":0.0, "vx":-4.42813, "vy":-2.10907, "omega":0.0, "ax":4.19869, "ay":-7.92432, "alpha":0.0, "fx":[71.41847,71.41847,71.41847,71.41847], "fy":[-134.7904,-134.7904,-134.7904,-134.7904]},
    {"t":1.2434, "x":3.00461, "y":7.05192, "heading":0.0, "vx":-4.24168, "vy":-2.46097, "omega":0.0, "ax":4.89363, "ay":-7.5319, "alpha":0.0, "fx":[83.2392,83.2392,83.2392,83.2392], "fy":[-128.11544,-128.11544,-128.11544,-128.11544]},
    {"t":1.28781, "x":2.82107, "y":6.93521, "heading":0.0, "vx":-4.02437, "vy":-2.79544, "omega":0.0, "ax":5.90099, "ay":-6.78449, "alpha":0.0, "fx":[100.37422,100.37422,100.37422,100.37422], "fy":[-115.40229,-115.40229,-115.40229,-115.40229]},
    {"t":1.33221, "x":2.64818, "y":6.80438, "heading":0.0, "vx":-3.76232, "vy":-3.09671, "omega":0.0, "ax":6.97817, "ay":-5.68201, "alpha":0.0, "fx":[118.69673,118.69673,118.69673,118.69673], "fy":[-96.64943,-96.64943,-96.64943,-96.64943]},
    {"t":1.37662, "x":2.48799, "y":6.66126, "heading":0.0, "vx":-3.45244, "vy":-3.34904, "omega":0.0, "ax":7.64525, "ay":-4.75653, "alpha":0.0, "fx":[130.04356,130.04356,130.04356,130.04356], "fy":[-80.90726,-80.90726,-80.90726,-80.90726]},
    {"t":1.42103, "x":2.34221, "y":6.50785, "heading":0.0, "vx":-3.11294, "vy":-3.56026, "omega":0.0, "ax":8.04186, "ay":-4.05847, "alpha":0.0, "fx":[136.7897,136.7897,136.7897,136.7897], "fy":[-69.03348,-69.03348,-69.03348,-69.03348]},
    {"t":1.46543, "x":2.2119, "y":6.34575, "heading":0.0, "vx":-2.75582, "vy":-3.74049, "omega":0.0, "ax":8.28893, "ay":-3.53364, "alpha":0.0, "fx":[140.99229,140.99229,140.99229,140.99229], "fy":[-60.10624,-60.10624,-60.10624,-60.10624]},
    {"t":1.50984, "x":2.0977, "y":6.17616, "heading":0.0, "vx":-2.38774, "vy":-3.8974, "omega":0.0, "ax":8.45131, "ay":-3.13153, "alpha":0.0, "fx":[143.75428,143.75428,143.75428,143.75428], "fy":[-53.26641,-53.26641,-53.26641,-53.26641]},
    {"t":1.55425, "x":2.0, "y":6.0, "heading":0.0, "vx":-2.01244, "vy":-4.03647, "omega":0.0, "ax":8.59959, "ay":-2.69038, "alpha":0.0, "fx":[146.27663,146.27663,146.27663,146.27663], "fy":[-45.76264,-45.76264,-45.76264,-45.76264]},
    {"t":1.5923, "x":1.92965, "y":5.84445, "heading":0.0, "vx":-1.68519, "vy":-4.13885, "omega":0.0, "ax":8.77804, "ay":-2.0248, "alpha":0.0, "fx":[149.31201,149.31201,149.31201,149.31201], "fy":[-34.4412,-34.4412,-34.4412,-34.4412]},
    {"t":1.63036, "x":1.87187, "y":5.68548, "heading":0.0, "vx":-1.35115, "vy":-4.2159, "omega":0.0, "ax":8.93193, "ay":-1.15303, "alpha":0.0, "fx":[151.92958,151.92958,151.92958,151.92958], "fy":[-19.61276,-19.61276,-19.61276,-19.61276]},
    {"t":1.66841, "x":1.82692, "y":5.52422, "heading":0.0, "vx":-1.01125, "vy":-4.25977, "omega":0.0, "ax":9.00311, "ay":-0.00417, "alpha":0.0, "fx":[153.14029,153.14029,153.14029,153.14029], "fy":[-0.07092,-0.07092,-0.07092,-0.07092]},
    {"t":1.70646, "x":1.79496, "y":5.36211, "heading":0.0, "vx":-0.66865, "vy":-4.25993, "omega":0.0, "ax":8.87614, "ay":1.48726, "alpha":0.0, "fx":[150.98064,150.98064,150.98064,150.98064], "fy":[25.29785,25.29785,25.29785,25.29785]},
    {"t":1.74452, "x":1.77594, "y":5.20108, "heading":0.0, "vx":-0.33088, "vy":-4.20334, "omega":0.0, "ax":8.36443, "ay":3.31361, "alpha":0.0, "fx":[142.27657,142.27657,142.27657,142.27657], "fy":[56.36363,56.36363,56.36363,56.36363]},
    {"t":1.78257, "x":1.76941, "y":5.04353, "heading":0.0, "vx":-0.01258, "vy":-4.07724, "omega":0.0, "ax":7.28246, "ay":5.27983, "alpha":0.0, "fx":[123.87256,123.87256,123.87256,123.87256], "fy":[89.80847,89.80847,89.80847,89.80847]},
    {"t":1.82063, "x":1.7742, "y":4.89219, "heading":0.0, "vx":0.26455, "vy":-3.87632, "omega":0.0, "ax":5.65206, "ay":6.99779, "alpha":0.0, "fx":[96.13988,96.13988,96.13988,96.13988], "fy":[119.03044,119.03044,119.03044,119.03044]},
    {"t":1.85868, "x":1.78836, "y":4.74975, "heading":0.0, "vx":0.47963, "vy":-3.61003, "omega":0.0, "ax":3.79497, "ay":8.15793, "alpha":0.0, "fx":[64.55136,64.55136,64.55136,64.55136], "fy":[138.764,138.764,138.764,138.764]},
    {"t":1.89673, "x":1.80936, "y":4.61828, "heading":0.0, "vx":0.62405, "vy":-3.29959, "omega":0.0, "ax":2.07678, "ay":8.75767, "alpha":0.0, "fx":[35.32538,35.32538,35.32538,35.32538], "fy":[148.9654,148.9654,148.9654,148.9654]},
    {"t":1.93479, "x":1.83461, "y":4.49906, "heading":0.0, "vx":0.70308, "vy":-2.96632, "omega":0.0, "ax":0.66832, "ay":8.9789, "alpha":0.0, "fx":[11.36799,11.36799,11.36799,11.36799], "fy":[152.72857,152.72857,152.72857,152.72857]},
    {"t":1.97284, "x":1.86185, "y":4.39268, "heading":0.0, "vx":0.72851, "vy":-2.62464, "omega":0.0, "ax":-0.42707, "ay":8.99647, "alpha":0.0, "fx":[-7.26428,-7.26428,-7.26428,-7.26428], "fy":[153.02733,153.02733,153.02733,153.02733]},
    {"t":2.0109, "x":1.88926, "y":4.29932, "heading":0.0, "vx":0.71226, "vy":-2.28229, "omega":0.0, "ax":-1.26829, "ay":8.91928, "alpha":0.0, "fx":[-21.57332,-21.57332,-21.57332,-21.57332], "fy":[151.71448,151.71448,151.71448,151.71448]},
    {"t":2.04895, "x":1.91545, "y":4.21893, "heading":0.0, "vx":0.66399, "vy":-1.94287, "omega":0.0, "ax":-1.91862, "ay":8.80438, "alpha":0.0, "fx":[-32.63513,-32.63513,-32.63513,-32.63513], "fy":[149.75992,149.75992,149.75992,149.75992]},
    {"t":2.087, "x":1.93933, "y":4.15137, "heading":0.0, "vx":0.59098, "vy":-1.60783, "omega":0.0, "ax":-2.42866, "ay":8.67925, "alpha":0.0, "fx":[-41.31085,-41.31085,-41.31085,-41.31085], "fy":[147.63159,147.63159,147.63159,147.63159]},
    {"t":2.12506, "x":1.96006, "y":4.09647, "heading":0.0, "vx":0.49856, "vy":-1.27755, "omega":0.0, "ax":-2.83544, "ay":8.55645, "alpha":0.0, "fx":[-48.22998,-48.22998,-48.22998,-48.22998], "fy":[145.5427,145.5427,145.5427,145.5427]},
    {"t":2.16311, "x":1.97698, "y":4.05405, "heading":0.0, "vx":0.39066, "vy":-0.95194, "omega":0.0, "ax":-3.16529, "ay":8.44122, "alpha":0.0, "fx":[-53.84059,-53.84059,-53.84059,-53.84059], "fy":[143.58265,143.58265,143.58265,143.58265]},
    {"t":2.20117, "x":1.98955, "y":4.02393, "heading":0.0, "vx":0.27021, "vy":-0.63072, "omega":0.0, "ax":-3.43693, "ay":8.33536, "alpha":0.0, "fx":[-58.46117,-58.46117,-58.46117,-58.46117], "fy":[141.78202,141.78202,141.78202,141.78202]},
    {"t":2.23922, "x":1.99735, "y":4.00597, "heading":0.0, "vx":0.13942, "vy":-0.31353, "omega":0.0, "ax":-3.66381, "ay":8.23906, "alpha":0.0, "fx":[-62.32029,-62.32029,-62.32029,-62.32029], "fy":[140.14406,140.14406,140.14406,140.14406]},
    {"t":2.27727, "x":2.0, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
