{
 "name":"shootPreload1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":4.0, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":4.0, "heading":0.0, "intervals":14, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0, "y":4.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.37121,0.84365],
  "samples":[
    {"t":0.0, "x":3.6, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.0157, "ay":0.0, "alpha":0.0, "fx":[-153.35445,-153.35445,-153.35445,-153.35445], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.03375, "x":3.59487, "y":4.0, "heading":0.0, "vx":-0.30425, "vy":0.0, "omega":0.0, "ax":-9.01469, "ay":0.0, "alpha":0.0, "fx":[-153.33728,-153.33728,-153.33728,-153.33728], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.06749, "x":3.57947, "y":4.0, "heading":0.0, "vx":-0.60846, "vy":0.0, "omega":0.0, "ax":-9.01348, "ay":0.0, "alpha":0.0, "fx":[-153.31667,-153.31667,-153.31667,-153.31667], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.10124, "x":3.5538, "y":4.0, "heading":0.0, "vx":-0.91263, "vy":0.0, "omega":0.0, "ax":-9.012, "ay":0.0, "alpha":0.0, "fx":[-153.29148,-153.29148,-153.29148,-153.29148], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.13498, "x":3.51787, "y":4.0, "heading":0.0, "vx":-1.21675, "vy":0.0, "omega":0.0, "ax":-9.01015, "ay":0.0, "alpha":0.0, "fx":[-153.26,-153.26,-153.26,-153.26], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.16873, "x":3.47168, "y":4.0, "heading":0.0, "vx":-1.5208, "vy":0.0, "omega":0.0, "ax":-9.00777, "ay":0.0, "alpha":0.0, "fx":[-153.21953,-153.21953,-153.21953,-153.21953], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20248, "x":3.41523, "y":4.0, "heading":0.0, "vx":-1.82478, "vy":0.0, "omega":0.0, "ax":-9.00459, "ay":0.0, "alpha":0.0, "fx":[-153.16558,-153.16558,-153.16558,-153.16558], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23622, "x":3.34852, "y":4.0, "heading":0.0, "vx":-2.12865, "vy":0.0, "omega":0.0, "ax":-9.00016, "ay":0.0, "alpha":0.0, "fx":[-153.09007,-153.09007,-153.09007,-153.09007], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.26997, "x":3.27157, "y":4.0, "heading":0.0, "vx":-2.43237, "vy":0.0, "omega":0.0, "ax":-8.9935, "ay":0.0, "alpha":0.0, "fx":[-152.97686,-152.97686,-152.97686,-152.97686], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30372, "x":3.18436, "y":4.0, "heading":0.0, "vx":-2.73587, "vy":0.0, "omega":0.0, "ax":-8.98242, "ay":0.0, "alpha":0.0, "fx":[-152.78834,-152.78834,-152.78834,-152.78834], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33746, "x":3.08692, "y":4.0, "heading":0.0, "vx":-3.03899, "vy":0.0, "omega":0.0, "ax":-8.96029, "ay":0.0, "alpha":0.0, "fx":[-152.41194,-152.41194,-152.41194,-152.41194], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37121, "x":2.97927, "y":4.0, "heading":0.0, "vx":-3.34136, "vy":0.0, "omega":0.0, "ax":-8.89422, "ay":0.0, "alpha":0.0, "fx":[-151.28819,-151.28819,-151.28819,-151.28819], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40495, "x":2.86144, "y":4.0, "heading":0.0, "vx":-3.64151, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4387, "x":2.73856, "y":4.0, "heading":0.0, "vx":-3.64151, "vy":0.0, "omega":0.0, "ax":8.89422, "ay":0.0, "alpha":0.0, "fx":[151.28819,151.28819,151.28819,151.28819], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47245, "x":2.62073, "y":4.0, "heading":0.0, "vx":-3.34136, "vy":0.0, "omega":0.0, "ax":8.96029, "ay":0.0, "alpha":0.0, "fx":[152.41194,152.41194,152.41194,152.41194], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50619, "x":2.51308, "y":4.0, "heading":0.0, "vx":-3.03899, "vy":0.0, "omega":0.0, "ax":8.98242, "ay":0.0, "alpha":0.0, "fx":[152.78834,152.78834,152.78834,152.78834], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53994, "x":2.41564, "y":4.0, "heading":0.0, "vx":-2.73587, "vy":0.0, "omega":0.0, "ax":8.9935, "ay":0.0, "alpha":0.0, "fx":[152.97686,152.97686,152.97686,152.97686], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57368, "x":2.32843, "y":4.0, "heading":0.0, "vx":-2.43237, "vy":0.0, "omega":0.0, "ax":9.00016, "ay":0.0, "alpha":0.0, "fx":[153.09007,153.09007,153.09007,153.09007], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60743, "x":2.25148, "y":4.0, "heading":0.0, "vx":-2.12865, "vy":0.0, "omega":0.0, "ax":9.00459, "ay":0.0, "alpha":0.0, "fx":[153.16558,153.16558,153.16558,153.16558], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64118, "x":2.18477, "y":4.0, "heading":0.0, "vx":-1.82478, "vy":0.0, "omega":0.0, "ax":9.00777, "ay":0.0, "alpha":0.0, "fx":[153.21953,153.21953,153.21953,153.21953], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67492, "x":2.12832, "y":4.0, "heading":0.0, "vx":-1.5208, "vy":0.0, "omega":0.0, "ax":9.01015, "ay":0.0, "alpha":0.0, "fx":[153.26,153.26,153.26,153.26], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70867, "x":2.08213, "y":4.0, "heading":0.0, "vx":-1.21675, "vy":0.0, "omega":0.0, "ax":9.012, "ay":0.0, "alpha":0.0, "fx":[153.29148,153.29148,153.29148,153.29148], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74242, "x":2.0462, "y":4.0, "heading":0.0, "vx":-0.91263, "vy":0.0, "omega":0.0, "ax":9.01348, "ay":0.0, "alpha":0.0, "fx":[153.31667,153.31667,153.31667,153.31667], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77616, "x":2.02053, "y":4.0, "heading":0.0, "vx":-0.60846, "vy":0.0, "omega":0.0, "ax":9.01469, "ay":0.0, "alpha":0.0, "fx":[153.33728,153.33728,153.33728,153.33728], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80991, "x":2.00513, "y":4.0, "heading":0.0, "vx":-0.30425, "vy":0.0, "omega":0.0, "ax":9.0157, "ay":0.0, "alpha":0.0, "fx":[153.35445,153.35445,153.35445,153.35445], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84365, "x":2.0, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
