{
 "name":"shoot1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":4.0, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":2.0, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.7, "y":1.0, "heading":1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9595,2.61451],
  "samples":[
    {"t":0.0, "x":3.6, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.14025, "ay":-3.84589, "alpha":1.50521, "fx":[-142.80416,-137.0917,-133.59825,-140.35901], "fy":[-55.90385,-68.749,-75.27845,-61.73848]},
    {"t":0.03309, "x":3.59554, "y":3.99789, "heading":0.0, "vx":-0.26933, "vy":-0.12725, "omega":0.0498, "ax":-8.10377, "ay":-3.91894, "alpha":1.53984, "fx":[-142.38151,-136.45868,-132.75341,-139.77784], "fy":[-56.9352,-69.96924,-76.7301,-63.00567]},
    {"t":0.06617, "x":3.5822, "y":3.99154, "heading":0.00165, "vx":-0.53745, "vy":-0.25691, "omega":0.10075, "ax":-8.06075, "ay":-4.00301, "alpha":1.57977, "fx":[-141.88061,-135.70747,-131.75941,-139.09676], "fy":[-58.13094,-71.38393,-78.39256,-64.45283]},
    {"t":0.09926, "x":3.56, "y":3.98085, "heading":0.00498, "vx":-0.80415, "vy":-0.38935, "omega":0.15302, "ax":-8.0093, "ay":-4.10075, "alpha":1.62628, "fx":[-141.27948,-134.80603,-130.57298,-138.28517], "fy":[-59.53006,-73.03632,-80.31655,-66.12758]},
    {"t":0.13235, "x":3.52901, "y":3.96572, "heading":0.01004, "vx":-1.06915, "vy":-0.52503, "omega":0.20683, "ax":-7.94677, "ay":-4.21573, "alpha":1.6811, "fx":[-140.54708,-133.7096,-129.13317,-137.29939], "fy":[-61.18521,-74.98384,-82.56946,-68.09464]},
    {"t":0.16543, "x":3.48929, "y":3.94604, "heading":0.01689, "vx":-1.33208, "vy":-0.66452, "omega":0.26245, "ax":-7.86931, "ay":-4.35281, "alpha":1.74659, "fx":[-139.63827,-132.35388,-127.35166,-136.07498], "fy":[-63.16918,-77.30438,-85.24261,-70.44413]},
    {"t":0.19852, "x":3.44091, "y":3.92167, "heading":0.02557, "vx":-1.59245, "vy":-0.80853, "omega":0.32023, "ax":-7.77112, "ay":-4.51886, "alpha":1.82608, "fx":[-138.48505,-130.64348,-125.09608,-134.5133], "fy":[-65.58521,-80.10573,-88.46216,-73.30482]},
    {"t":0.2316, "x":3.38397, "y":3.89245, "heading":0.03617, "vx":-1.84957, "vy":-0.95805, "omega":0.38065, "ax":-7.64311, "ay":-4.72373, "alpha":1.9244, "fx":[-136.98055,-128.43142,-122.1602,-132.4564], "fy":[-68.58435,-83.54077,-92.40583,-76.86639]},
    {"t":0.26469, "x":3.31859, "y":3.85817, "heading":0.04876, "vx":-2.10245, "vy":-1.11434, "omega":0.44432, "ax":-7.47035, "ay":-4.98205, "alpha":2.04867, "fx":[-134.9481,-125.48087,-118.20788,-129.63729], "fy":[-72.3954,-87.83168,-97.32831,-81.41771]},
    {"t":0.29778, "x":3.24494, "y":3.81857, "heading":0.06346, "vx":-2.34961, "vy":-1.27917, "omega":0.51211, "ax":-7.22677, "ay":-5.31607, "alpha":2.20983, "fx":[-132.07652,-121.38931,-112.6617,-125.57353], "fy":[-77.37922,-93.30884,-103.59691,-87.4143]},
    {"t":0.33086, "x":3.16324, "y":3.77334, "heading":0.08041, "vx":-2.58872, "vy":-1.45506, "omega":0.58522, "ax":-6.86358, "ay":-5.76027, "alpha":2.42501, "fx":[-127.7731,-115.42825,-104.4696,-119.31939], "fy":[-84.12994,-100.46992,-111.72733,-95.5952]},
    {"t":0.36395, "x":3.07383, "y":3.72204, "heading":0.09977, "vx":-2.81581, "vy":-1.64565, "omega":0.66546, "ax":-6.28175, "ay":-6.36697, "alpha":2.72115, "fx":[-120.79225,-106.18114,-91.59846,-108.83152], "fy":[-93.66269,-110.04621,-122.34338,-107.14939]},
    {"t":0.39704, "x":2.97723, "y":3.66411, "heading":0.12179, "vx":-3.02365, "vy":-1.85631, "omega":0.75549, "ax":-5.26321, "ay":-7.20071, "alpha":3.13882, "fx":[-108.18594,-90.691,-69.9912,-89.23438], "fy":[-107.69211,-122.93163,-135.66764,-123.63687]},
    {"t":0.43012, "x":2.87431, "y":3.59875, "heading":0.14678, "vx":-3.19779, "vy":-2.09455, "omega":0.85934, "ax":-3.32053, "ay":-8.23654, "alpha":3.72479, "fx":[-82.14037,-62.64188,-32.34418,-48.79839], "fy":[-128.2839,-139.0885,-148.96191,-144.07015]},
    {"t":0.46321, "x":2.76669, "y":3.52494, "heading":0.17521, "vx":-3.30766, "vy":-2.36707, "omega":0.98258, "ax":0.27177, "ay":-8.83454, "alpha":4.31411, "fx":[-23.8225,-11.50236,26.88711,26.92853], "fy":[-150.00825,-151.84877,-149.85026,-149.3849]},
    {"t":0.49629, "x":2.6574, "y":3.44179, "heading":0.20772, "vx":-3.29866, "vy":-2.65937, "omega":1.12532, "ax":4.72359, "ay":-7.49472, "alpha":3.81789, "fx":[68.56594,60.11396,89.64143,103.0662], "fy":[-135.38407,-139.80087,-123.08984,-111.65747]},
    {"t":0.52938, "x":2.55084, "y":3.34969, "heading":0.24496, "vx":-3.14238, "vy":-2.90735, "omega":1.25164, "ax":7.43637, "ay":-4.91727, "alpha":2.72036, "fx":[126.33805,114.72738,127.63147,137.26553], "fy":[-84.79031,-100.25399,-83.43642,-66.08472]},
    {"t":0.56247, "x":2.45094, "y":3.25081, "heading":0.28637, "vx":-2.89634, "vy":-3.07004, "omega":1.34165, "ax":8.47756, "ay":-2.88182, "alpha":1.84262, "fx":[145.23596,139.4174,143.85697,148.29316], "fy":[-46.61499,-62.07743,-51.20924,-36.17419]},
    {"t":0.59555, "x":2.35975, "y":3.14766, "heading":0.33076, "vx":-2.61584, "vy":-3.16539, "omega":1.40261, "ax":8.83981, "ay":-1.55822, "alpha":1.22903, "fx":[150.90789,148.65232,150.10088,151.78936], "fy":[-23.83197,-35.41009,-28.92472,-17.85304]},
    {"t":0.62864, "x":2.27804, "y":3.04207, "heading":0.37717, "vx":-2.32337, "vy":-3.21694, "omega":1.44328, "ax":8.96221, "ay":-0.69069, "alpha":0.80936, "fx":[152.62805,151.93629,152.3677,152.84624], "fy":[-9.68739,-17.58745,-13.6672,-6.05179]},
    {"t":0.66173, "x":2.20608, "y":2.93526, "heading":0.42492, "vx":-2.02684, "vy":-3.2398, "omega":1.47005, "ax":8.99605, "ay":-0.09462, "alpha":0.51386, "fx":[153.04133,152.95774,153.03717,153.0446], "fy":[-0.24387,-5.2933,-2.91216,2.01119]},
    {"t":0.69481, "x":2.14394, "y":2.82801, "heading":0.47356, "vx":-1.7292, "vy":-3.24293, "omega":1.48706, "ax":8.99539, "ay":0.33473, "alpha":0.2976, "fx":[152.98047,153.07966,153.04949,152.9267], "fy":[6.47453,3.56686,4.93451,7.79877]},
    {"t":0.7279, "x":2.09165, "y":2.7209, "heading":0.52276, "vx":-1.43157, "vy":-3.23185, "omega":1.4969, "ax":8.98115, "ay":0.65663, "alpha":0.13362, "fx":[152.74139,152.83457,152.79458,152.69683], "fy":[11.50356,10.2138,10.83896,12.12006]},
    {"t":0.76098, "x":2.0492, "y":2.61433, "heading":0.57229, "vx":-1.13442, "vy":-3.21013, "omega":1.50132, "ax":8.96198, "ay":0.906, "alpha":0.00551, "fx":[152.43932,152.44466,152.44208,152.43673], "fy":[15.42367,15.37135,15.39804,15.45035]},
    {"t":0.79407, "x":2.01657, "y":2.50861, "heading":0.62196, "vx":-0.8379, "vy":-3.18015, "omega":1.50151, "ax":8.94161, "ay":1.10443, "alpha":-0.09709, "fx":[152.12163,152.00747,152.06801,152.17971], "fy":[18.58095,19.4855,18.99311,18.08441]},
    {"t":0.82716, "x":1.99375, "y":2.404, "heading":0.67164, "vx":-0.54206, "vy":-3.14361, "omega":1.49829, "ax":8.92167, "ay":1.26583, "alpha":-0.18097, "fx":[151.80816,151.56704,151.70649,151.93874], "fy":[21.19284,22.84237,21.8766,20.21374]},
    {"t":0.86024, "x":1.98069, "y":2.30068, "heading":0.72121, "vx":-0.24687, "vy":-3.10173, "omega":1.49231, "ax":8.90285, "ay":1.39955, "alpha":-0.25073, "fx":[151.50682,151.1432,151.37208,151.71786], "fy":[23.40208,25.63249,24.22124,21.96773]},
    {"t":0.89333, "x":1.9774, "y":2.19882, "heading":0.77059, "vx":0.04769, "vy":-3.05542, "omega":1.48401, "ax":8.88539, "ay":1.51205, "alpha":-0.3096, "fx":[151.22028,150.74438,151.06997,151.51726], "fy":[25.30584,27.98701,26.14881,23.43668]},
    {"t":0.92642, "x":1.98384, "y":2.09856, "heading":0.81969, "vx":0.34168, "vy":-3.00539, "omega":1.47377, "ax":8.86932, "ay":1.60796, "alpha":-0.35988, "fx":[150.94883,150.37352,150.80083,151.33549], "fy":[26.9723,29.99885,27.74752,24.6854]},
    {"t":0.9595, "x":2.0, "y":2.0, "heading":0.86845, "vx":0.63513, "vy":-2.95219, "omega":1.46186, "ax":8.85677, "ay":1.68389, "alpha":-0.44885, "fx":[150.73806,150.00272,150.5973,151.26615], "fy":[28.30414,31.95702,29.00304,25.30554]},
    {"t":0.99891, "x":2.0319, "y":1.88498, "heading":0.92605, "vx":0.98413, "vy":-2.88584, "omega":1.44417, "ax":8.84065, "ay":1.75795, "alpha":-0.58377, "fx":[150.4601,149.48585,150.35319,151.20886], "fy":[29.67466,34.22413,30.15596,25.55399]},
    {"t":1.03831, "x":2.07755, "y":1.77262, "heading":0.98296, "vx":1.3325, "vy":-2.81657, "omega":1.42117, "ax":8.82036, "ay":1.84606, "alpha":-0.74459, "fx":[150.09984,148.82524,150.06449,151.13793], "fy":[31.36647,36.9142,31.46028,25.86301]},
    {"t":1.07772, "x":2.1369, "y":1.66307, "heading":1.03896, "vx":1.68006, "vy":-2.74382, "omega":1.39183, "ax":8.7942, "ay":1.95257, "alpha":-0.93938, "fx":[149.62575,147.96061,149.71335,151.0476], "fy":[33.46606,40.1537,32.97219,26.25859]},
    {"t":1.11712, "x":2.20993, "y":1.55647, "heading":1.09381, "vx":2.0266, "vy":-2.66688, "omega":1.35481, "ax":8.75947, "ay":2.08377, "alpha":-1.17996, "fx":[148.9894,146.79504,149.27083,150.92938], "fy":[36.0937,44.12754,34.77866,26.77748]},
    {"t":1.15653, "x":2.29659, "y":1.453, "heading":1.14719, "vx":2.37177, "vy":-2.58477, "omega":1.30832, "ax":8.71172, "ay":2.24916, "alpha":-1.4842, "fx":[148.11331,145.16465,148.68732,150.7702], "fy":[39.42183,49.11465,37.02025,27.47364]},
    {"t":1.19593, "x":2.39681, "y":1.35289, "heading":1.19875, "vx":2.71505, "vy":-2.49614, "omega":1.24983, "ax":8.64304, "ay":2.46366, "alpha":-1.88035, "fx":[146.86747,142.77531,147.87128,150.54872], "fy":[43.70613,55.55023,39.93754,28.43038]},
    {"t":1.23534, "x":2.51051, "y":1.25644, "heading":1.248, "vx":3.05563, "vy":-2.39906, "omega":1.17574, "ax":8.53843, "ay":2.75188, "alpha":-2.41508, "fx":[145.02095,139.0602,146.63621,150.22743], "fy":[49.33977,64.13541,43.9745,29.78503]},
    {"t":1.27474, "x":2.63755, "y":1.16404, "heading":1.29433, "vx":3.39209, "vy":-2.29062, "omega":1.08057, "ax":8.36652, "ay":3.15689, "alpha":-3.16911, "fx":[142.13466,132.83386,144.54651,149.73313], "fy":[56.94966,76.01797,50.03804,31.78525]},
    {"t":1.31415, "x":2.77771, "y":1.07623, "heading":1.33691, "vx":3.72177, "vy":-2.16623, "omega":0.95569, "ax":8.05383, "ay":3.75854, "alpha":-4.28459, "fx":[137.30605,121.40696,140.35974,148.90058], "fy":[67.56084,92.97135,60.25498,34.93954]},
    {"t":1.35355, "x":2.93062, "y":0.99379, "heading":1.37456, "vx":4.03913, "vy":-2.01812, "omega":0.78686, "ax":7.40273, "ay":4.71021, "alpha":-5.98931, "fx":[128.53917,98.58913,129.29112,147.25387], "fy":[82.78552,116.6383,80.5102,40.54296]},
    {"t":1.39296, "x":3.09553, "y":0.91792, "heading":1.40557, "vx":4.33084, "vy":-1.83252, "omega":0.55085, "ax":5.9239, "ay":6.18459, "alpha":-8.28189, "fx":[112.14479,58.70474,90.11462,142.09146], "fy":[103.58587,140.70598,121.65034,54.85005]},
    {"t":1.43236, "x":3.27078, "y":0.85051, "heading":1.42728, "vx":4.56427, "vy":-1.58881, "omega":0.2245, "ax":4.19769, "ay":7.68939, "alpha":-5.35039, "fx":[84.37848,43.45197,53.25584,104.51988], "fy":[126.48003,145.55184,141.4366,109.70851]},
    {"t":1.47177, "x":3.4539, "y":0.79388, "heading":1.43612, "vx":4.72968, "vy":-1.28581, "omega":0.01367, "ax":2.11101, "ay":8.60755, "alpha":-0.31639, "fx":[37.33876,34.1491,34.44315,37.69985], "fy":[146.09769,146.86958,146.73838,145.94249]},
    {"t":1.51117, "x":3.64191, "y":0.74989, "heading":1.43666, "vx":4.81286, "vy":-0.94663, "omega":0.0012, "ax":1.39452, "ay":8.65684, "alpha":-0.00733, "fx":[23.75739,23.68191,23.68347,23.75899], "fy":[147.24562,147.25772,147.25522,147.24311]},
    {"t":1.55058, "x":3.83264, "y":0.71931, "heading":1.43671, "vx":4.86781, "vy":-0.60551, "omega":0.00091, "ax":0.76781, "ay":8.53259, "alpha":-0.00125, "fx":[13.06688,13.05419,13.05357,13.06626], "fy":[145.13667,145.13784,145.13723,145.13606]},
    {"t":1.58998, "x":4.02505, "y":0.70207, "heading":1.43675, "vx":4.89807, "vy":-0.26928, "omega":0.00086, "ax":0.18385, "ay":8.04393, "alpha":-0.00069, "fx":[3.13093,3.12436,3.12361,3.13018], "fy":[136.82519,136.82542,136.82468,136.82445]},
    {"t":1.62939, "x":4.21821, "y":0.69771, "heading":1.43678, "vx":4.90531, "vy":0.04769, "omega":0.00083, "ax":-0.22538, "ay":6.38828, "alpha":-0.00029, "fx":[-3.83225,-3.83453,-3.83489,-3.83261], "fy":[108.66314,108.66319,108.66242,108.66237]},
    {"t":1.66879, "x":4.41132, "y":0.70455, "heading":1.43681, "vx":4.89643, "vy":0.29942, "omega":0.00082, "ax":-0.20294, "ay":2.8023, "alpha":-0.00006, "fx":[-3.45182,-3.45218,-3.45223,-3.45187], "fy":[47.66639,47.66643,47.66613,47.66609]},
    {"t":1.7082, "x":4.60411, "y":0.71852, "heading":1.43684, "vx":4.88844, "vy":0.40984, "omega":0.00082, "ax":-0.06127, "ay":0.70685, "alpha":-0.00001, "fx":[-1.04224,-1.04227,-1.04227,-1.04224], "fy":[12.02339,12.02339,12.02336,12.02336]},
    {"t":1.7476, "x":4.79669, "y":0.73522, "heading":1.43688, "vx":4.88602, "vy":0.4377, "omega":0.00082, "ax":-0.01467, "ay":0.16255, "alpha":0.0, "fx":[-0.2495,-0.2495,-0.2495,-0.2495], "fy":[2.76493,2.76493,2.76493,2.76493]},
    {"t":1.78701, "x":4.98921, "y":0.75259, "heading":1.43691, "vx":4.88544, "vy":0.4441, "omega":0.00082, "ax":-0.00338, "ay":0.03717, "alpha":0.0, "fx":[-0.05757,-0.05757,-0.05757,-0.05757], "fy":[0.63228,0.63228,0.63228,0.63228]},
    {"t":1.82641, "x":5.18172, "y":0.77012, "heading":1.43694, "vx":4.88531, "vy":0.44557, "omega":0.00082, "ax":-0.00077, "ay":0.00848, "alpha":0.0, "fx":[-0.01316,-0.01316,-0.01316,-0.01316], "fy":[0.14428,0.14428,0.14428,0.14428]},
    {"t":1.86582, "x":5.37423, "y":0.78769, "heading":1.43697, "vx":4.88528, "vy":0.4459, "omega":0.00082, "ax":-0.00017, "ay":0.00186, "alpha":0.0, "fx":[-0.00289,-0.00289,-0.00289,-0.00289], "fy":[0.03171,0.03171,0.03171,0.03171]},
    {"t":1.90522, "x":5.56673, "y":0.80526, "heading":1.43701, "vx":4.88527, "vy":0.44598, "omega":0.00082, "ax":-0.00001, "ay":0.0001, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[0.00166,0.00166,0.00166,0.00166]},
    {"t":1.94463, "x":5.75924, "y":0.82283, "heading":1.43704, "vx":4.88527, "vy":0.44598, "omega":0.00082, "ax":0.00013, "ay":-0.00142, "alpha":0.0, "fx":[0.0022,0.0022,0.0022,0.0022], "fy":[-0.02409,-0.02409,-0.02408,-0.02409]},
    {"t":1.98403, "x":5.95174, "y":0.84041, "heading":1.43707, "vx":4.88528, "vy":0.44592, "omega":0.00082, "ax":0.0006, "ay":-0.00661, "alpha":0.00001, "fx":[0.01009,0.01016,0.01016,0.0101], "fy":[-0.11254,-0.11255,-0.11249,-0.11248]},
    {"t":2.02344, "x":6.14425, "y":0.85797, "heading":1.4371, "vx":4.8853, "vy":0.44566, "omega":0.00082, "ax":-0.01746, "ay":-0.03086, "alpha":0.03627, "fx":[-0.40643,-0.2135,-0.18754,-0.38055], "fy":[-0.60839,-0.63439,-0.44131,-0.41536]},
    {"t":2.06284, "x":6.33674, "y":0.87551, "heading":1.43714, "vx":4.88461, "vy":0.44445, "omega":0.00225, "ax":-7.52945, "ay":-0.64022, "alpha":10.30498, "fx":[-137.20865,-112.69876,-124.21153,-138.17638], "fy":[-38.12681,-74.98989,39.01796,30.53896]},
    {"t":2.10225, "x":6.52337, "y":0.89253, "heading":1.43722, "vx":4.58791, "vy":0.41922, "omega":0.40832, "ax":-8.87681, "ay":-0.81317, "alpha":0.24746, "fx":[-150.92502,-150.83296,-151.06561,-151.14452], "fy":[-14.80603,-15.40543,-12.83788,-12.27782]},
    {"t":2.14165, "x":6.69727, "y":0.90841, "heading":1.45331, "vx":4.23812, "vy":0.38718, "omega":0.41807, "ax":-8.92904, "ay":-0.81664, "alpha":-0.40646, "fx":[-152.02406,-152.11728,-151.75406,-151.62629], "fy":[-12.19727,-11.3606,-15.52983,-16.47566]},
    {"t":2.18106, "x":6.85734, "y":0.92304, "heading":1.46979, "vx":3.88628, "vy":0.355, "omega":0.40205, "ax":-8.9467, "ay":-0.81778, "alpha":-0.6483, "fx":[-152.43169,-152.54353,-151.97195,-151.776], "fy":[-11.10983,-9.93884,-16.56919,-18.02322]},
    {"t":2.22046, "x":7.00353, "y":0.93639, "heading":1.48563, "vx":3.53373, "vy":0.32277, "omega":0.37651, "ax":-8.95553, "ay":-0.81835, "alpha":-0.77434, "fx":[-152.64607,-152.754,-152.07315,-151.85096], "fy":[-10.47773,-9.2424,-17.15693,-18.80234]},
    {"t":2.25987, "x":7.13582, "y":0.94847, "heading":1.50047, "vx":3.18084, "vy":0.29052, "omega":0.34599, "ax":-8.96083, "ay":-0.81868, "alpha":-0.8517, "fx":[-152.77927,-152.87849,-152.1286,-151.89795], "fy":[-10.04713,-8.84615,-17.55272,-19.25617]},
    {"t":2.29927, "x":7.25421, "y":0.95929, "heading":1.5141, "vx":2.82774, "vy":0.25826, "omega":0.31243, "ax":-8.96435, "ay":-0.8189, "alpha":-0.904, "fx":[-152.87054,-152.96024,-152.1619,-151.93137], "fy":[-9.72675,-8.6007,-17.84582,-19.54398]},
    {"t":2.33868, "x":7.35867, "y":0.96883, "heading":1.52641, "vx":2.4745, "vy":0.226, "omega":0.27681, "ax":-8.96686, "ay":-0.81906, "alpha":-0.94172, "fx":[-152.93721,-153.01778,-152.18312,-151.95696], "fy":[-9.47573,-8.43976,-18.07513,-19.73737]},
    {"t":2.37808, "x":7.44922, "y":0.9771, "heading":1.53732, "vx":2.12116, "vy":0.19372, "omega":0.2397, "ax":-8.96875, "ay":-0.81918, "alpha":-0.9702, "fx":[-152.98808,-153.06035,-152.19733,-151.97744], "fy":[-9.273,-8.32932,-18.26027,-19.87342]},
    {"t":2.41749, "x":7.52584, "y":0.9841, "heading":1.54677, "vx":1.76774, "vy":0.16144, "omega":0.20147, "ax":-8.97021, "ay":-0.81927, "alpha":-0.99247, "fx":[-153.02814,-153.09309,-152.20731,-151.99421], "fy":[-9.10658,-8.25,-18.41226,-19.9734]},
    {"t":2.45689, "x":7.58853, "y":0.98982, "heading":1.55471, "vx":1.41427, "vy":0.12916, "omega":0.16236, "ax":-8.97138, "ay":-0.81934, "alpha":-1.01036, "fx":[-153.0604,-153.1191,-152.21474,-152.00808], "fy":[-8.96915,-8.18994,-18.53774,-20.0504]},
    {"t":2.4963, "x":7.6373, "y":0.99427, "heading":1.5611, "vx":1.06075, "vy":0.09687, "omega":0.12255, "ax":-8.97233, "ay":-0.8194, "alpha":-1.02503, "fx":[-153.08681,-153.14035,-152.22071,-152.01954], "fy":[-8.85595,-8.14142,-18.64095,-20.11297]},
    {"t":2.5357, "x":7.67213, "y":0.99746, "heading":1.56593, "vx":0.7072, "vy":0.06458, "omega":0.08216, "ax":-8.97313, "ay":-0.81945, "alpha":-1.03729, "fx":[-153.10866,-153.15814,-152.22593,-152.02887], "fy":[-8.76378,-8.09921,-18.72474,-20.16694]},
    {"t":2.57511, "x":7.69303, "y":0.99936, "heading":1.56917, "vx":0.35361, "vy":0.03229, "omega":0.04128, "ax":-8.97381, "ay":-0.8195, "alpha":-1.04768, "fx":[-153.12687,-153.17338,-152.23089,-152.0363], "fy":[-8.6904,-8.05963,-18.79107,-20.21642]},
    {"t":2.61451, "x":7.7, "y":1.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
