{
 "name":"shootLeft1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":4.0, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":7.0, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5, "y":7.2, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.5, "y":6.8, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5 m", "val":5.5}, "y":{"exp":"7.2 m", "val":7.2}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"6.8 m", "val":6.8}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05547,1.69819,2.41806],
  "samples":[
    {"t":0.0, "x":3.6, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.36981, "ay":7.24529, "alpha":-0.00001, "fx":[-91.33887,-91.33881,-91.33889,-91.33895], "fy":[123.24037,123.24041,123.24035,123.24031]},
    {"t":0.04398, "x":3.59481, "y":4.00701, "heading":0.0, "vx":-0.23615, "vy":0.31863, "omega":0.0, "ax":-5.29378, "ay":7.30007, "alpha":-0.00001, "fx":[-90.04569,-90.04563,-90.04571,-90.04577], "fy":[124.17213,124.17217,124.17211,124.17207]},
    {"t":0.08796, "x":3.5793, "y":4.02808, "heading":0.0, "vx":-0.46896, "vy":0.63968, "omega":0.0, "ax":-5.20189, "ay":7.3647, "alpha":-0.00001, "fx":[-88.4826,-88.48255,-88.48263,-88.48268], "fy":[125.27149,125.27153,125.27147,125.27143]},
    {"t":0.13193, "x":3.55365, "y":4.06333, "heading":0.0, "vx":-0.69773, "vy":0.96356, "omega":0.0, "ax":-5.08866, "ay":7.44202, "alpha":-0.00001, "fx":[-86.55661,-86.55655,-86.55663,-86.55668], "fy":[126.5867,126.58673,126.58668,126.58664]},
    {"t":0.17591, "x":3.51804, "y":4.1129, "heading":0.0, "vx":-0.92152, "vy":1.29085, "omega":0.0, "ax":-4.94583, "ay":7.53602, "alpha":-0.00001, "fx":[-84.12722,-84.12716,-84.12724,-84.12729], "fy":[128.18557,128.1856,128.18555,128.18552]},
    {"t":0.21989, "x":3.47273, "y":4.17696, "heading":0.0, "vx":-1.13903, "vy":1.62226, "omega":0.0, "ax":-4.76037, "ay":7.65242, "alpha":-0.00001, "fx":[-80.97248,-80.97244,-80.97251,-80.97256], "fy":[130.16552,130.16555,130.1655,130.16548]},
    {"t":0.26387, "x":3.41804, "y":4.2557, "heading":0.0, "vx":-1.34838, "vy":1.9588, "omega":0.0, "ax":-4.51047, "ay":7.79961, "alpha":-0.00001, "fx":[-76.72186,-76.72182,-76.72189,-76.72193], "fy":[132.6691,132.66913,132.66909,132.66906]},
    {"t":0.30785, "x":3.35438, "y":4.34939, "heading":0.0, "vx":-1.54674, "vy":2.30181, "omega":0.0, "ax":-4.1572, "ay":7.98986, "alpha":-0.00001, "fx":[-70.71275,-70.71271,-70.71278,-70.71281], "fy":[135.90522,135.90524,135.9052,135.90519]},
    {"t":0.35182, "x":3.28233, "y":4.45835, "heading":0.0, "vx":-1.72957, "vy":2.65319, "omega":0.0, "ax":-3.62462, "ay":8.24005, "alpha":-0.00001, "fx":[-61.65378,-61.65376,-61.65381,-61.65383], "fy":[140.1609,140.16091,140.16089,140.16088]},
    {"t":0.3958, "x":3.20277, "y":4.583, "heading":0.0, "vx":-1.88897, "vy":3.01557, "omega":0.0, "ax":-2.74835, "ay":8.56469, "alpha":0.0, "fx":[-46.74866,-46.74866,-46.74868,-46.74869], "fy":[145.68295,145.68295,145.68295,145.68294]},
    {"t":0.43978, "x":3.11704, "y":4.7239, "heading":0.0, "vx":-2.00984, "vy":3.39223, "omega":0.0, "ax":-1.1324, "ay":8.91141, "alpha":0.0, "fx":[-19.26186,-19.26186,-19.26183,-19.26183], "fy":[151.58053,151.58053,151.58053,151.58054]},
    {"t":0.48376, "x":3.02755, "y":4.8817, "heading":0.0, "vx":-2.05964, "vy":3.78413, "omega":0.0, "ax":2.12129, "ay":8.70987, "alpha":0.00001, "fx":[36.08244,36.08247,36.0826,36.08257], "fy":[148.15249,148.15248,148.15245,148.15246]},
    {"t":0.52774, "x":2.93902, "y":5.05654, "heading":0.0, "vx":-1.96635, "vy":4.16718, "omega":0.0, "ax":6.934, "ay":5.66315, "alpha":0.00003, "fx":[117.94517,117.94531,117.94542,117.94528], "fy":[96.32877,96.3286,96.32847,96.32864]},
    {"t":0.57171, "x":2.85925, "y":5.24528, "heading":0.0, "vx":-1.6614, "vy":4.41623, "omega":0.0, "ax":8.93107, "ay":0.81864, "alpha":0.00003, "fx":[151.9149,151.91492,151.91493,151.9149], "fy":[13.92493,13.92463,13.92461,13.9249]},
    {"t":0.61569, "x":2.79483, "y":5.44029, "heading":0.0, "vx":-1.26863, "vy":4.45223, "omega":0.0, "ax":8.75688, "ay":-2.01506, "alpha":0.00003, "fx":[148.95208,148.95203,148.95204,148.9521], "fy":[-34.27558,-34.27583,-34.27577,-34.27552]},
    {"t":0.65967, "x":2.7475, "y":5.63414, "heading":0.0, "vx":-0.88352, "vy":4.36361, "omega":0.0, "ax":8.31714, "ay":-3.42933, "alpha":0.00002, "fx":[141.47219,141.4721,141.47214,141.47222], "fy":[-58.33179,-58.332,-58.33192,-58.33171]},
    {"t":0.70365, "x":2.71669, "y":5.82273, "heading":0.0, "vx":-0.51775, "vy":4.2128, "omega":0.0, "ax":7.95654, "ay":-4.21272, "alpha":0.00002, "fx":[135.33844,135.33834,135.33839,135.33849], "fy":[-71.65709,-71.65727,-71.65717,-71.65699]},
    {"t":0.74763, "x":2.70161, "y":6.00392, "heading":0.0, "vx":-0.16784, "vy":4.02753, "omega":0.0, "ax":7.6859, "ay":-4.69665, "alpha":0.00002, "fx":[130.73499,130.7349,130.73496,130.73505], "fy":[-79.88863,-79.88879,-79.8887,-79.88854]},
    {"t":0.7916, "x":2.70166, "y":6.1765, "heading":0.0, "vx":0.17017, "vy":3.82098, "omega":0.0, "ax":7.48148, "ay":-5.02133, "alpha":0.00002, "fx":[127.25793,127.25783,127.2579,127.258], "fy":[-85.41136,-85.41151,-85.41141,-85.41126]},
    {"t":0.83558, "x":2.71638, "y":6.33969, "heading":0.0, "vx":0.49919, "vy":3.60016, "omega":0.0, "ax":7.32353, "ay":-5.25286, "alpha":0.00002, "fx":[124.57124,124.57115,124.57122,124.57131], "fy":[-89.34961,-89.34975,-89.34965,-89.34952]},
    {"t":0.87956, "x":2.74542, "y":6.49294, "heading":0.0, "vx":0.82126, "vy":3.36915, "omega":0.0, "ax":7.19855, "ay":-5.42571, "alpha":0.00002, "fx":[122.44535,122.44525,122.44533,122.44542], "fy":[-92.28979,-92.28992,-92.28982,-92.2897]},
    {"t":0.92354, "x":2.7885, "y":6.63586, "heading":0.0, "vx":1.13784, "vy":3.13053, "omega":0.00001, "ax":7.09752, "ay":-5.55941, "alpha":0.00002, "fx":[120.72681,120.72671,120.72679,120.72688], "fy":[-94.56394,-94.56406,-94.56396,-94.56384]},
    {"t":0.96752, "x":2.8454, "y":6.76815, "heading":0.0, "vx":1.44998, "vy":2.88604, "omega":0.00001, "ax":7.01432, "ay":-5.66575, "alpha":0.00002, "fx":[119.31159,119.3115,119.31158,119.31167], "fy":[-96.37283,-96.37295,-96.37285,-96.37274]},
    {"t":1.01149, "x":2.91595, "y":6.8896, "heading":0.0, "vx":1.75845, "vy":2.63687, "omega":0.00001, "ax":6.94471, "ay":-5.75227, "alpha":0.00002, "fx":[118.12752,118.12743,118.1275,118.1276], "fy":[-97.84451,-97.84462,-97.84452,-97.84441]},
    {"t":1.05547, "x":3.0, "y":7.0, "heading":0.0, "vx":2.06387, "vy":2.3839, "omega":0.00001, "ax":6.89603, "ay":-5.80365, "alpha":0.00002, "fx":[117.29944,117.29935,117.29942,117.2995], "fy":[-98.71838,-98.71848,-98.7184,-98.7183]},
    {"t":1.08469, "x":3.06324, "y":7.06717, "heading":0.0, "vx":2.26533, "vy":2.21435, "omega":0.00001, "ax":6.86387, "ay":-5.84028, "alpha":0.00001, "fx":[116.75252,116.75244,116.75251,116.75258], "fy":[-99.34155,-99.34164,-99.34157,-99.34148]},
    {"t":1.1139, "x":3.13235, "y":7.12937, "heading":0.0, "vx":2.46586, "vy":2.04373, "omega":0.00001, "ax":6.82706, "ay":-5.88174, "alpha":0.00001, "fx":[116.12643,116.12636,116.12642,116.12649], "fy":[-100.04668,-100.04676,-100.04669,-100.04661]},
    {"t":1.14311, "x":3.2073, "y":7.18656, "heading":0.0, "vx":2.66531, "vy":1.8719, "omega":0.00001, "ax":6.78453, "ay":-5.92901, "alpha":0.00001, "fx":[115.40295,115.40289,115.40294,115.403], "fy":[-100.85073,-100.8508,-100.85074,-100.85066]},
    {"t":1.17233, "x":3.28806, "y":7.23872, "heading":0.0, "vx":2.86351, "vy":1.69868, "omega":0.00001, "ax":6.73485, "ay":-5.98339, "alpha":0.00001, "fx":[114.55785,114.55779,114.55784,114.55789], "fy":[-101.77568,-101.77574,-101.77569,-101.77563]},
    {"t":1.20154, "x":3.37459, "y":7.28579, "heading":0.0, "vx":3.06027, "vy":1.52388, "omega":0.00001, "ax":6.67608, "ay":-6.04658, "alpha":0.00001, "fx":[113.55815,113.55811,113.55815,113.55819], "fy":[-102.85052,-102.85057,-102.85052,-102.85048]},
    {"t":1.23076, "x":3.46685, "y":7.32773, "heading":0.0, "vx":3.25531, "vy":1.34723, "omega":0.00001, "ax":6.60552, "ay":-6.12086, "alpha":0.00001, "fx":[112.35794,112.35791,112.35794,112.35797], "fy":[-104.11413,-104.11417,-104.11414,-104.1141]},
    {"t":1.25997, "x":3.56477, "y":7.36448, "heading":0.0, "vx":3.44829, "vy":1.16841, "omega":0.00001, "ax":6.51929, "ay":-6.20939, "alpha":0.0, "fx":[110.89133,110.89132,110.89133,110.89135], "fy":[-105.61991,-105.61993,-105.61991,-105.6199]},
    {"t":1.28919, "x":3.66829, "y":7.39596, "heading":0.0, "vx":3.63874, "vy":0.98701, "omega":0.00001, "ax":6.41167, "ay":-6.31656, "alpha":0.0, "fx":[109.06062,109.06063,109.06062,109.06062], "fy":[-107.4429,-107.44289,-107.4429,-107.4429]},
    {"t":1.3184, "x":3.77733, "y":7.4221, "heading":0.0, "vx":3.82606, "vy":0.80247, "omega":0.00001, "ax":6.27376, "ay":-6.44876, "alpha":0.0, "fx":[106.71484,106.71487,106.71484,106.71481], "fy":[-109.69148,-109.69146,-109.69148,-109.69151]},
    {"t":1.34762, "x":3.89178, "y":7.4428, "heading":0.0, "vx":4.00934, "vy":0.61407, "omega":0.00001, "ax":6.09117, "ay":-6.61545, "alpha":-0.00001, "fx":[103.60901,103.60906,103.609,103.60894], "fy":[-112.52691,-112.52686,-112.52691,-112.52696]},
    {"t":1.37683, "x":4.01151, "y":7.45791, "heading":0.0, "vx":4.1873, "vy":0.42081, "omega":0.00001, "ax":5.83907, "ay":-6.83116, "alpha":-0.00002, "fx":[99.32088,99.32098,99.32087,99.32077], "fy":[-116.19609,-116.19601,-116.1961,-116.19619]},
    {"t":1.40605, "x":4.13634, "y":7.46729, "heading":0.0, "vx":4.35788, "vy":0.22124, "omega":0.00001, "ax":5.47138, "ay":-7.11856, "alpha":-0.00003, "fx":[93.06665,93.0668,93.0666,93.06646], "fy":[-121.08466,-121.08454,-121.08469,-121.0848]},
    {"t":1.43526, "x":4.26599, "y":7.47072, "heading":0.0, "vx":4.51773, "vy":0.01327, "omega":0.00001, "ax":4.89451, "ay":-7.51217, "alpha":-0.00004, "fx":[83.25435,83.25456,83.25423,83.25402], "fy":[-127.7798,-127.77966,-127.77987,-127.78001]},
    {"t":1.46448, "x":4.40006, "y":7.4679, "heading":0.0, "vx":4.66072, "vy":-0.20619, "omega":0.00001, "ax":3.89932, "ay":-8.05207, "alpha":-0.00007, "fx":[66.32655,66.32683,66.32624,66.32596], "fy":[-136.96331,-136.96317,-136.96345,-136.96359]},
    {"t":1.49369, "x":4.53788, "y":7.45844, "heading":0.0, "vx":4.77463, "vy":-0.44143, "omega":0.00001, "ax":2.01471, "ay":-8.68376, "alpha":-0.0001, "fx":[34.27011,34.27034,34.26931,34.26907], "fy":[-147.70824,-147.70817,-147.70841,-147.70848]},
    {"t":1.5229, "x":4.67823, "y":7.44184, "heading":0.0, "vx":4.83349, "vy":-0.69512, "omega":0.0, "ax":-0.85912, "ay":-8.82579, "alpha":-0.00007, "fx":[-14.61293,-14.613,-14.61373,-14.61366], "fy":[-150.12416,-150.12414,-150.12407,-150.12409]},
    {"t":1.55212, "x":4.81907, "y":7.41776, "heading":0.0, "vx":4.80839, "vy":-0.95297, "omega":0.0, "ax":-1.89406, "ay":-8.59513, "alpha":-0.00001, "fx":[-32.21738,-32.21739,-32.21744,-32.21743], "fy":[-146.20075,-146.20075,-146.20074,-146.20074]},
    {"t":1.58133, "x":4.95874, "y":7.38625, "heading":0.0, "vx":4.75306, "vy":-1.20407, "omega":0.0, "ax":-2.33666, "ay":-8.35386, "alpha":0.0, "fx":[-39.74585,-39.74585,-39.74585,-39.74585], "fy":[-142.09682,-142.09682,-142.09682,-142.09682]},
    {"t":1.61055, "x":5.0966, "y":7.34751, "heading":0.0, "vx":4.6848, "vy":-1.44813, "omega":0.0, "ax":-2.65391, "ay":-7.90879, "alpha":-0.00001, "fx":[-45.14211,-45.14213,-45.14223,-45.1422], "fy":[-134.52634,-134.52632,-134.52629,-134.52631]},
    {"t":1.63976, "x":5.23233, "y":7.30183, "heading":0.0, "vx":4.60726, "vy":-1.67918, "omega":0.0, "ax":-2.05913, "ay":-5.36795, "alpha":-0.00505, "fx":[-35.00389,-35.01125,-35.04653,-35.03917], "fy":[-91.32051,-91.30158,-91.29423,-91.31316]},
    {"t":1.66898, "x":5.36605, "y":7.25048, "heading":0.0, "vx":4.54711, "vy":-1.836, "omega":-0.00015, "ax":2.58575, "ay":7.39254, "alpha":-0.84892, "fx":[48.73864,46.46743,39.36398,41.36114], "fy":[123.68977,125.65974,127.70478,125.92542]},
    {"t":1.69819, "x":5.5, "y":7.2, "heading":0.0, "vx":4.62265, "vy":-1.62003, "omega":-0.02495, "ax":2.37909, "ay":7.65136, "alpha":-0.37612, "fx":[42.59862,41.66631,38.36704,39.23837], "fy":[129.33248,130.06008,130.9436,130.2537]},
    {"t":1.72219, "x":5.61161, "y":7.16333, "heading":-0.0006, "vx":4.67974, "vy":-1.43643, "omega":-0.03397, "ax":2.06349, "ay":7.25821, "alpha":-0.08016, "fx":[35.52208,35.36297,34.67814,34.83459], "fy":[123.29335,123.46851,123.62615,123.45232]},
    {"t":1.74618, "x":5.7245, "y":7.13095, "heading":-0.00141, "vx":4.72925, "vy":-1.26227, "omega":-0.0359, "ax":1.59347, "ay":6.72191, "alpha":-0.26491, "fx":[28.38017,27.99582,25.84234,26.19952], "fy":[113.80935,114.49143,114.8616,114.18896]},
    {"t":1.77018, "x":5.83844, "y":7.1026, "heading":-0.00228, "vx":4.76749, "vy":-1.10097, "omega":-0.04225, "ax":-0.1348, "ay":6.26766, "alpha":-4.50371, "fx":[17.24995,13.9657,-18.00277,-22.3843], "fy":[100.62224,113.08052,112.69782,100.04363]},
    {"t":1.79417, "x":5.9528, "y":7.07798, "heading":-0.00329, "vx":4.76425, "vy":-0.95057, "omega":-0.15032, "ax":-4.8323, "ay":3.49137, "alpha":-16.57281, "fx":[-68.37641,-21.72057,-104.24164,-134.44545], "fy":[11.44874,130.4878,91.88936,3.72284]},
    {"t":1.81817, "x":6.06573, "y":7.05618, "heading":-0.0069, "vx":4.6483, "vy":-0.8668, "omega":-0.548, "ax":-6.08398, "ay":1.85235, "alpha":-19.46548, "fx":[-102.96825,-44.83056,-122.67741,-143.47098], "fy":[-66.86805,133.30924,79.295,-19.70409]},
    {"t":1.84217, "x":6.17551, "y":7.03591, "heading":-0.02005, "vx":4.50231, "vy":-0.82235, "omega":-1.01508, "ax":-6.38496, "ay":1.31114, "alpha":-20.49717, "fx":[-104.02867,-55.83635,-129.15808,-145.40204], "fy":[-89.24859,133.10834,73.6157,-28.2672]},
    {"t":1.86616, "x":6.28171, "y":7.01656, "heading":-0.0444, "vx":4.3491, "vy":-0.79089, "omega":-1.50693, "ax":-6.45401, "ay":1.00351, "alpha":-21.36297, "fx":[-100.01547,-60.89681,-132.21956,-145.99155], "fy":[-102.27085,132.9989,70.77087,-33.22108]},
    {"t":1.89016, "x":6.38421, "y":6.99787, "heading":-0.08056, "vx":4.19423, "vy":-0.76681, "omega":-2.01954, "ax":-6.39382, "ay":0.80031, "alpha":-22.36246, "fx":[-93.57055,-61.68079,-133.63601,-146.14072], "fy":[-112.48393,133.83377,69.75658,-36.65438]},
    {"t":1.91415, "x":6.48301, "y":6.9797, "heading":-0.12902, "vx":4.04081, "vy":-0.7476, "omega":-2.55614, "ax":-6.3536, "ay":0.70125, "alpha":-22.92998, "fx":[-89.55203,-62.1483,-134.18453,-146.40674], "fy":[-118.27589,134.28726,69.80452,-38.10359]},
    {"t":1.93815, "x":6.57815, "y":6.96196, "heading":-0.19036, "vx":3.88835, "vy":-0.73077, "omega":-3.10636, "ax":-7.48865, "ay":1.12231, "alpha":-16.26108, "fx":[-125.49939,-98.64737,-135.41574,-149.95669], "fy":[-81.27722,111.84696,68.07805,-22.28684]},
    {"t":1.96214, "x":6.66929, "y":6.94475, "heading":-0.2649, "vx":3.70865, "vy":-0.70384, "omega":-3.49656, "ax":-7.61513, "ay":1.60378, "alpha":-14.95217, "fx":[-134.63251,-99.92288,-132.08243,-151.4867], "fy":[-66.58268,111.60538,74.86867,-10.77221]},
    {"t":1.98614, "x":6.75609, "y":6.92832, "heading":-0.3488, "vx":3.52592, "vy":-0.66536, "omega":-3.85534, "ax":-8.07956, "ay":1.94218, "alpha":-10.76258, "fx":[-146.20756,-118.74326,-132.74573,-152.0276], "fy":[-37.55586,92.56894,74.03542,3.09511]},
    {"t":2.01014, "x":6.83837, "y":6.91292, "heading":-0.44131, "vx":3.33205, "vy":-0.61876, "omega":-4.1136, "ax":-8.67909, "ay":1.95431, "alpha":-2.67775, "fx":[-151.08912,-145.01252,-144.16129,-150.25224], "fy":[15.57981,44.91358,48.50937,23.96645]},
    {"t":2.03413, "x":6.91583, "y":6.89863, "heading":-0.54002, "vx":3.12379, "vy":-0.57186, "omega":-4.17785, "ax":-8.73341, "ay":1.90976, "alpha":1.64561, "fx":[-146.20039,-149.89371,-150.78644,-147.33098], "fy":[42.89264,27.52815,21.23898,38.27786]},
    {"t":2.05813, "x":6.98827, "y":6.88546, "heading":-0.64027, "vx":2.91423, "vy":-0.52604, "omega":-4.13837, "ax":-8.65776, "ay":1.86192, "alpha":4.49694, "fx":[-140.46455,-151.05554,-152.46274,-145.08158], "fy":[59.68455,22.38471,-1.62017,46.23356]},
    {"t":2.08212, "x":7.05571, "y":6.87337, "heading":-0.73957, "vx":2.70648, "vy":-0.48136, "omega":-4.03046, "ax":-8.55499, "ay":1.83155, "alpha":6.38558, "fx":[-134.90742,-151.24529,-151.58584,-144.33347], "fy":[71.6947,22.33217,-18.01909,48.60891]},
    {"t":2.10612, "x":7.11819, "y":6.86235, "heading":-0.83629, "vx":2.5012, "vy":-0.43741, "omega":-3.87723, "ax":-8.46507, "ay":1.80713, "alpha":7.59205, "fx":[-129.61591,-150.99884,-150.09272,-145.24618], "fy":[81.06338,24.67956,-28.6535,45.86538]},
    {"t":2.13011, "x":7.17577, "y":6.85237, "heading":-0.92932, "vx":2.29807, "vy":-0.39405, "omega":-3.69506, "ax":-8.39741, "ay":1.76676, "alpha":8.39519, "fx":[-124.58413,-150.46057,-148.86088,-147.44458], "fy":[88.72592,28.21975,-35.00755,38.27007]},
    {"t":2.15411, "x":7.2285, "y":6.84343, "heading":-1.01799, "vx":2.09657, "vy":-0.35165, "omega":-3.49361, "ax":-8.34376, "ay":1.69534, "alpha":9.05517, "fx":[-119.81698,-149.69184,-148.11825,-150.07296], "fy":[95.14904,32.33271,-38.39686,26.26414]},
    {"t":2.1781, "x":7.2764, "y":6.83548, "heading":-1.10182, "vx":1.89636, "vy":-0.31097, "omega":-3.27633, "ax":-8.28804, "ay":1.59281, "alpha":9.77441, "fx":[-115.33777,-148.73661,-147.8277,-152.00677], "fy":[100.59126,36.66582,-39.77909,10.89508]},
    {"t":2.2021, "x":7.31952, "y":6.82847, "heading":-1.18044, "vx":1.69748, "vy":-0.27275, "omega":-3.04178, "ax":-8.21646, "ay":1.47489, "alpha":10.65144, "fx":[-111.18207,-147.63763,-147.87598,-152.34316], "fy":[105.20992,40.99958,-39.81839,-6.04157]},
    {"t":2.2261, "x":7.35789, "y":6.82235, "heading":-1.25343, "vx":1.50032, "vy":-0.23736, "omega":-2.7862, "ax":-8.12565, "ay":1.36463, "alpha":11.66344, "fx":[-107.38921,-146.44082,-148.14543,-150.88442], "fy":[109.11163,45.18439,-38.98234,-22.466]},
    {"t":2.25009, "x":7.39155, "y":6.81705, "heading":-1.32028, "vx":1.30534, "vy":-0.20461, "omega":-2.50632, "ax":-8.02287, "ay":1.2799, "alpha":12.71016, "fx":[-103.99387,-145.19599,-148.53643,-148.14074], "fy":[112.37829,49.10991,-37.61414,-36.79092]},
    {"t":2.27409, "x":7.42056, "y":6.81251, "heading":-1.38042, "vx":1.11283, "vy":-0.1739, "omega":-2.20134, "ax":-7.91947, "ay":1.22677, "alpha":13.68667, "fx":[-101.01919,-143.95565,-148.97232,-144.88425], "fy":[115.08083,52.69111,-35.97612,-48.3278]},
    {"t":2.29808, "x":7.44498, "y":6.80869, "heading":-1.43325, "vx":0.92279, "vy":-0.14447, "omega":-1.87292, "ax":-7.82459, "ay":1.20144, "alpha":14.52766, "fx":[-98.47241,-142.77243,-149.39851,-141.73296], "fy":[117.28566,55.8627,-34.27326,-57.13017]},
    {"t":2.32208, "x":7.46487, "y":6.80557, "heading":-1.47819, "vx":0.73504, "vy":-0.11564, "omega":-1.52432, "ax":-7.74319, "ay":1.19561, "alpha":15.21115, "fx":[-96.34419,-141.69603,-149.7791,-139.01859], "fy":[119.05668,58.57625,-32.66603,-63.6193]},
    {"t":2.34607, "x":7.48028, "y":6.80314, "heading":-1.51476, "vx":0.54924, "vy":-0.08695, "omega":-1.15931, "ax":-7.67681, "ay":1.20044, "alpha":15.74319, "fx":[-94.61138,-140.77076,-150.09252,-136.84677], "fy":[120.45435,60.79747,-31.2786,-68.29635]},
    {"t":2.37007, "x":7.49125, "y":6.8014, "heading":-1.54258, "vx":0.36503, "vy":-0.05814, "omega":-0.78155, "ax":-7.62511, "ay":1.20856, "alpha":16.14216, "fx":[-93.24278,-140.03395,-150.32702,-135.2002], "fy":[121.53312,62.50293,-30.2053,-71.60178]},
    {"t":2.39407, "x":7.49782, "y":6.80035, "heading":-1.56134, "vx":0.18206, "vy":-0.02914, "omega":-0.39421, "ax":-7.58706, "ay":1.21443, "alpha":16.42825, "fx":[-92.2066,-139.51505,-150.47652,-134.01689], "fy":[122.33816,63.67672,-29.5158,-73.87087]},
    {"t":2.41806, "x":7.5, "y":6.8, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
