{
 "name":"shootRight1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":4.0, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":1.0, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5, "y":0.8, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.5, "y":1.2, "heading":1.5707963267948966, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5 m", "val":5.5}, "y":{"exp":"0.8 m", "val":0.8}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"1.2 m", "val":1.2}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05547,1.69819,2.41806],
  "samples":[
    {"t":0.0, "x":3.6, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.36981, "ay":-7.24529, "alpha":0.00001, "fx":[-91.33895,-91.33889,-91.33881,-91.33887], "fy":[-123.24031,-123.24035,-123.24041,-123.24037]},
    {"t":0.04398, "x":3.59481, "y":3.99299, "heading":0.0, "vx":-0.23615, "vy":-0.31863, "omega":0.0, "ax":-5.29378, "ay":-7.30007, "alpha":0.00001, "fx":[-90.04577,-90.04571,-90.04563,-90.04569], "fy":[-124.17207,-124.17211,-124.17217,-124.17213]},
    {"t":0.08796, "x":3.5793, "y":3.97192, "heading":0.0, "vx":-0.46896, "vy":-0.63968, "omega":0.0, "ax":-5.20189, "ay":-7.3647, "alpha":0.00001, "fx":[-88.48268,-88.48263,-88.48255,-88.4826], "fy":[-125.27143,-125.27147,-125.27153,-125.27149]},
    {"t":0.13193, "x":3.55365, "y":3.93667, "heading":0.0, "vx":-0.69773, "vy":-0.96356, "omega":0.0, "ax":-5.08866, "ay":-7.44202, "alpha":0.00001, "fx":[-86.55668,-86.55663,-86.55655,-86.55661], "fy":[-126.58664,-126.58668,-126.58673,-126.5867]},
    {"t":0.17591, "x":3.51804, "y":3.8871, "heading":0.0, "vx":-0.92152, "vy":-1.29085, "omega":0.0, "ax":-4.94583, "ay":-7.53602, "alpha":0.00001, "fx":[-84.12729,-84.12724,-84.12716,-84.12722], "fy":[-128.18552,-128.18555,-128.1856,-128.18557]},
    {"t":0.21989, "x":3.47273, "y":3.82304, "heading":0.0, "vx":-1.13903, "vy":-1.62226, "omega":0.0, "ax":-4.76037, "ay":-7.65242, "alpha":0.00001, "fx":[-80.97256,-80.97251,-80.97244,-80.97248], "fy":[-130.16548,-130.1655,-130.16555,-130.16552]},
    {"t":0.26387, "x":3.41804, "y":3.7443, "heading":0.0, "vx":-1.34838, "vy":-1.9588, "omega":0.0, "ax":-4.51047, "ay":-7.79961, "alpha":0.00001, "fx":[-76.72193,-76.72189,-76.72182,-76.72186], "fy":[-132.66906,-132.66909,-132.66913,-132.6691]},
    {"t":0.30785, "x":3.35438, "y":3.65061, "heading":0.0, "vx":-1.54674, "vy":-2.30181, "omega":0.0, "ax":-4.1572, "ay":-7.98986, "alpha":0.00001, "fx":[-70.71281,-70.71278,-70.71271,-70.71275], "fy":[-135.90519,-135.9052,-135.90524,-135.90522]},
    {"t":0.35182, "x":3.28233, "y":3.54165, "heading":0.0, "vx":-1.72957, "vy":-2.65319, "omega":0.0, "ax":-3.62462, "ay":-8.24005, "alpha":0.00001, "fx":[-61.65383,-61.65381,-61.65376,-61.65378], "fy":[-140.16088,-140.16089,-140.16091,-140.1609]},
    {"t":0.3958, "x":3.20277, "y":3.417, "heading":0.0, "vx":-1.88897, "vy":-3.01557, "omega":0.0, "ax":-2.74835, "ay":-8.56469, "alpha":0.0, "fx":[-46.74869,-46.74868,-46.74866,-46.74866], "fy":[-145.68294,-145.68295,-145.68295,-145.68295]},
    {"t":0.43978, "x":3.11704, "y":3.2761, "heading":0.0, "vx":-2.00984, "vy":-3.39223, "omega":0.0, "ax":-1.1324, "ay":-8.91141, "alpha":0.0, "fx":[-19.26183,-19.26183,-19.26186,-19.26186], "fy":[-151.58054,-151.58053,-151.58053,-151.58053]},
    {"t":0.48376, "x":3.02755, "y":3.1183, "heading":0.0, "vx":-2.05964, "vy":-3.78413, "omega":0.0, "ax":2.12129, "ay":-8.70987, "alpha":-0.00001, "fx":[36.08257,36.0826,36.08247,36.08244], "fy":[-148.15246,-148.15245,-148.15248,-148.15249]},
    {"t":0.52774, "x":2.93902, "y":2.94346, "heading":0.0, "vx":-1.96635, "vy":-4.16718, "omega":0.0, "ax":6.934, "ay":-5.66315, "alpha":-0.00003, "fx":[117.94528,117.94542,117.94531,117.94517], "fy":[-96.32864,-96.32847,-96.3286,-96.32877]},
    {"t":0.57171, "x":2.85925, "y":2.75472, "heading":0.0, "vx":-1.6614, "vy":-4.41623, "omega":0.0, "ax":8.93107, "ay":-0.81864, "alpha":-0.00003, "fx":[151.9149,151.91493,151.91492,151.9149], "fy":[-13.9249,-13.92461,-13.92463,-13.92493]},
    {"t":0.61569, "x":2.79483, "y":2.55971, "heading":0.0, "vx":-1.26863, "vy":-4.45223, "omega":0.0, "ax":8.75688, "ay":2.01506, "alpha":-0.00003, "fx":[148.9521,148.95204,148.95203,148.95208], "fy":[34.27552,34.27577,34.27583,34.27558]},
    {"t":0.65967, "x":2.7475, "y":2.36586, "heading":0.0, "vx":-0.88352, "vy":-4.36361, "omega":0.0, "ax":8.31714, "ay":3.42933, "alpha":-0.00002, "fx":[141.47222,141.47214,141.4721,141.47219], "fy":[58.33171,58.33192,58.332,58.33179]},
    {"t":0.70365, "x":2.71669, "y":2.17727, "heading":0.0, "vx":-0.51775, "vy":-4.2128, "omega":0.0, "ax":7.95654, "ay":4.21272, "alpha":-0.00002, "fx":[135.33849,135.33839,135.33834,135.33844], "fy":[71.65699,71.65717,71.65727,71.65709]},
    {"t":0.74763, "x":2.70161, "y":1.99608, "heading":0.0, "vx":-0.16784, "vy":-4.02753, "omega":0.0, "ax":7.6859, "ay":4.69665, "alpha":-0.00002, "fx":[130.73505,130.73496,130.7349,130.73499], "fy":[79.88854,79.8887,79.88879,79.88863]},
    {"t":0.7916, "x":2.70166, "y":1.8235, "heading":0.0, "vx":0.17017, "vy":-3.82098, "omega":0.0, "ax":7.48148, "ay":5.02133, "alpha":-0.00002, "fx":[127.258,127.2579,127.25783,127.25793], "fy":[85.41126,85.41141,85.41151,85.41136]},
    {"t":0.83558, "x":2.71638, "y":1.66031, "heading":0.0, "vx":0.49919, "vy":-3.60016, "omega":0.0, "ax":7.32353, "ay":5.25286, "alpha":-0.00002, "fx":[124.57131,124.57122,124.57115,124.57124], "fy":[89.34952,89.34965,89.34975,89.34961]},
    {"t":0.87956, "x":2.74542, "y":1.50706, "heading":0.0, "vx":0.82126, "vy":-3.36915, "omega":0.0, "ax":7.19855, "ay":5.42571, "alpha":-0.00002, "fx":[122.44542,122.44533,122.44525,122.44535], "fy":[92.2897,92.28982,92.28992,92.28979]},
    {"t":0.92354, "x":2.7885, "y":1.36414, "heading":0.0, "vx":1.13784, "vy":-3.13053, "omega":-0.00001, "ax":7.09752, "ay":5.55941, "alpha":-0.00002, "fx":[120.72688,120.72679,120.72671,120.72681], "fy":[94.56384,94.56396,94.56406,94.56394]},
    {"t":0.96752, "x":2.8454, "y":1.23185, "heading":0.0, "vx":1.44998, "vy":-2.88604, "omega":-0.00001, "ax":7.01432, "ay":5.66575, "alpha":-0.00002, "fx":[119.31167,119.31158,119.3115,119.31159], "fy":[96.37274,96.37285,96.37295,96.37283]},
    {"t":1.01149, "x":2.91595, "y":1.1104, "heading":0.0, "vx":1.75845, "vy":-2.63687, "omega":-0.00001, "ax":6.94471, "ay":5.75227, "alpha":-0.00002, "fx":[118.1276,118.1275,118.12743,118.12752], "fy":[97.84441,97.84452,97.84462,97.84451]},
    {"t":1.05547, "x":3.0, "y":1.0, "heading":0.0, "vx":2.06387, "vy":-2.3839, "omega":-0.00001, "ax":6.89603, "ay":5.80365, "alpha":-0.00002, "fx":[117.2995,117.29942,117.29935,117.29944], "fy":[98.7183,98.7184,98.71848,98.71838]},
    {"t":1.08469, "x":3.06324, "y":0.93283, "heading":0.0, "vx":2.26533, "vy":-2.21435, "omega":-0.00001, "ax":6.86387, "ay":5.84028, "alpha":-0.00001, "fx":[116.75258,116.75251,116.75244,116.75252], "fy":[99.34148,99.34157,99.34164,99.34155]},
    {"t":1.1139, "x":3.13235, "y":0.87063, "heading":0.0, "vx":2.46586, "vy":-2.04373, "omega":-0.00001, "ax":6.82706, "ay":5.88174, "alpha":-0.00001, "fx":[116.12649,116.12642,116.12636,116.12643], "fy":[100.04661,100.04669,100.04676,100.04668]},
    {"t":1.14311, "x":3.2073, "y":0.81344, "heading":0.0, "vx":2.66531, "vy":-1.8719, "omega":-0.00001, "ax":6.78453, "ay":5.92901, "alpha":-0.00001, "fx":[115.403,115.40294,115.40289,115.40295], "fy":[100.85066,100.85074,100.8508,100.85073]},
    {"t":1.17233, "x":3.28806, "y":0.76128, "heading":0.0, "vx":2.86351, "vy":-1.69868, "omega":-0.00001, "ax":6.73485, "ay":5.98339, "alpha":-0.00001, "fx":[114.55789,114.55784,114.55779,114.55785], "fy":[101.77563,101.77569,101.77574,101.77568]},
    {"t":1.20154, "x":3.37459, "y":0.71421, "heading":0.0, "vx":3.06027, "vy":-1.52388, "omega":-0.00001, "ax":6.67608, "ay":6.04658, "alpha":-0.00001, "fx":[113.55819,113.55815,113.55811,113.55815], "fy":[102.85048,102.85052,102.85057,102.85052]},
    {"t":1.23076, "x":3.46685, "y":0.67227, "heading":0.0, "vx":3.25531, "vy":-1.34723, "omega":-0.00001, "ax":6.60552, "ay":6.12086, "alpha":-0.00001, "fx":[112.35797,112.35794,112.35791,112.35794], "fy":[104.1141,104.11414,104.11417,104.11413]},
    {"t":1.25997, "x":3.56477, "y":0.63552, "heading":0.0, "vx":3.44829, "vy":-1.16841, "omega":-0.00001, "ax":6.51929, "ay":6.20939, "alpha":0.0, "fx":[110.89135,110.89133,110.89132,110.89133], "fy":[105.6199,105.61991,105.61993,105.61991]},
    {"t":1.28919, "x":3.66829, "y":0.60404, "heading":0.0, "vx":3.63874, "vy":-0.98701, "omega":-0.00001, "ax":6.41167, "ay":6.31656, "alpha":0.0, "fx":[109.06062,109.06062,109.06063,109.06062], "fy":[107.4429,107.4429,107.44289,107.4429]},
    {"t":1.3184, "x":3.77733, "y":0.5779, "heading":0.0, "vx":3.82606, "vy":-0.80247, "omega":-0.00001, "ax":6.27376, "ay":6.44876, "alpha":0.0, "fx":[106.71481,106.71484,106.71487,106.71484], "fy":[109.69151,109.69148,109.69146,109.69148]},
    {"t":1.34762, "x":3.89178, "y":0.5572, "heading":0.0, "vx":4.00934, "vy":-0.61407, "omega":-0.00001, "ax":6.09117, "ay":6.61545, "alpha":0.00001, "fx":[103.60894,103.609,103.60906,103.60901], "fy":[112.52696,112.52691,112.52686,112.52691]},
    {"t":1.37683, "x":4.01151, "y":0.54209, "heading":0.0, "vx":4.1873, "vy":-0.42081, "omega":-0.00001, "ax":5.83907, "ay":6.83116, "alpha":0.00002, "fx":[99.32077,99.32087,99.32098,99.32088], "fy":[116.19619,116.1961,116.19601,116.19609]},
    {"t":1.40605, "x":4.13634, "y":0.53271, "heading":0.0, "vx":4.35788, "vy":-0.22124, "omega":-0.00001, "ax":5.47138, "ay":7.11856, "alpha":0.00003, "fx":[93.06646,93.0666,93.0668,93.06665], "fy":[121.0848,121.08469,121.08454,121.08466]},
    {"t":1.43526, "x":4.26599, "y":0.52928, "heading":0.0, "vx":4.51773, "vy":-0.01327, "omega":-0.00001, "ax":4.89451, "ay":7.51217, "alpha":0.00004, "fx":[83.25402,83.25423,83.25456,83.25435], "fy":[127.78001,127.77987,127.77966,127.7798]},
    {"t":1.46448, "x":4.40006, "y":0.5321, "heading":0.0, "vx":4.66072, "vy":0.20619, "omega":-0.00001, "ax":3.89932, "ay":8.05207, "alpha":0.00007, "fx":[66.32596,66.32624,66.32683,66.32655], "fy":[136.96359,136.96345,136.96317,136.96331]},
    {"t":1.49369, "x":4.53788, "y":0.54156, "heading":0.0, "vx":4.77463, "vy":0.44143, "omega":-0.00001, "ax":2.01471, "ay":8.68376, "alpha":0.0001, "fx":[34.26907,34.26931,34.27034,34.27011], "fy":[147.70848,147.70841,147.70817,147.70824]},
    {"t":1.5229, "x":4.67823, "y":0.55816, "heading":0.0, "vx":4.83349, "vy":0.69512, "omega":0.0, "ax":-0.85912, "ay":8.82579, "alpha":0.00007, "fx":[-14.61366,-14.61373,-14.613,-14.61293], "fy":[150.12409,150.12407,150.12414,150.12416]},
    {"t":1.55212, "x":4.81907, "y":0.58224, "heading":0.0, "vx":4.80839, "vy":0.95297, "omega":0.0, "ax":-1.89406, "ay":8.59513, "alpha":0.00001, "fx":[-32.21743,-32.21744,-32.21739,-32.21738], "fy":[146.20074,146.20074,146.20075,146.20075]},
    {"t":1.58133, "x":4.95874, "y":0.61375, "heading":0.0, "vx":4.75306, "vy":1.20407, "omega":0.0, "ax":-2.33666, "ay":8.35386, "alpha":0.0, "fx":[-39.74585,-39.74585,-39.74585,-39.74585], "fy":[142.09682,142.09682,142.09682,142.09682]},
    {"t":1.61055, "x":5.0966, "y":0.65249, "heading":0.0, "vx":4.6848, "vy":1.44813, "omega":0.0, "ax":-2.65391, "ay":7.90879, "alpha":0.00001, "fx":[-45.1422,-45.14223,-45.14213,-45.14211], "fy":[134.52631,134.52629,134.52632,134.52634]},
    {"t":1.63976, "x":5.23233, "y":0.69817, "heading":0.0, "vx":4.60726, "vy":1.67918, "omega":0.0, "ax":-2.05913, "ay":5.36795, "alpha":0.00505, "fx":[-35.03917,-35.04653,-35.01125,-35.00389], "fy":[91.31316,91.29423,91.30158,91.32051]},
    {"t":1.66898, "x":5.36605, "y":0.74952, "heading":0.0, "vx":4.54711, "vy":1.836, "omega":0.00015, "ax":2.58575, "ay":-7.39254, "alpha":0.84892, "fx":[41.36114,39.36398,46.46743,48.73864], "fy":[-125.92542,-127.70478,-125.65974,-123.68977]},
    {"t":1.69819, "x":5.5, "y":0.8, "heading":0.0, "vx":4.62265, "vy":1.62003, "omega":0.02495, "ax":2.37909, "ay":-7.65136, "alpha":0.37612, "fx":[39.23837,38.36704,41.66631,42.59862], "fy":[-130.2537,-130.9436,-130.06008,-129.33248]},
    {"t":1.72219, "x":5.61161, "y":0.83667, "heading":0.0006, "vx":4.67974, "vy":1.43643, "omega":0.03397, "ax":2.06349, "ay":-7.25821, "alpha":0.08016, "fx":[34.83459,34.67814,35.36297,35.52208], "fy":[-123.45232,-123.62615,-123.46851,-123.29335]},
    {"t":1.74618, "x":5.7245, "y":0.86905, "heading":0.00141, "vx":4.72925, "vy":1.26227, "omega":0.0359, "ax":1.59347, "ay":-6.72191, "alpha":0.26491, "fx":[26.19952,25.84234,27.99582,28.38017], "fy":[-114.18896,-114.8616,-114.49143,-113.80935]},
    {"t":1.77018, "x":5.83844, "y":0.8974, "heading":0.00228, "vx":4.76749, "vy":1.10097, "omega":0.04225, "ax":-0.1348, "ay":-6.26766, "alpha":4.50371, "fx":[-22.3843,-18.00277,13.9657,17.24995], "fy":[-100.04363,-112.69782,-113.08052,-100.62224]},
    {"t":1.79417, "x":5.9528, "y":0.92202, "heading":0.00329, "vx":4.76425, "vy":0.95057, "omega":0.15032, "ax":-4.8323, "ay":-3.49137, "alpha":16.57281, "fx":[-134.44545,-104.24164,-21.72057,-68.37641], "fy":[-3.72284,-91.88936,-130.4878,-11.44874]},
    {"t":1.81817, "x":6.06573, "y":0.94382, "heading":0.0069, "vx":4.6483, "vy":0.8668, "omega":0.548, "ax":-6.08398, "ay":-1.85235, "alpha":19.46548, "fx":[-143.47098,-122.67741,-44.83056,-102.96825], "fy":[19.70409,-79.295,-133.30924,66.86805]},
    {"t":1.84217, "x":6.17551, "y":0.96409, "heading":0.02005, "vx":4.50231, "vy":0.82235, "omega":1.01508, "ax":-6.38496, "ay":-1.31114, "alpha":20.49717, "fx":[-145.40204,-129.15808,-55.83635,-104.02867], "fy":[28.2672,-73.6157,-133.10834,89.24859]},
    {"t":1.86616, "x":6.28171, "y":0.98344, "heading":0.0444, "vx":4.3491, "vy":0.79089, "omega":1.50693, "ax":-6.45401, "ay":-1.00351, "alpha":21.36297, "fx":[-145.99155,-132.21956,-60.89681,-100.01547], "fy":[33.22108,-70.77087,-132.9989,102.27085]},
    {"t":1.89016, "x":6.38421, "y":1.00213, "heading":0.08056, "vx":4.19423, "vy":0.76681, "omega":2.01954, "ax":-6.39382, "ay":-0.80031, "alpha":22.36246, "fx":[-146.14072,-133.63601,-61.68079,-93.57055], "fy":[36.65438,-69.75658,-133.83377,112.48393]},
    {"t":1.91415, "x":6.48301, "y":1.0203, "heading":0.12902, "vx":4.04081, "vy":0.7476, "omega":2.55614, "ax":-6.3536, "ay":-0.70125, "alpha":22.92998, "fx":[-146.40674,-134.18453,-62.1483,-89.55203], "fy":[38.10359,-69.80452,-134.28726,118.27589]},
    {"t":1.93815, "x":6.57815, "y":1.03804, "heading":0.19036, "vx":3.88835, "vy":0.73077, "omega":3.10636, "ax":-7.48865, "ay":-1.12231, "alpha":16.26108, "fx":[-149.95669,-135.41574,-98.64737,-125.49939], "fy":[22.28684,-68.07805,-111.84696,81.27722]},
    {"t":1.96214, "x":6.66929, "y":1.05525, "heading":0.2649, "vx":3.70865, "vy":0.70384, "omega":3.49656, "ax":-7.61513, "ay":-1.60378, "alpha":14.95217, "fx":[-151.4867,-132.08243,-99.92288,-134.63251], "fy":[10.77221,-74.86867,-111.60538,66.58268]},
    {"t":1.98614, "x":6.75609, "y":1.07168, "heading":0.3488, "vx":3.52592, "vy":0.66536, "omega":3.85534, "ax":-8.07956, "ay":-1.94218, "alpha":10.76258, "fx":[-152.0276,-132.74573,-118.74326,-146.20756], "fy":[-3.09511,-74.03542,-92.56894,37.55586]},
    {"t":2.01014, "x":6.83837, "y":1.08708, "heading":0.44131, "vx":3.33205, "vy":0.61876, "omega":4.1136, "ax":-8.67909, "ay":-1.95431, "alpha":2.67775, "fx":[-150.25224,-144.16129,-145.01252,-151.08912], "fy":[-23.96645,-48.50937,-44.91358,-15.57981]},
    {"t":2.03413, "x":6.91583, "y":1.10137, "heading":0.54002, "vx":3.12379, "vy":0.57186, "omega":4.17785, "ax":-8.73341, "ay":-1.90976, "alpha":-1.64561, "fx":[-147.33098,-150.78644,-149.89371,-146.20039], "fy":[-38.27786,-21.23898,-27.52815,-42.89264]},
    {"t":2.05813, "x":6.98827, "y":1.11454, "heading":0.64027, "vx":2.91423, "vy":0.52604, "omega":4.13837, "ax":-8.65776, "ay":-1.86192, "alpha":-4.49694, "fx":[-145.08158,-152.46274,-151.05554,-140.46455], "fy":[-46.23356,1.62017,-22.38471,-59.68455]},
    {"t":2.08212, "x":7.05571, "y":1.12663, "heading":0.73957, "vx":2.70648, "vy":0.48136, "omega":4.03046, "ax":-8.55499, "ay":-1.83155, "alpha":-6.38558, "fx":[-144.33347,-151.58584,-151.24529,-134.90742], "fy":[-48.60891,18.01909,-22.33217,-71.6947]},
    {"t":2.10612, "x":7.11819, "y":1.13765, "heading":0.83629, "vx":2.5012, "vy":0.43741, "omega":3.87723, "ax":-8.46507, "ay":-1.80713, "alpha":-7.59205, "fx":[-145.24618,-150.09272,-150.99884,-129.61591], "fy":[-45.86538,28.6535,-24.67956,-81.06338]},
    {"t":2.13011, "x":7.17577, "y":1.14763, "heading":0.92932, "vx":2.29807, "vy":0.39405, "omega":3.69506, "ax":-8.39741, "ay":-1.76676, "alpha":-8.39519, "fx":[-147.44458,-148.86088,-150.46057,-124.58413], "fy":[-38.27007,35.00755,-28.21975,-88.72592]},
    {"t":2.15411, "x":7.2285, "y":1.15657, "heading":1.01799, "vx":2.09657, "vy":0.35165, "omega":3.49361, "ax":-8.34376, "ay":-1.69534, "alpha":-9.05517, "fx":[-150.07296,-148.11825,-149.69184,-119.81698], "fy":[-26.26414,38.39686,-32.33271,-95.14904]},
    {"t":2.1781, "x":7.2764, "y":1.16452, "heading":1.10182, "vx":1.89636, "vy":0.31097, "omega":3.27633, "ax":-8.28804, "ay":-1.59281, "alpha":-9.77441, "fx":[-152.00677,-147.8277,-148.73661,-115.33777], "fy":[-10.89508,39.77909,-36.66582,-100.59126]},
    {"t":2.2021, "x":7.31952, "y":1.17153, "heading":1.18044, "vx":1.69748, "vy":0.27275, "omega":3.04178, "ax":-8.21646, "ay":-1.47489, "alpha":-10.65144, "fx":[-152.34316,-147.87598,-147.63763,-111.18207], "fy":[6.04157,39.81839,-40.99958,-105.20992]},
    {"t":2.2261, "x":7.35789, "y":1.17765, "heading":1.25343, "vx":1.50032, "vy":0.23736, "omega":2.7862, "ax":-8.12565, "ay":-1.36463, "alpha":-11.66344, "fx":[-150.88442,-148.14543,-146.44082,-107.38921], "fy":[22.466,38.98234,-45.18439,-109.11163]},
    {"t":2.25009, "x":7.39155, "y":1.18295, "heading":1.32028, "vx":1.30534, "vy":0.20461, "omega":2.50632, "ax":-8.02287, "ay":-1.2799, "alpha":-12.71016, "fx":[-148.14074,-148.53643,-145.19599,-103.99387], "fy":[36.79092,37.61414,-49.10991,-112.37829]},
    {"t":2.27409, "x":7.42056, "y":1.18749, "heading":1.38042, "vx":1.11283, "vy":0.1739, "omega":2.20134, "ax":-7.91947, "ay":-1.22677, "alpha":-13.68667, "fx":[-144.88425,-148.97232,-143.95565,-101.01919], "fy":[48.3278,35.97612,-52.69111,-115.08083]},
    {"t":2.29808, "x":7.44498, "y":1.19131, "heading":1.43325, "vx":0.92279, "vy":0.14447, "omega":1.87292, "ax":-7.82459, "ay":-1.20144, "alpha":-14.52766, "fx":[-141.73296,-149.39851,-142.77243,-98.47241], "fy":[57.13017,34.27326,-55.8627,-117.28566]},
    {"t":2.32208, "x":7.46487, "y":1.19443, "heading":1.47819, "vx":0.73504, "vy":0.11564, "omega":1.52432, "ax":-7.74319, "ay":-1.19561, "alpha":-15.21115, "fx":[-139.01859,-149.7791,-141.69603,-96.34419], "fy":[63.6193,32.66603,-58.57625,-119.05668]},
    {"t":2.34607, "x":7.48028, "y":1.19686, "heading":1.51476, "vx":0.54924, "vy":0.08695, "omega":1.15931, "ax":-7.67681, "ay":-1.20044, "alpha":-15.74319, "fx":[-136.84677,-150.09252,-140.77076,-94.61138], "fy":[68.29635,31.2786,-60.79747,-120.45435]},
    {"t":2.37007, "x":7.49125, "y":1.1986, "heading":1.54258, "vx":0.36503, "vy":0.05814, "omega":0.78155, "ax":-7.62511, "ay":-1.20856, "alpha":-16.14216, "fx":[-135.2002,-150.32702,-140.03395,-93.24278], "fy":[71.60178,30.2053,-62.50293,-121.53312]},
    {"t":2.39407, "x":7.49782, "y":1.19965, "heading":1.56134, "vx":0.18206, "vy":0.02914, "omega":0.39421, "ax":-7.58706, "ay":-1.21443, "alpha":-16.42825, "fx":[-134.01689,-150.47652,-139.51505,-92.2066], "fy":[73.87087,29.5158,-63.67672,-122.33816]},
    {"t":2.41806, "x":7.5, "y":1.2, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
