{
 "name":"shoot2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.7, "y":1.0, "heading":1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":7.3, "heading":1.5707963267948966, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.82851],
  "samples":[
    {"t":0.0, "x":7.7, "y":1.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":9.01923, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.41454,153.41454,153.41454,153.41454]},
    {"t":0.04942, "x":7.7, "y":1.01101, "heading":1.5708, "vx":0.0, "vy":0.44572, "omega":0.0, "ax":0.0, "ay":9.01846, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.40134,153.40134,153.40134,153.40134]},
    {"t":0.09884, "x":7.7, "y":1.04405, "heading":1.5708, "vx":0.0, "vy":0.89141, "omega":0.0, "ax":0.0, "ay":9.0175, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.38513,153.38513,153.38513,153.38513]},
    {"t":0.14826, "x":7.7, "y":1.09912, "heading":1.5708, "vx":0.0, "vy":1.33704, "omega":0.0, "ax":0.0, "ay":9.0163, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.36475,153.36475,153.36475,153.36475]},
    {"t":0.19768, "x":7.7, "y":1.1762, "heading":1.5708, "vx":0.0, "vy":1.78262, "omega":0.0, "ax":0.0, "ay":9.01475, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.33833,153.33833,153.33833,153.33833]},
    {"t":0.2471, "x":7.7, "y":1.27531, "heading":1.5708, "vx":0.0, "vy":2.22812, "omega":0.0, "ax":0.0, "ay":9.01266, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.30276,153.30276,153.30276,153.30276]},
    {"t":0.29651, "x":7.7, "y":1.39642, "heading":1.5708, "vx":0.0, "vy":2.67352, "omega":0.0, "ax":0.0, "ay":9.00969, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.25226,153.25226,153.25226,153.25226]},
    {"t":0.34593, "x":7.7, "y":1.53955, "heading":1.5708, "vx":0.0, "vy":3.11877, "omega":0.0, "ax":0.0, "ay":9.00515, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.17497,153.17497,153.17497,153.17497]},
    {"t":0.39535, "x":7.7, "y":1.70467, "heading":1.5708, "vx":0.0, "vy":3.5638, "omega":0.0, "ax":0.0, "ay":8.99733, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.04194,153.04194,153.04194,153.04194]},
    {"t":0.44477, "x":7.7, "y":1.89178, "heading":1.5708, "vx":0.0, "vy":4.00844, "omega":0.0, "ax":0.0, "ay":8.9807, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[152.75917,152.75917,152.75917,152.75917]},
    {"t":0.49419, "x":7.7, "y":2.10084, "heading":1.5708, "vx":0.0, "vy":4.45225, "omega":0.0, "ax":0.0, "ay":8.92166, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[151.75485,151.75485,151.75485,151.75485]},
    {"t":0.54361, "x":7.7, "y":2.33176, "heading":1.5708, "vx":0.0, "vy":4.89315, "omega":0.0, "ax":0.0, "ay":0.27062, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[4.6031,4.6031,4.6031,4.6031]},
    {"t":0.59303, "x":7.7, "y":2.5739, "heading":1.5708, "vx":0.0, "vy":4.90653, "omega":0.0, "ax":0.0, "ay":0.00004, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00075,0.00075,0.00075,0.00075]},
    {"t":0.64245, "x":7.7, "y":2.81638, "heading":1.5708, "vx":0.0, "vy":4.90653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69187, "x":7.7, "y":3.05886, "heading":1.5708, "vx":0.0, "vy":4.90653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74129, "x":7.7, "y":3.30133, "heading":1.5708, "vx":0.0, "vy":4.90653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79071, "x":7.7, "y":3.54381, "heading":1.5708, "vx":0.0, "vy":4.90653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84012, "x":7.7, "y":3.78629, "heading":1.5708, "vx":0.0, "vy":4.90653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88954, "x":7.7, "y":4.02876, "heading":1.5708, "vx":0.0, "vy":4.90653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93896, "x":7.7, "y":4.27124, "heading":1.5708, "vx":0.0, "vy":4.90653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98838, "x":7.7, "y":4.51371, "heading":1.5708, "vx":0.0, "vy":4.90653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0378, "x":7.7, "y":4.75619, "heading":1.5708, "vx":0.0, "vy":4.90653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08722, "x":7.7, "y":4.99867, "heading":1.5708, "vx":0.0, "vy":4.90653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13664, "x":7.7, "y":5.24114, "heading":1.5708, "vx":0.0, "vy":4.90653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18606, "x":7.7, "y":5.48362, "heading":1.5708, "vx":0.0, "vy":4.90653, "omega":0.0, "ax":0.0, "ay":-0.00004, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00075,-0.00075,-0.00075,-0.00075]},
    {"t":1.23548, "x":7.7, "y":5.7261, "heading":1.5708, "vx":0.0, "vy":4.90653, "omega":0.0, "ax":0.0, "ay":-0.27062, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-4.6031,-4.6031,-4.6031,-4.6031]},
    {"t":1.2849, "x":7.7, "y":5.96824, "heading":1.5708, "vx":0.0, "vy":4.89315, "omega":0.0, "ax":0.0, "ay":-8.92166, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-151.75485,-151.75485,-151.75485,-151.75485]},
    {"t":1.33432, "x":7.7, "y":6.19916, "heading":1.5708, "vx":0.0, "vy":4.45225, "omega":0.0, "ax":0.0, "ay":-8.9807, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-152.75917,-152.75917,-152.75917,-152.75917]},
    {"t":1.38373, "x":7.7, "y":6.40822, "heading":1.5708, "vx":0.0, "vy":4.00844, "omega":0.0, "ax":0.0, "ay":-8.99733, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.04194,-153.04194,-153.04194,-153.04194]},
    {"t":1.43315, "x":7.7, "y":6.59533, "heading":1.5708, "vx":0.0, "vy":3.5638, "omega":0.0, "ax":0.0, "ay":-9.00515, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.17497,-153.17497,-153.17497,-153.17497]},
    {"t":1.48257, "x":7.7, "y":6.76045, "heading":1.5708, "vx":0.0, "vy":3.11877, "omega":0.0, "ax":0.0, "ay":-9.00969, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.25226,-153.25226,-153.25226,-153.25226]},
    {"t":1.53199, "x":7.7, "y":6.90358, "heading":1.5708, "vx":0.0, "vy":2.67352, "omega":0.0, "ax":0.0, "ay":-9.01266, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.30276,-153.30276,-153.30276,-153.30276]},
    {"t":1.58141, "x":7.7, "y":7.02469, "heading":1.5708, "vx":0.0, "vy":2.22812, "omega":0.0, "ax":0.0, "ay":-9.01475, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.33833,-153.33833,-153.33833,-153.33833]},
    {"t":1.63083, "x":7.7, "y":7.1238, "heading":1.5708, "vx":0.0, "vy":1.78262, "omega":0.0, "ax":0.0, "ay":-9.0163, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.36475,-153.36475,-153.36475,-153.36475]},
    {"t":1.68025, "x":7.7, "y":7.20088, "heading":1.5708, "vx":0.0, "vy":1.33704, "omega":0.0, "ax":0.0, "ay":-9.0175, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.38513,-153.38513,-153.38513,-153.38513]},
    {"t":1.72967, "x":7.7, "y":7.25595, "heading":1.5708, "vx":0.0, "vy":0.89141, "omega":0.0, "ax":0.0, "ay":-9.01846, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.40134,-153.40134,-153.40134,-153.40134]},
    {"t":1.77909, "x":7.7, "y":7.28899, "heading":1.5708, "vx":0.0, "vy":0.44572, "omega":0.0, "ax":0.0, "ay":-9.01923, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.41454,-153.41454,-153.41454,-153.41454]},
    {"t":1.82851, "x":7.7, "y":7.3, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
