{
 "name":"shootDepot1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":4.0, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7, "y":6.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7 m", "val":1.7}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18313],
  "samples":[
    {"t":0.0, "x":3.6, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.32868, "ay":5.79547, "alpha":13.46031, "fx":[-107.54184,-152.90463,-93.02554,-9.08496], "fy":[109.41763,11.89863,119.90077,153.10038]},
    {"t":0.03198, "x":3.59728, "y":4.00296, "heading":0.0, "vx":-0.17039, "vy":0.18532, "omega":0.43041, "ax":-5.39556, "ay":5.78688, "alpha":13.24682, "fx":[-107.58,-152.7458,-95.86815,-10.91398], "fy":[109.36435,13.61258,117.79056,152.96518]},
    {"t":0.06395, "x":3.58907, "y":4.01185, "heading":0.01376, "vx":-0.34292, "vy":0.37036, "omega":0.854, "ax":-5.36804, "ay":5.85235, "alpha":13.10859, "fx":[-108.30593,-152.62377,-90.43696,-13.86839], "fy":[108.62657,14.71057,122.142,152.70835]},
    {"t":0.09593, "x":3.57536, "y":4.02668, "heading":0.04107, "vx":-0.51457, "vy":0.5575, "omega":1.27316, "ax":-5.29811, "ay":5.93686, "alpha":13.08284, "fx":[-109.66392,-152.53573,-80.39191,-17.8855], "fy":[107.23223,15.34092,129.09334,152.27062]},
    {"t":0.12791, "x":3.5562, "y":4.04754, "heading":0.08178, "vx":-0.68399, "vy":0.74734, "omega":1.69151, "ax":-5.2275, "ay":6.00062, "alpha":13.19167, "fx":[-111.58273,-152.46384,-68.70558,-22.92119], "fy":[105.20489,15.71516,135.78382,151.57171]},
    {"t":0.15988, "x":3.53165, "y":4.07451, "heading":0.13587, "vx":-0.85114, "vy":0.93922, "omega":2.11333, "ax":-5.19345, "ay":6.02623, "alpha":13.37225, "fx":[-113.97351,-152.37173,-58.03682,-28.97427], "fy":[102.57198,16.16748,140.77407,150.50454]},
    {"t":0.19186, "x":3.50178, "y":4.10762, "heading":0.20345, "vx":-1.01721, "vy":1.13191, "omega":2.54093, "ax":-5.22453, "ay":6.01582, "alpha":13.48519, "fx":[-116.71992,-152.19124,-50.455,-36.10463], "fy":[99.38404,17.25663,143.74849,148.92025]},
    {"t":0.22383, "x":3.46658, "y":4.14689, "heading":0.2847, "vx":-1.18427, "vy":1.32428, "omega":2.97213, "ax":-5.33875, "ay":5.98435, "alpha":13.33343, "fx":[-119.65179,-151.77558,-47.36677,-44.44814], "fy":[95.76067,19.95359,144.85461,146.59954]},
    {"t":0.25581, "x":3.42598, "y":4.1923, "heading":0.37974, "vx":-1.35499, "vy":1.51564, "omega":3.39849, "ax":-5.54473, "ay":5.95586, "alpha":12.64696, "fx":[-122.48796,-150.73842,-49.78078,-54.24992], "fy":[91.9938,25.97026,144.07177,143.19391]},
    {"t":0.28779, "x":3.37982, "y":4.24381, "heading":0.48841, "vx":-1.53229, "vy":1.70608, "omega":3.80289, "ax":-5.83939, "ay":5.96318, "alpha":11.02497, "fx":[-124.69319,-147.9299,-58.70604,-65.97599], "fy":[88.79939,38.19359,140.66098,138.07375]},
    {"t":0.31976, "x":3.32784, "y":4.30141, "heading":0.61001, "vx":-1.71901, "vy":1.89677, "omega":4.15543, "ax":-6.19164, "ay":6.0343, "alpha":7.88618, "fx":[-124.98455,-140.08638,-75.48671,-80.71477], "fy":[88.05969,60.356,132.34981,129.80163]},
    {"t":0.35174, "x":3.26971, "y":4.36515, "heading":0.74289, "vx":-1.917, "vy":2.08972, "omega":4.4076, "ax":-6.51413, "ay":6.09748, "alpha":2.52989, "fx":[-118.67829,-121.1671,-101.49413,-101.87474], "fy":[95.72449,92.22517,113.48915,113.4267]},
    {"t":0.38372, "x":3.20508, "y":4.43509, "heading":0.88382, "vx":-2.1253, "vy":2.2847, "omega":4.4885, "ax":-6.42574, "ay":5.593, "alpha":-8.7423, "fx":[-70.03746,-91.7838,-133.80246,-141.57622], "fy":[133.98848,121.32507,72.36537,52.86229]},
    {"t":0.41569, "x":3.13383, "y":4.511, "heading":1.02735, "vx":-2.33077, "vy":2.46354, "omega":4.20895, "ax":-5.1888, "ay":4.06984, "alpha":-22.08089, "fx":[15.7904,-81.09174,-145.7196,-142.01937], "fy":[149.58244,128.54591,42.74793,-43.96881]},
    {"t":0.44767, "x":3.05665, "y":4.59186, "heading":1.16194, "vx":-2.49669, "vy":2.59368, "omega":3.50289, "ax":-5.30474, "ay":4.24859, "alpha":-20.25599, "fx":[12.42631,-84.74381,-145.99267,-142.61805], "fy":[149.66525,125.72843,39.67806,-26.00249]},
    {"t":0.47965, "x":2.9741, "y":4.67697, "heading":1.27395, "vx":-2.66631, "vy":2.72953, "omega":2.85517, "ax":-5.25156, "ay":4.39176, "alpha":-18.89145, "fx":[12.54056,-87.38581,-146.23712,-136.2278], "fy":[148.98184,123.15743,34.95868,-8.28765]},
    {"t":0.51162, "x":2.88616, "y":4.76649, "heading":1.36525, "vx":-2.83424, "vy":2.86997, "omega":2.25109, "ax":-4.88729, "ay":4.64149, "alpha":-17.81331, "fx":[13.03445,-89.15442,-145.51776,-110.88814], "fy":[147.37181,120.34594,29.68436,18.39934]},
    {"t":0.5436, "x":2.79303, "y":4.86064, "heading":1.43723, "vx":-2.99052, "vy":3.01839, "omega":1.68149, "ax":-3.86829, "ay":5.23416, "alpha":-16.61094, "fx":[9.28883,-87.99463,-139.68249,-44.80564], "fy":[142.66347,116.4173,30.05345,66.99235]},
    {"t":0.57558, "x":2.69543, "y":4.95983, "heading":1.491, "vx":-3.11421, "vy":3.18575, "omega":1.15033, "ax":3.35258, "ay":0.81113, "alpha":4.30762, "fx":[46.80793,67.14857,67.06902,47.07986], "fy":[1.94654,-0.29596,24.34474,29.19325]},
    {"t":0.60755, "x":2.59756, "y":5.06211, "heading":1.52778, "vx":-3.00701, "vy":3.21169, "omega":1.28807, "ax":5.24795, "ay":-4.05506, "alpha":16.59566, "fx":[14.34319,104.86373,143.82019,94.03767], "fy":[-142.45555,-102.2692,-9.62416,-21.5527]},
    {"t":0.63953, "x":2.50409, "y":5.16274, "heading":1.56897, "vx":-2.8392, "vy":3.08203, "omega":1.81874, "ax":5.15679, "ay":-4.35835, "alpha":17.23459, "fx":[8.83043,107.56481,148.51271,85.95402], "fy":[-148.15769,-104.48173,-4.31843,-39.57934]},
    {"t":0.6715, "x":2.41594, "y":5.25906, "heading":1.62712, "vx":-2.6743, "vy":2.94266, "omega":2.36984, "ax":4.29492, "ay":-5.23244, "alpha":17.879, "fx":[9.75255,110.30534,150.09139,22.07213], "fy":[-149.92763,-103.33758,-0.19066,-102.55352]},
    {"t":0.70348, "x":2.33262, "y":5.35048, "heading":1.7029, "vx":-2.53697, "vy":2.77535, "omega":2.94155, "ax":3.83819, "ay":-5.68296, "alpha":18.77518, "fx":[15.19257,112.73726,150.79707,-17.58119], "fy":[-150.41702,-101.56666,-0.67596,-134.00267]},
    {"t":0.73546, "x":2.25346, "y":5.43632, "heading":1.79696, "vx":-2.41424, "vy":2.59363, "omega":3.54191, "ax":3.66249, "ay":-5.75694, "alpha":19.95646, "fx":[20.16936,114.95859,151.16408,-37.10063], "fy":[-150.42095,-99.59546,-1.69099,-139.98809]},
    {"t":0.76743, "x":2.17813, "y":5.51632, "heading":1.91022, "vx":-2.29712, "vy":2.40954, "omega":4.18004, "ax":4.55724, "ay":-6.24423, "alpha":15.13914, "fx":[36.8512,115.26075,148.68442,9.27273], "fy":[-147.59336,-99.55767,-28.51428,-149.18484]},
    {"t":0.79941, "x":2.10701, "y":5.59017, "heading":2.04388, "vx":-2.1514, "vy":2.20987, "omega":4.66414, "ax":5.8394, "ay":-6.78775, "alpha":0.13463, "fx":[98.67502,99.72984,99.98157,98.91969], "fy":[-116.02286,-115.12099,-114.88752,-115.79944]},
    {"t":0.83139, "x":2.0412, "y":5.65737, "heading":2.19303, "vx":-1.96468, "vy":1.99282, "omega":4.66845, "ax":5.79981, "ay":-6.57796, "alpha":-6.17871, "fx":[127.59746,71.98831,78.04695,116.97963], "fy":[-83.49999,-134.35348,-131.36598,-98.33769]},
    {"t":0.86336, "x":1.98134, "y":5.71773, "heading":2.34231, "vx":-1.77922, "vy":1.78248, "omega":4.47087, "ax":5.63352, "ay":-6.25908, "alpha":-10.49428, "fx":[140.29139,41.96972,73.80246,127.23436], "fy":[-60.02389,-146.75239,-134.06237,-85.0219]},
    {"t":0.89534, "x":1.92733, "y":5.77152, "heading":2.48527, "vx":-1.59908, "vy":1.58234, "omega":4.1353, "ax":5.54569, "ay":-5.90784, "alpha":-13.28431, "fx":[146.02216,20.75204,76.00713,134.54097], "fy":[-44.4228,-151.43216,-132.97109,-73.13652]},
    {"t":0.92732, "x":1.87903, "y":5.8191, "heading":2.6175, "vx":-1.42175, "vy":1.39343, "omega":3.71052, "ax":5.55946, "ay":-5.59183, "alpha":-14.7622, "fx":[148.50285,9.20496,80.53097,140.0206], "fy":[-35.19218,-152.73135,-130.37285,-62.1655]},
    {"t":0.95929, "x":1.83641, "y":5.8608, "heading":2.73615, "vx":-1.24398, "vy":1.21462, "omega":3.23848, "ax":5.62881, "ay":-5.34775, "alpha":-15.33007, "fx":[149.24238,3.94214,85.65369,144.13975], "fy":[-31.62032,-153.07073,-127.12897,-52.03462]},
    {"t":0.99127, "x":1.79951, "y":5.8969, "heading":2.8397, "vx":-1.06399, "vy":1.04362, "omega":2.74828, "ax":5.71066, "ay":-5.19245, "alpha":-15.31471, "fx":[148.68521,2.0702,90.59928,147.19231], "fy":[-33.64565,-153.18654,-123.69924,-42.75694]},
    {"t":1.02325, "x":1.76841, "y":5.92762, "heading":2.92758, "vx":-0.88138, "vy":0.87758, "omega":2.25857, "ax":5.77127, "ay":-5.14021, "alpha":-14.93328, "fx":[146.43656,1.81748,95.01613,149.40061], "fy":[-41.74966,-153.24627,-120.37518,-34.36317]},
    {"t":1.05522, "x":1.74318, "y":5.95305, "heading":2.99981, "vx":-0.69684, "vy":0.71322, "omega":1.78105, "ax":5.77447, "ay":-5.20853, "alpha":-14.34901, "fx":[140.99609,2.19418,98.75588,150.94234], "fy":[-56.83709,-153.28283,-117.35469,-26.90761]},
    {"t":1.0872, "x":1.72385, "y":5.9732, "heading":3.05676, "vx":-0.51219, "vy":0.54667, "omega":1.32222, "ax":5.66748, "ay":-5.40958, "alpha":-13.76614, "fx":[129.19107,2.68575,101.76816,151.96377], "fy":[-79.48803,-153.30615,-114.77518,-20.49202]},
    {"t":1.11917, "x":1.71036, "y":5.98791, "heading":3.09904, "vx":-0.33096, "vy":0.37369, "omega":0.88203, "ax":5.38833, "ay":-5.70873, "alpha":-13.5483, "fx":[106.91687,3.06094,104.04629,152.59154], "fy":[-107.08358,-153.32287,-112.73295,-15.27633]},
    {"t":1.15115, "x":1.70254, "y":5.99694, "heading":3.12724, "vx":-0.15866, "vy":0.19115, "omega":0.44881, "ax":4.96188, "ay":-5.97769, "alpha":-14.0355, "fx":[75.84462,3.21879,105.59638,152.94078], "fy":[-130.6435,-153.3379,-111.29791,-11.436]},
    {"t":1.18313, "x":1.7, "y":6.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
