{
 "name":"shootLeft3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":1.3, "heading":-1.5707963267948966, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3, "y":7.4, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":5.5, "heading":-0.6981317007977318, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"1.3 m", "val":1.3}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3 m", "val":5.3}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-40 deg", "val":-0.6981317007977318}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.74686,2.87339],
  "samples":[
    {"t":0.0, "x":7.5, "y":1.3, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.53881, "ay":7.95523, "alpha":14.54384, "fx":[36.1165,-50.91432,-100.39166,78.52915], "fy":[149.09861,144.71947,115.84072,131.60591]},
    {"t":0.03639, "x":7.49964, "y":1.30527, "heading":-1.5708, "vx":-0.01961, "vy":0.28951, "omega":0.52929, "ax":-0.55085, "ay":8.02821, "alpha":13.97312, "fx":[35.12242,-50.0982,-97.47612,74.97294], "fy":[149.3229,144.99096,118.27776,133.6388]},
    {"t":0.07279, "x":7.49856, "y":1.32112, "heading":-1.55153, "vx":-0.03966, "vy":0.58168, "omega":1.03781, "ax":-0.5795, "ay":8.10576, "alpha":13.34343, "fx":[32.98134,-50.06684,-93.78492,71.44219], "fy":[149.79535,144.98547,121.18968,135.53643]},
    {"t":0.10918, "x":7.49674, "y":1.34766, "heading":-1.51376, "vx":-0.06075, "vy":0.87668, "omega":1.52342, "ax":-0.61801, "ay":8.19333, "alpha":12.59494, "fx":[29.73598,-50.60715,-88.85878,67.68159], "fy":[150.45539,144.77696,124.80082,137.43129]},
    {"t":0.14557, "x":7.49412, "y":1.38499, "heading":-1.45832, "vx":-0.08324, "vy":1.17485, "omega":1.98179, "ax":-0.65777, "ay":8.29702, "alpha":11.64741, "fx":[25.42778,-51.40664,-82.03571,63.2606], "fy":[151.22115,144.4679,129.33167,139.4991]},
    {"t":0.18196, "x":7.49065, "y":1.43324, "heading":-1.3862, "vx":-0.10717, "vy":1.47681, "omega":2.40567, "ax":-0.68768, "ay":8.42072, "alpha":10.42223, "fx":[20.1147,-51.98934,-72.53134,57.6171], "fy":[151.9908,144.22285,134.8254,141.89732]},
    {"t":0.21836, "x":7.4863, "y":1.49256, "heading":-1.29865, "vx":-0.1322, "vy":1.78326, "omega":2.78497, "ax":-0.69696, "ay":8.5619, "alpha":8.8761, "fx":[13.89357,-51.58984,-59.77542,50.05107], "fy":[152.64668,144.3159,140.87301,144.70646]},
    {"t":0.25475, "x":7.48102, "y":1.56313, "heading":-1.1973, "vx":-0.15757, "vy":2.09485, "omega":3.10799, "ax":-0.68363, "ay":8.70908, "alpha":7.01613, "fx":[6.9269,-48.88329,-44.16625,39.60955], "fy":[153.06488,145.18292,146.44731,147.86048]},
    {"t":0.29114, "x":7.47484, "y":1.64513, "heading":-1.08419, "vx":-0.18244, "vy":2.4118, "omega":3.36333, "ax":-0.66156, "ay":8.84577, "alpha":4.79773, "fx":[-0.51366,-41.35858,-27.89172,24.75246], "fy":[153.13069,147.39631,150.3366,150.99247]},
    {"t":0.32754, "x":7.46776, "y":1.73876, "heading":-0.96179, "vx":-0.20652, "vy":2.73373, "omega":3.53793, "ax":-0.64578, "ay":8.94843, "alpha":1.81146, "fx":[-7.90971,-23.8986,-14.67928,2.54946], "fy":[152.7601,151.05128,152.14834,152.88151]},
    {"t":0.36393, "x":7.45982, "y":1.84418, "heading":-0.83303, "vx":-0.23002, "vy":3.05939, "omega":3.60386, "ax":-0.61821, "ay":8.90391, "alpha":-3.06924, "fx":[-13.76051,12.89131,-8.20743,-32.98586], "fy":[151.93463,152.15582,152.59598,149.12519]},
    {"t":0.40032, "x":7.45104, "y":1.96141, "heading":-0.70188, "vx":-0.25252, "vy":3.38342, "omega":3.49216, "ax":-0.48965, "ay":8.23045, "alpha":-10.88176, "fx":[-4.53689,72.10266,-10.89855,-89.98254], "fy":[150.13366,134.37386,152.38739,123.0957]},
    {"t":0.43671, "x":7.44152, "y":2.09, "heading":-0.57479, "vx":-0.27034, "vy":3.68295, "omega":3.09614, "ax":0.57128, "ay":7.26348, "alpha":-16.93857, "fx":[88.37137,84.21256,-20.25399,-113.46096], "fy":[114.61505,126.94073,151.27388,101.36894]},
    {"t":0.47311, "x":7.43206, "y":2.22884, "heading":-0.46211, "vx":-0.24955, "vy":3.94729, "omega":2.4797, "ax":0.3324, "ay":7.25232, "alpha":-17.37688, "fx":[92.82571,73.74057,-28.79759,-115.15236], "fy":[112.42564,132.90105,149.55757,98.55548]},
    {"t":0.5095, "x":7.4232, "y":2.3773, "heading":-0.37187, "vx":-0.23745, "vy":4.21123, "omega":1.8473, "ax":0.09276, "ay":7.12732, "alpha":-18.05614, "fx":[94.93829,65.83043,-36.42484,-118.03277], "fy":[108.15372,136.20472,147.24659,93.32988]},
    {"t":0.54589, "x":7.41462, "y":2.53528, "heading":-0.30464, "vx":-0.23408, "vy":4.47061, "omega":1.19019, "ax":-0.22494, "ay":6.86862, "alpha":-18.58496, "fx":[90.62032,58.43866,-43.66014,-120.70349], "fy":[101.71444,137.31091,143.46044,84.84733]},
    {"t":0.58229, "x":7.40595, "y":2.70252, "heading":-0.26132, "vx":-0.24226, "vy":4.72058, "omega":0.51383, "ax":-2.41342, "ay":4.67974, "alpha":-13.6592, "fx":[-18.09399,15.07037,-59.19588,-101.98686], "fy":[47.21472,113.52217,108.6713,48.99579]},
    {"t":0.61868, "x":7.39554, "y":2.87742, "heading":-0.24262, "vx":-0.3301, "vy":4.89089, "omega":0.01673, "ax":-1.26713, "ay":-0.06676, "alpha":-0.07504, "fx":[-21.40885,-21.31464,-21.69827,-21.79235], "fy":[-1.38472,-0.98606,-0.88661,-1.285]},
    {"t":0.65507, "x":7.38268, "y":3.05537, "heading":-0.24202, "vx":-0.37621, "vy":4.88846, "omega":0.014, "ax":-0.34115, "ay":-0.02654, "alpha":-0.00072, "fx":[-5.80138,-5.80048,-5.80422,-5.80512], "fy":[-0.45375,-0.45,-0.4491,-0.45285]},
    {"t":0.69146, "x":7.36877, "y":3.23325, "heading":-0.24151, "vx":-0.38863, "vy":4.88749, "omega":0.01397, "ax":-0.09038, "ay":-0.0072, "alpha":-0.00009, "fx":[-1.53723,-1.5371,-1.53756,-1.53768], "fy":[-0.12272,-0.12227,-0.12214,-0.1226]},
    {"t":0.72786, "x":7.35456, "y":3.41112, "heading":-0.241, "vx":-0.39191, "vy":4.88723, "omega":0.01397, "ax":-0.02396, "ay":-0.00192, "alpha":0.00004, "fx":[-0.40755,-0.40761,-0.40742,-0.40735], "fy":[-0.03261,-0.0328,-0.03287,-0.03267]},
    {"t":0.76425, "x":7.34029, "y":3.58898, "heading":-0.24049, "vx":-0.39279, "vy":4.88716, "omega":0.01397, "ax":-0.0065, "ay":-0.00053, "alpha":0.00007, "fx":[-0.11068,-0.11076,-0.11039,-0.11031], "fy":[-0.00878,-0.00915,-0.00923,-0.00885]},
    {"t":0.80064, "x":7.32599, "y":3.76684, "heading":-0.23998, "vx":-0.39302, "vy":4.88714, "omega":0.01397, "ax":-0.00233, "ay":-0.0002, "alpha":0.00008, "fx":[-0.03979,-0.0399,-0.03949,-0.03938], "fy":[-0.00306,-0.00347,-0.00359,-0.00318]},
    {"t":0.83704, "x":7.31168, "y":3.94469, "heading":-0.23947, "vx":-0.39311, "vy":4.88713, "omega":0.01397, "ax":-0.00293, "ay":-0.00024, "alpha":0.00008, "fx":[-0.05005,-0.05014,-0.04973,-0.04965], "fy":[-0.0039,-0.00431,-0.00439,-0.00399]},
    {"t":0.87343, "x":7.29737, "y":4.12255, "heading":-0.23896, "vx":-0.39321, "vy":4.88713, "omega":0.01398, "ax":-0.00954, "ay":-0.00077, "alpha":0.00007, "fx":[-0.16236,-0.16245,-0.16211,-0.16202], "fy":[-0.01294,-0.01328,-0.01338,-0.01304]},
    {"t":0.90982, "x":7.28306, "y":4.30041, "heading":-0.23846, "vx":-0.39356, "vy":4.8871, "omega":0.01398, "ax":-0.03564, "ay":-0.00287, "alpha":0.00002, "fx":[-0.60634,-0.60635,-0.60626,-0.60625], "fy":[-0.04882,-0.04891,-0.04892,-0.04883]},
    {"t":0.94622, "x":7.26871, "y":4.47826, "heading":-0.23795, "vx":-0.39486, "vy":4.88699, "omega":0.01398, "ax":-0.13458, "ay":-0.01091, "alpha":-0.00016, "fx":[-2.28887,-2.28867,-2.28953,-2.28973], "fy":[-0.18613,-0.18527,-0.18507,-0.18593]},
    {"t":0.98261, "x":7.25425, "y":4.6561, "heading":-0.23744, "vx":-0.39976, "vy":4.8866, "omega":0.01397, "ax":-0.50698, "ay":-0.04232, "alpha":-0.0008, "fx":[-8.62192,-8.6209,-8.62509,-8.62611], "fy":[-0.7224,-0.71819,-0.71715,-0.72136]},
    {"t":1.019, "x":7.23937, "y":4.83391, "heading":-0.23693, "vx":-0.41821, "vy":4.88506, "omega":0.01394, "ax":-1.83736, "ay":-0.16967, "alpha":-0.00268, "fx":[-31.24774,-31.24461,-31.25806,-31.26119], "fy":[-2.89517,-2.88062,-2.877,-2.89155]},
    {"t":1.05539, "x":7.22293, "y":5.01158, "heading":-0.23642, "vx":-0.48507, "vy":4.87888, "omega":0.01385, "ax":-4.92889, "ay":-0.58182, "alpha":-0.0052, "fx":[-83.83052,-83.82781,-83.84744,-83.85015], "fy":[-9.91916,-9.88448,-9.87411,-9.90878]},
    {"t":1.09179, "x":7.20201, "y":5.18875, "heading":-0.23592, "vx":-0.66445, "vy":4.85771, "omega":0.01366, "ax":-7.29365, "ay":-1.20411, "alpha":-0.00238, "fx":[-124.05959,-124.06118,-124.06636,-124.06477], "fy":[-20.49521,-20.4755,-20.46793,-20.48763]},
    {"t":1.12818, "x":7.173, "y":5.36474, "heading":-0.23542, "vx":-0.92989, "vy":4.81389, "omega":0.01357, "ax":-8.085, "ay":-1.82642, "alpha":0.00534, "fx":[-137.53236,-137.52386,-137.51478,-137.52329], "fy":[-31.03265,-31.07929,-31.10116,-31.05451]},
    {"t":1.16457, "x":7.13381, "y":5.53872, "heading":-0.23493, "vx":-1.22412, "vy":4.74742, "omega":0.01377, "ax":-8.27962, "ay":-2.42952, "alpha":0.01584, "fx":[-140.86655,-140.83034,-140.80141,-140.83771], "fy":[-41.21932,-41.35581,-41.43169,-41.29514]},
    {"t":1.20097, "x":7.08377, "y":5.70989, "heading":-0.23443, "vx":-1.52544, "vy":4.659, "omega":0.01434, "ax":-8.24754, "ay":-3.01849, "alpha":0.03423, "fx":[-140.37466,-140.27749,-140.20167,-140.29929], "fy":[-51.1113,-51.39308,-51.57593,-51.29397]},
    {"t":1.23736, "x":7.0228, "y":5.87744, "heading":-0.2339, "vx":-1.8256, "vy":4.54915, "omega":0.01559, "ax":-8.09255, "ay":-3.614, "alpha":0.11976, "fx":[-138.01351,-137.62041,-137.28767,-137.68627], "fy":[-60.66586,-61.58651,-62.28064,-61.35949]},
    {"t":1.27375, "x":6.951, "y":6.04061, "heading":-0.23334, "vx":-2.12011, "vy":4.41762, "omega":0.01995, "ax":-7.77665, "ay":-4.34343, "alpha":0.65422, "fx":[-134.6333,-132.26862,-129.85089,-132.36122], "fy":[-69.59252,-74.10739,-78.14305,-73.67893]},
    {"t":1.31014, "x":6.86869, "y":6.1985, "heading":-0.23261, "vx":-2.40312, "vy":4.25955, "omega":0.04375, "ax":-7.15625, "ay":-5.31763, "alpha":2.08139, "fx":[-130.77279,-122.89392,-112.22416,-121.0124], "fy":[-77.584,-89.78562,-102.63727,-91.79838]},
    {"t":1.34654, "x":6.7765, "y":6.35, "heading":-0.23102, "vx":-2.66356, "vy":4.06603, "omega":0.1195, "ax":-6.47229, "ay":-6.11112, "alpha":3.24413, "fx":[-126.25097,-113.8315,-93.71838,-106.56623], "fy":[-85.32609,-101.57088,-120.24305,-108.65388]},
    {"t":1.38293, "x":6.67528, "y":6.49392, "heading":-0.22667, "vx":-2.8991, "vy":3.84363, "omega":0.23757, "ax":-5.91304, "ay":-6.6461, "alpha":3.75257, "fx":[-120.85545,-106.5502,-80.98915,-93.92175], "fy":[-93.17999,-109.48875,-129.44828,-120.07588]},
    {"t":1.41932, "x":6.56585, "y":6.6294, "heading":-0.21802, "vx":-3.1143, "vy":3.60176, "omega":0.37413, "ax":-5.47692, "ay":-7.02115, "alpha":3.77871, "fx":[-114.62181,-100.35303,-73.09173,-84.57679], "fy":[-100.99853,-115.38162,-134.2511,-127.07971]},
    {"t":1.45572, "x":6.44889, "y":6.75583, "heading":-0.20441, "vx":-3.31362, "vy":3.34624, "omega":0.51165, "ax":-5.12643, "ay":-7.30468, "alpha":3.47626, "fx":[-107.60506,-94.61889,-68.37935,-78.19298], "fy":[-108.62028,-120.25127,-136.83721,-131.29341]},
    {"t":1.49211, "x":6.3249, "y":6.87277, "heading":-0.18579, "vx":-3.50018, "vy":3.0804, "omega":0.63816, "ax":-4.82648, "ay":-7.53519, "alpha":2.94078, "fx":[-99.76738,-88.91485,-65.77108,-73.93502], "fy":[-115.99044,-124.61291,-138.1997,-133.88296]},
    {"t":1.5285, "x":6.19432, "y":6.97989, "heading":-0.16256, "vx":-3.67583, "vy":2.80617, "omega":0.74519, "ax":-4.53548, "ay":-7.7442, "alpha":2.15845, "fx":[-90.33475,-82.53678,-64.77626,-70.94094], "fy":[-123.57698,-128.98509,-138.73523,-135.60905]},
    {"t":1.56489, "x":6.05755, "y":7.07689, "heading":-0.13544, "vx":-3.84089, "vy":2.52434, "omega":0.82374, "ax":-4.11957, "ay":-8.00306, "alpha":0.67887, "fx":[-74.23902,-72.002,-66.00068,-68.04907], "fy":[-133.9462,-135.18133,-138.20422,-137.1871]},
    {"t":1.60129, "x":5.91504, "y":7.16345, "heading":-0.10547, "vx":-3.99081, "vy":2.23308, "omega":0.84844, "ax":-3.59947, "ay":-8.24693, "alpha":-1.21723, "fx":[-53.92543,-57.13829,-68.87731,-64.96256], "fy":[-143.40193,-142.12086,-136.82877,-138.76002]},
    {"t":1.63768, "x":5.76742, "y":7.23926, "heading":-0.07459, "vx":-4.12181, "vy":1.93295, "omega":0.80415, "ax":-3.13337, "ay":-8.39808, "alpha":-2.86289, "fx":[-36.79038,-42.36085,-71.90409,-62.13564], "fy":[-148.77424,-147.2186,-135.29422,-140.10857]},
    {"t":1.67407, "x":5.61534, "y":7.30405, "heading":-0.04532, "vx":-4.23584, "vy":1.62732, "omega":0.69996, "ax":-2.73704, "ay":-8.48115, "alpha":-4.24631, "fx":[-23.12946,-28.75951,-74.76578,-59.5702], "fy":[-151.53946,-150.48388,-133.76292,-141.26177]},
    {"t":1.71047, "x":5.45937, "y":7.35765, "heading":-0.01985, "vx":-4.33545, "vy":1.31867, "omega":0.54542, "ax":-2.40149, "ay":-8.52021, "alpha":-5.42255, "fx":[-12.23344,-16.51069,-77.36527,-57.28554], "fy":[-152.83603,-152.33076,-132.30267,-142.23616]},
    {"t":1.74686, "x":5.3, "y":7.4, "heading":0.0, "vx":-4.42285, "vy":1.0086, "omega":0.34808, "ax":-2.17479, "ay":-8.6271, "alpha":-4.56351, "fx":[-12.07925,-16.657,-67.77038,-51.46344], "fy":[-152.82275,-152.29866,-137.43937,-144.41722]},
    {"t":1.77999, "x":5.15226, "y":7.42868, "heading":0.01153, "vx":-4.49491, "vy":0.72275, "omega":0.19687, "ax":-1.93681, "ay":-8.7041, "alpha":-4.10722, "fx":[-10.30049,-14.33815,-60.55405,-46.58539], "fy":[-152.92805,-152.51211,-140.73954,-146.0371]},
    {"t":1.81313, "x":5.00227, "y":7.44785, "heading":0.01806, "vx":-4.55908, "vy":0.43436, "omega":0.06079, "ax":-1.6477, "ay":-8.78468, "alpha":-3.56473, "fx":[-8.28438,-11.42036,-51.72323,-40.67934], "fy":[-153.02052,-152.73349,-144.18669,-147.75861]},
    {"t":1.84626, "x":4.85031, "y":7.45742, "heading":0.02007, "vx":-4.61367, "vy":0.14329, "omega":-0.05732, "ax":-1.29224, "ay":-8.86522, "alpha":-2.9092, "fx":[-5.88743,-7.90839,-40.87699,-33.24948], "fy":[-153.09449,-152.92762,-147.59209,-149.56538]},
    {"t":1.87939, "x":4.69673, "y":7.4573, "heading":0.01817, "vx":-4.65649, "vy":-0.15044, "omega":-0.15371, "ax":-0.8501, "ay":-8.93802, "alpha":-2.10852, "fx":[-2.89654,-3.79709,-27.58938,-23.55672], "fy":[-153.13337,-153.05302,-150.60223,-151.34384]},
    {"t":1.91253, "x":4.54198, "y":7.44741, "heading":0.01308, "vx":-4.68465, "vy":-0.44659, "omega":-0.22357, "ax":-0.29564, "ay":-8.98786, "alpha":-1.12535, "fx":[1.01649,0.93562,-11.54126,-10.52606], "fy":[-153.09597,-153.06022,-152.62921,-152.73855]},
    {"t":1.94566, "x":4.3866, "y":7.42768, "heading":0.00567, "vx":-4.69445, "vy":-0.74438, "omega":-0.26086, "ax":0.39736, "ay":-8.98709, "alpha":0.07474, "fx":[6.37406,6.34549,7.14182,7.17454], "fy":[-152.88342,-152.88735,-152.85232,-152.84805]},
    {"t":1.97879, "x":4.23128, "y":7.39809, "heading":-0.00297, "vx":-4.68128, "vy":-1.04215, "omega":-0.25838, "ax":1.22305, "ay":-8.89627, "alpha":1.43042, "fx":[14.00049,12.63031,26.90096,29.68351], "fy":[-152.26037,-152.44118,-150.58681,-150.00365]},
    {"t":2.01192, "x":4.07684, "y":7.35867, "heading":-0.01153, "vx":-4.64076, "vy":-1.33692, "omega":-0.21099, "ax":1.98185, "ay":-8.73847, "alpha":2.13873, "fx":[24.73973,21.07636,41.30408,47.72248], "fy":[-150.75782,-151.42089,-147.2156,-145.161]},
    {"t":2.04506, "x":3.92417, "y":7.30958, "heading":-0.01852, "vx":-4.57509, "vy":-1.62645, "omega":-0.14013, "ax":2.63798, "ay":-8.5624, "alpha":1.8583, "fx":[38.34078,33.4096,50.53153,57.20343], "fy":[-147.75787,-149.05982,-144.1874,-141.57088]},
    {"t":2.07819, "x":3.77403, "y":7.25099, "heading":-0.02317, "vx":-4.48769, "vy":-1.91015, "omega":-0.07856, "ax":3.35183, "ay":-8.31106, "alpha":1.22621, "fx":[53.66989,49.20582,60.07714,65.10167], "fy":[-142.76114,-144.44514,-140.30409,-137.96454]},
    {"t":2.11132, "x":3.62718, "y":7.18314, "heading":-0.02577, "vx":-4.37663, "vy":-2.18552, "omega":-0.03793, "ax":4.06216, "ay":-7.98281, "alpha":0.55705, "fx":[67.99828,65.53249,70.15952,72.69412], "fy":[-136.33601,-137.5833,-135.30528,-133.91682]},
    {"t":2.14446, "x":3.48439, "y":7.10634, "heading":-0.02703, "vx":-4.24204, "vy":-2.45002, "omega":-0.01947, "ax":4.6466, "ay":-7.6424, "alpha":0.18242, "fx":[78.78336,77.8931,79.28992,80.18311], "fy":[-130.13832,-130.69073,-129.85918,-129.29214]},
    {"t":2.17759, "x":3.34639, "y":7.02097, "heading":-0.02767, "vx":-4.08808, "vy":-2.70324, "omega":-0.01343, "ax":5.12477, "ay":-7.30772, "alpha":0.05884, "fx":[87.11531,86.81335,87.22631,87.52819], "fy":[-124.33544,-124.55338,-124.26964,-124.05031]},
    {"t":2.21072, "x":3.21375, "y":6.92739, "heading":-0.02812, "vx":-3.91828, "vy":-2.94536, "omega":-0.01148, "ax":5.57178, "ay":-6.94135, "alpha":-0.0546, "fx":[94.80389,95.09185,94.7452,94.45686], "fy":[-118.05445,-117.81471,-118.08689,-118.3256]},
    {"t":2.24386, "x":3.08699, "y":6.82599, "heading":-0.0285, "vx":-3.73367, "vy":-3.17535, "omega":-0.01329, "ax":6.26463, "ay":-6.26741, "alpha":-1.1763, "fx":[106.58844,112.67182,106.72146,100.25632], "fy":[-106.9683,-100.33373,-106.39602,-112.72905]},
    {"t":2.27699, "x":2.96672, "y":6.71734, "heading":-0.02894, "vx":-3.52611, "vy":-3.38301, "omega":-0.05226, "ax":7.81807, "ay":-3.34909, "alpha":-7.87507, "fx":[131.16569,149.93793,146.3471,104.48178], "fy":[-75.28946,-17.36325,-27.3775,-107.83799]},
    {"t":2.31012, "x":2.85418, "y":6.60341, "heading":-0.03067, "vx":-3.26707, "vy":-3.49398, "omega":-0.31319, "ax":7.78343, "ay":0.66991, "alpha":-14.59619, "fx":[147.46838,142.73831,109.37402,129.99512], "fy":[-35.39991,51.52189,102.83078,-73.37303]},
    {"t":2.34326, "x":2.7502, "y":6.48802, "heading":-0.04105, "vx":-3.00918, "vy":-3.47178, "omega":-0.79681, "ax":7.08944, "ay":2.4142, "alpha":-16.34978, "fx":[151.26332,129.29352,59.34862,142.45175], "fy":[-15.51821,80.51128,139.39438,-40.12803]},
    {"t":2.37639, "x":2.65439, "y":6.37431, "heading":-0.06745, "vx":-2.77428, "vy":-3.39179, "omega":-1.33853, "ax":6.84833, "ay":4.9199, "alpha":-9.3517, "fx":[149.8945,120.53072,66.35011,129.177], "fy":[26.85006,93.54131,136.96276,77.3902]},
    {"t":2.40952, "x":2.56623, "y":6.26463, "heading":-0.1118, "vx":-2.54737, "vy":-3.22878, "omega":-1.64838, "ax":6.48406, "ay":6.04189, "alpha":-4.32235, "fx":[131.44864,113.1556,87.39145,109.17212], "fy":[77.3773,102.54293,125.05338,106.10988]},
    {"t":2.44266, "x":2.48538, "y":6.16097, "heading":-0.16641, "vx":-2.33254, "vy":-3.02859, "omega":-1.79159, "ax":6.16751, "ay":6.51752, "alpha":-1.21735, "fx":[111.43753,106.24442,98.35596,103.59266], "fy":[104.48759,109.83463,116.90826,112.21443]},
    {"t":2.47579, "x":2.41148, "y":6.0642, "heading":-0.22577, "vx":-2.12819, "vy":-2.81265, "omega":-1.83193, "ax":5.9209, "ay":6.76095, "alpha":0.7482, "fx":[96.6586,99.45649,104.79667,101.93947], "fy":[118.50654,116.12923,111.35663,114.01504]},
    {"t":2.50892, "x":2.34422, "y":5.97472, "heading":-0.28647, "vx":-1.93201, "vy":-2.58863, "omega":-1.80714, "ax":5.73412, "ay":6.90105, "alpha":2.07524, "fx":[86.64337,92.75523,108.90568,101.83843], "fy":[126.15571,121.63782,107.47082,114.27488]},
    {"t":2.54206, "x":2.28335, "y":5.89273, "heading":-0.34635, "vx":-1.74202, "vy":-2.35998, "omega":-1.73838, "ax":5.58979, "ay":6.98922, "alpha":3.043, "fx":[79.97647,86.24137,111.64841,102.45695], "fy":[130.58209,126.41265,104.71349,113.8306]},
    {"t":2.57519, "x":2.2287, "y":5.81838, "heading":-0.40395, "vx":-1.55681, "vy":-2.12841, "omega":-1.63755, "ax":5.47538, "ay":7.04803, "alpha":3.79463, "fx":[75.55708,80.054,113.5092,103.41829], "fy":[133.25898,130.47969,102.76582,113.03516]},
    {"t":2.60832, "x":2.18013, "y":5.75172, "heading":-0.4582, "vx":-1.37539, "vy":-1.89488, "omega":-1.51182, "ax":5.38287, "ay":7.08856, "alpha":4.40294, "fx":[72.64076,74.31686,114.76247,104.52442], "fy":[134.92417,133.88172,101.42137,112.0705]},
    {"t":2.64146, "x":2.13751, "y":5.69283, "heading":-0.50829, "vx":-1.19704, "vy":-1.66001, "omega":-1.36594, "ax":5.30708, "ay":7.11706, "alpha":4.90636, "fx":[70.72971,69.11391,115.58285,105.6611], "fy":[135.97698,136.68382,100.53169,111.04394]},
    {"t":2.67459, "x":2.10076, "y":5.64174, "heading":-0.55355, "vx":-1.0212, "vy":-1.4242, "omega":-1.20338, "ax":5.24438, "ay":7.13738, "alpha":5.32726, "fx":[69.48437,64.48403,116.09441,106.75849], "fy":[136.65026,138.96513,99.97896,110.0249]},
    {"t":2.70772, "x":2.0698, "y":5.59847, "heading":-0.59342, "vx":-0.84744, "vy":-1.18772, "omega":-1.02687, "ax":5.19204, "ay":7.15211, "alpha":5.68091, "fx":[68.66696,60.42699,116.39397,107.77247], "fy":[137.0893,140.80834,99.66277,109.06111]},
    {"t":2.74086, "x":2.04458, "y":5.56304, "heading":-0.62745, "vx":-0.67541, "vy":-0.95075, "omega":-0.83864, "ax":5.14791, "ay":7.16301, "alpha":5.97948, "fx":[68.1068,56.91442,116.56236,108.67456], "fy":[137.39023,142.29146,99.49423,108.18678]},
    {"t":2.77399, "x":2.02502, "y":5.53547, "heading":-0.65523, "vx":-0.50484, "vy":-0.71341, "omega":-0.64052, "ax":5.11025, "ay":7.17125, "alpha":6.23362, "fx":[67.67865,53.90137,116.66952,109.44604], "fy":[137.61981,143.4831,99.39378,107.42725]},
    {"t":2.80712, "x":2.0111, "y":5.51577, "heading":-0.67646, "vx":-0.33552, "vy":-0.47581, "omega":-0.43398, "ax":5.07762, "ay":7.17766, "alpha":6.45279, "fx":[67.28892,51.3364,116.77636,110.07412], "fy":[137.82614,144.44052,99.29101,106.80185]},
    {"t":2.84026, "x":2.00277, "y":5.50394, "heading":-0.69084, "vx":-0.16729, "vy":-0.23799, "omega":-0.22018, "ax":5.04888, "ay":7.18274, "alpha":6.64528, "fx":[66.86653,49.16929,116.93487,110.54928], "fy":[138.04465,145.20952,99.12519,106.32601]},
    {"t":2.87339, "x":2.0, "y":5.5, "heading":-0.69813, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
