{
 "name":"shootDepot2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.7, "y":6.0, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7, "y":6.0, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7, "y":6.0, "heading":-0.6981317007977318, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.7 m", "val":1.7}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7 m", "val":0.7}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7 m", "val":1.7}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"-40 deg", "val":-0.6981317007977318}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64989,1.3755],
  "samples":[
    {"t":0.0, "x":1.7, "y":6.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.71545, "ay":0.02173, "alpha":-7.56832, "fx":[-150.49787,-150.61376,-146.08181,-145.79582], "fy":[29.8298,-29.23854,-46.66853,47.55565]},
    {"t":0.04642, "x":1.69061, "y":6.00002, "heading":3.14159, "vx":-0.40458, "vy":0.00101, "omega":-0.35133, "ax":-8.73257, "ay":0.02834, "alpha":-7.32149, "fx":[-150.58711,-150.73538,-146.59486,-146.23689], "fy":[29.25933,-28.48489,-44.9186,46.07249]},
    {"t":0.09284, "x":1.66242, "y":6.0001, "heading":3.12528, "vx":-0.80996, "vy":0.00232, "omega":-0.6912, "ax":-8.75605, "ay":0.03982, "alpha":-6.96862, "fx":[-150.61486,-151.0015,-147.16026,-146.97523], "fy":[28.94122,-26.85445,-42.86811,43.49039]},
    {"t":0.13926, "x":1.61539, "y":6.00025, "heading":3.0932, "vx":-1.21642, "vy":0.00417, "omega":-1.01469, "ax":-8.79019, "ay":0.05737, "alpha":-6.41997, "fx":[-150.6429,-151.40952,-147.95132,-148.07042], "fy":[28.50721,-24.12299,-39.7904,39.30955]},
    {"t":0.18568, "x":1.54945, "y":6.00051, "heading":3.04609, "vx":-1.62447, "vy":0.00684, "omega":-1.31271, "ax":-8.84289, "ay":0.08564, "alpha":-5.46043, "fx":[-150.81964,-151.95678,-149.28503,-149.59859], "fy":[26.98808,-19.65297,-33.92279,32.41453]},
    {"t":0.23211, "x":1.46451, "y":6.00092, "heading":2.98516, "vx":-2.03497, "vy":0.01081, "omega":-1.56619, "ax":-8.92548, "ay":0.14809, "alpha":-3.36939, "fx":[-151.56685,-152.59455,-151.59022,-151.52815], "fy":[20.59033,-10.76611,-19.45886,19.71073]},
    {"t":0.27853, "x":1.36043, "y":6.00158, "heading":2.91245, "vx":-2.4493, "vy":0.01769, "omega":-1.7226, "ax":-8.66852, "ay":0.4731, "alpha":6.57389, "fx":[-146.76881,-144.9442,-146.64575,-151.43724], "fy":[-36.76337,42.44445,39.74494,-13.23712]},
    {"t":0.32495, "x":1.23739, "y":6.00291, "heading":2.83249, "vx":-2.8517, "vy":0.03965, "omega":-1.41744, "ax":5.05604, "ay":-0.73686, "alpha":28.88866, "fx":[129.66503,146.77674,64.33811,3.22754], "fy":[-80.1884,41.79159,137.57479,-149.31299]},
    {"t":0.37137, "x":1.11046, "y":6.00396, "heading":2.76669, "vx":-2.61699, "vy":0.00544, "omega":-0.07639, "ax":7.93143, "ay":-0.24325, "alpha":14.13683, "fx":[139.33058,150.87092,117.97918,131.4647], "fy":[-63.39785,26.28642,97.21609,-76.65487]},
    {"t":0.41779, "x":0.99752, "y":6.00395, "heading":2.76314, "vx":-2.24881, "vy":-0.00585, "omega":0.57985, "ax":8.25499, "ay":-0.12866, "alpha":11.81297, "fx":[141.94281,151.51207,127.35597,140.84912], "fy":[-57.77063,23.27467,85.02598,-59.28391]},
    {"t":0.46421, "x":0.90202, "y":6.00354, "heading":2.79006, "vx":-1.8656, "vy":-0.01182, "omega":1.12822, "ax":8.35376, "ay":-0.0972, "alpha":11.08331, "fx":[143.46081,151.56513,130.79565,142.55888], "fy":[-54.12209,23.37404,79.84633,-55.71188]},
    {"t":0.51063, "x":0.82442, "y":6.00288, "heading":2.84243, "vx":-1.47781, "vy":-0.01633, "omega":1.64272, "ax":8.38871, "ay":-0.07805, "alpha":10.87861, "fx":[144.75412,151.30878,132.48664,142.20844], "fy":[-50.70642,25.21656,77.12612,-56.94694]},
    {"t":0.55705, "x":0.76486, "y":6.00204, "heading":2.91869, "vx":-1.0884, "vy":-0.01996, "omega":2.14772, "ax":8.39731, "ay":-0.05317, "alpha":10.90721, "fx":[146.06777,150.77347,133.60987,140.8921], "fy":[-46.89161,28.37614,75.23528,-60.33754]},
    {"t":0.60347, "x":0.72338, "y":6.00106, "heading":3.01839, "vx":-0.69859, "vy":-0.02243, "omega":2.65404, "ax":8.39736, "ay":-0.01391, "alpha":10.9992, "fx":[147.47949,149.92443,134.79688,139.14566], "fy":[-42.3241,32.64534,73.13244,-64.39989]},
    {"t":0.64989, "x":0.7, "y":6.0, "heading":3.14159, "vx":-0.30877, "vy":-0.02307, "omega":3.16464, "ax":8.52859, "ay":0.04647, "alpha":9.66985, "fx":[149.5532,149.26771,140.31394,141.14091], "fy":[-33.94495,35.18067,61.54508,-59.61925]},
    {"t":0.67677, "x":0.69478, "y":5.9994, "heading":-3.05655, "vx":-0.07957, "vy":-0.02182, "omega":3.42451, "ax":8.53847, "ay":0.07629, "alpha":9.54016, "fx":[150.33218,148.45767,141.68694,140.47124], "fy":[-30.2434,38.38099,58.20495,-61.15208]},
    {"t":0.70364, "x":0.69573, "y":5.99884, "heading":-2.96451, "vx":0.14989, "vy":-0.01977, "omega":3.68089, "ax":8.55639, "ay":0.10406, "alpha":9.29508, "fx":[151.08063,147.55477,143.44119,140.0901], "fy":[-26.15854,41.63341,53.5928,-61.98731]},
    {"t":0.73052, "x":0.70284, "y":5.99834, "heading":-2.86559, "vx":0.37984, "vy":-0.01698, "omega":3.93069, "ax":8.58234, "ay":0.12547, "alpha":8.9326, "fx":[151.76622,146.58161,145.53319,140.0517], "fy":[-21.69688,44.84236,47.42472,-62.03359]},
    {"t":0.75739, "x":0.71615, "y":5.99793, "heading":-2.75996, "vx":0.61049, "vy":-0.0136, "omega":4.17075, "ax":8.61459, "ay":0.13625, "alpha":8.47524, "fx":[152.35278,145.57922,147.80874,140.38641], "fy":[-16.88184,47.88115,39.49104,-61.2201]},
    {"t":0.78427, "x":0.73567, "y":5.99762, "heading":-2.64787, "vx":0.842, "vy":-0.00994, "omega":4.39852, "ax":8.64937, "ay":0.13406, "alpha":7.97413, "fx":[152.80266,144.61335,149.97934,141.09784], "fy":[-11.75758,50.58184,29.7883,-59.49129]},
    {"t":0.81114, "x":0.76142, "y":5.9974, "heading":-2.52966, "vx":1.07444, "vy":-0.00634, "omega":4.61281, "ax":8.68168, "ay":0.12074, "alpha":7.49893, "fx":[153.07997,143.78235,151.66473,142.16448], "fy":[-6.39367,52.71693,18.68631,-56.79457]},
    {"t":0.83801, "x":0.79343, "y":5.99727, "heading":-2.4057, "vx":1.30776, "vy":-0.0031, "omega":4.81434, "ax":8.70774, "ay":0.1038, "alpha":7.10463, "fx":[153.1546,143.22798,152.53666,143.54543], "fy":[-0.89414,53.96277,7.05008,-53.05631]},
    {"t":0.86489, "x":0.83172, "y":5.99723, "heading":-2.27632, "vx":1.54177, "vy":-0.00031, "omega":5.00528, "ax":8.72833, "ay":0.09531, "alpha":6.77969, "fx":[153.00741,143.15003,152.52021,145.1882], "fy":[4.57903,53.82297,-3.78226,-48.13507]},
    {"t":0.89176, "x":0.87631, "y":5.99725, "heading":-2.1418, "vx":1.77634, "vy":0.00226, "omega":5.18748, "ax":8.75103, "ay":0.108, "alpha":6.39368, "fx":[152.63918,143.82146,151.91488,147.03485], "fy":[9.73877,51.45946,-12.13445,-41.71558]},
    {"t":0.91864, "x":0.9272, "y":5.99735, "heading":-2.00239, "vx":2.01152, "vy":0.00516, "omega":5.3593, "ax":8.78911, "ay":0.15165, "alpha":5.64386, "fx":[152.09062,145.57351,151.32092,149.016], "fy":[13.95665,45.28426,-15.92516,-32.99755]},
    {"t":0.94551, "x":0.98444, "y":5.99754, "heading":-1.85836, "vx":2.24772, "vy":0.00923, "omega":5.51098, "ax":8.85209, "ay":0.23771, "alpha":3.89452, "fx":[151.48705,148.56043,151.30281,150.93606], "fy":[15.33984,31.80825,-11.58348,-19.39116]},
    {"t":0.97239, "x":1.04804, "y":5.99788, "heading":-1.71026, "vx":2.48562, "vy":0.01562, "omega":5.61564, "ax":8.84821, "ay":0.43702, "alpha":-0.96226, "fx":[150.62969,150.83984,150.45585,150.09662], "fy":[3.24844,1.67033,11.31129,13.50415]},
    {"t":0.99926, "x":1.11803, "y":5.99846, "heading":-1.55934, "vx":2.7234, "vy":0.02737, "omega":5.58978, "ax":1.61745, "ay":0.41661, "alpha":-37.47432, "fx":[-74.01676,129.47644,116.58873,-61.9988], "fy":[-124.55356,-72.56079,92.566,132.89367]},
    {"t":1.02614, "x":1.19181, "y":5.99934, "heading":-1.40912, "vx":2.76687, "vy":0.03856, "omega":4.58268, "ax":-4.70261, "ay":-0.28593, "alpha":-30.21497, "fx":[-133.54666,-4.51474,-40.58601,-141.3129], "fy":[-71.53195,-147.36362,144.32668,55.11427]},
    {"t":1.05301, "x":1.26447, "y":6.00028, "heading":-1.28597, "vx":2.64049, "vy":0.03088, "omega":3.77067, "ax":-7.0006, "ay":-0.44445, "alpha":-19.79989, "fx":[-136.86549,-94.43358,-96.84006,-148.17349], "fy":[-66.99789,-116.15508,116.7425,36.17085]},
    {"t":1.07988, "x":1.3329, "y":6.00094, "heading":-1.18463, "vx":2.45236, "vy":0.01893, "omega":3.23857, "ax":-7.71644, "ay":-0.36419, "alpha":-15.35616, "fx":[-137.22473,-123.96846,-113.28359,-150.5411], "fy":[-67.03718,-86.08728,101.89416,26.45108]},
    {"t":1.10676, "x":1.39602, "y":6.00132, "heading":-1.0976, "vx":2.24498, "vy":0.00915, "omega":2.82588, "ax":-8.0337, "ay":-0.28176, "alpha":-13.06462, "fx":[-136.88179,-137.25357,-120.73673,-151.73156], "fy":[-68.13867,-64.30869,93.49159,19.78547]},
    {"t":1.13363, "x":1.45345, "y":6.00147, "heading":-1.02165, "vx":2.02908, "vy":0.00157, "omega":2.47478, "ax":-8.20604, "ay":-0.20429, "alpha":-11.70966, "fx":[-136.32663,-144.5166,-125.06776,-152.41865], "fy":[-69.48794,-46.99646,87.95159,14.63333]},
    {"t":1.16051, "x":1.50502, "y":6.00143, "heading":-0.95515, "vx":1.80855, "vy":-0.00392, "omega":2.16009, "ax":-8.30775, "ay":-0.13292, "alpha":-10.8738, "fx":[-135.72998,-148.71237,-127.97372,-152.83356], "fy":[-70.81041,-32.55915,83.89518,10.4305]},
    {"t":1.18738, "x":1.55062, "y":6.00128, "heading":-0.89709, "vx":1.58528, "vy":-0.00749, "omega":1.86786, "ax":-8.36891, "ay":-0.06977, "alpha":-10.36464, "fx":[-135.16706,-151.06138,-130.10018,-153.08262], "fy":[-71.99679,-20.39405,80.72205,6.92146]},
    {"t":1.21426, "x":1.5902, "y":6.00105, "heading":-0.8469, "vx":1.36038, "vy":-0.00936, "omega":1.58932, "ax":-8.40517, "ay":-0.01653, "alpha":-10.069, "fx":[-134.67563,-152.23868,-131.73871,-153.22499], "fy":[-73.00077,-10.24115,78.14232,3.97512]},
    {"t":1.24113, "x":1.62373, "y":6.0008, "heading":-0.80419, "vx":1.13449, "vy":-0.00981, "omega":1.31872, "ax":-8.42607, "ay":0.02614, "alpha":-9.90994, "fx":[-134.27557,-152.68949,-133.03701,-153.29823], "fy":[-73.804,-1.94318,76.00621,1.51916]},
    {"t":1.268, "x":1.65117, "y":6.00054, "heading":-0.76875, "vx":0.90805, "vy":-0.0091, "omega":1.0524, "ax":-8.43795, "ay":0.05846, "alpha":-9.83235, "fx":[-133.97679,-152.7273,-134.07628,-153.32835], "fy":[-74.40201,4.63477,74.23324,-0.48819]},
    {"t":1.29488, "x":1.67253, "y":6.00032, "heading":-0.74046, "vx":0.68128, "vy":-0.00753, "omega":0.78816, "ax":-8.44508, "ay":0.08132, "alpha":-9.79693, "fx":[-133.78304,-152.57237,-134.90416,-153.33426], "fy":[-74.7977,9.62378,72.77912,-2.07197]},
    {"t":1.32175, "x":1.68779, "y":6.00015, "heading":-0.71928, "vx":0.45433, "vy":-0.00535, "omega":0.52487, "ax":-8.45028, "ay":0.09585, "alpha":-9.77663, "fx":[-133.69413,-152.37348,-135.55023,-153.32981], "fy":[-74.99772,13.14822,71.61886,-3.24793]},
    {"t":1.34863, "x":1.69695, "y":6.00004, "heading":-0.70518, "vx":0.22723, "vy":-0.00277, "omega":0.26213, "ax":-8.45532, "ay":0.10315, "alpha":-9.75398, "fx":[-133.70757,-152.22409,-136.03395,-153.32485], "fy":[-75.01003,15.31797,70.73738,-4.02681]},
    {"t":1.3755, "x":1.7, "y":6.0, "heading":-0.69813, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
