{
 "name":"shoot4",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":4.0, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8, "y":4.0, "heading":0.0, "intervals":12, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0, "y":4.0, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8 m", "val":2.8}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42149,0.84298],
  "samples":[
    {"t":0.0, "x":3.6, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.0161, "ay":0.0, "alpha":0.0, "fx":[-153.36126,-153.36126,-153.36126,-153.36126], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.03512, "x":3.59444, "y":4.0, "heading":0.0, "vx":-0.31668, "vy":0.0, "omega":0.0, "ax":-9.01508, "ay":0.0, "alpha":0.0, "fx":[-153.34391,-153.34391,-153.34391,-153.34391], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.07025, "x":3.57775, "y":4.0, "heading":0.0, "vx":-0.63333, "vy":0.0, "omega":0.0, "ax":-9.01384, "ay":0.0, "alpha":0.0, "fx":[-153.32292,-153.32292,-153.32292,-153.32292], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.10537, "x":3.54995, "y":4.0, "heading":0.0, "vx":-0.94993, "vy":0.0, "omega":0.0, "ax":-9.01232, "ay":0.0, "alpha":0.0, "fx":[-153.29698,-153.29698,-153.29698,-153.29698], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1405, "x":3.51102, "y":4.0, "heading":0.0, "vx":-1.26648, "vy":0.0, "omega":0.0, "ax":-9.01039, "ay":0.0, "alpha":0.0, "fx":[-153.26414,-153.26414,-153.26414,-153.26414], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.17562, "x":3.46098, "y":4.0, "heading":0.0, "vx":-1.58296, "vy":0.0, "omega":0.0, "ax":-9.00786, "ay":0.0, "alpha":0.0, "fx":[-153.22119,-153.22119,-153.22119,-153.22119], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.21074, "x":3.39983, "y":4.0, "heading":0.0, "vx":-1.89936, "vy":0.0, "omega":0.0, "ax":-9.00442, "ay":0.0, "alpha":0.0, "fx":[-153.16263,-153.16263,-153.16263,-153.16263], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24587, "x":3.32756, "y":4.0, "heading":0.0, "vx":-2.21563, "vy":0.0, "omega":0.0, "ax":-8.99945, "ay":0.0, "alpha":0.0, "fx":[-153.07809,-153.07809,-153.07809,-153.07809], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28099, "x":3.24418, "y":4.0, "heading":0.0, "vx":-2.53173, "vy":0.0, "omega":0.0, "ax":-8.99164, "ay":0.0, "alpha":0.0, "fx":[-152.9453,-152.9453,-152.9453,-152.9453], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.31612, "x":3.14971, "y":4.0, "heading":0.0, "vx":-2.84755, "vy":0.0, "omega":0.0, "ax":-8.97761, "ay":0.0, "alpha":0.0, "fx":[-152.70654,-152.70654,-152.70654,-152.70654], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35124, "x":3.04416, "y":4.0, "heading":0.0, "vx":-3.16288, "vy":0.0, "omega":0.0, "ax":-8.94493, "ay":0.0, "alpha":0.0, "fx":[-152.15077,-152.15077,-152.15077,-152.15077], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38637, "x":2.92755, "y":4.0, "heading":0.0, "vx":-3.47706, "vy":0.0, "omega":0.0, "ax":-8.78326, "ay":0.0, "alpha":0.0, "fx":[-149.40078,-149.40078,-149.40078,-149.40078], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42149, "x":2.8, "y":4.0, "heading":0.0, "vx":-3.78557, "vy":0.0, "omega":0.0, "ax":8.78326, "ay":0.0, "alpha":0.0, "fx":[149.40078,149.40078,149.40078,149.40078], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45661, "x":2.67245, "y":4.0, "heading":0.0, "vx":-3.47706, "vy":0.0, "omega":0.0, "ax":8.94493, "ay":0.0, "alpha":0.0, "fx":[152.15077,152.15077,152.15077,152.15077], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49174, "x":2.55584, "y":4.0, "heading":0.0, "vx":-3.16288, "vy":0.0, "omega":0.0, "ax":8.97761, "ay":0.0, "alpha":0.0, "fx":[152.70654,152.70654,152.70654,152.70654], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52686, "x":2.45029, "y":4.0, "heading":0.0, "vx":-2.84755, "vy":0.0, "omega":0.0, "ax":8.99164, "ay":0.0, "alpha":0.0, "fx":[152.9453,152.9453,152.9453,152.9453], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56199, "x":2.35582, "y":4.0, "heading":0.0, "vx":-2.53173, "vy":0.0, "omega":0.0, "ax":8.99945, "ay":0.0, "alpha":0.0, "fx":[153.07809,153.07809,153.07809,153.07809], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59711, "x":2.27244, "y":4.0, "heading":0.0, "vx":-2.21563, "vy":0.0, "omega":0.0, "ax":9.00442, "ay":0.0, "alpha":0.0, "fx":[153.16263,153.16263,153.16263,153.16263], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63223, "x":2.20017, "y":4.0, "heading":0.0, "vx":-1.89936, "vy":0.0, "omega":0.0, "ax":9.00786, "ay":0.0, "alpha":0.0, "fx":[153.22119,153.22119,153.22119,153.22119], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66736, "x":2.13902, "y":4.0, "heading":0.0, "vx":-1.58296, "vy":0.0, "omega":0.0, "ax":9.01039, "ay":0.0, "alpha":0.0, "fx":[153.26414,153.26414,153.26414,153.26414], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70248, "x":2.08898, "y":4.0, "heading":0.0, "vx":-1.26648, "vy":0.0, "omega":0.0, "ax":9.01232, "ay":0.0, "alpha":0.0, "fx":[153.29698,153.29698,153.29698,153.29698], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73761, "x":2.05005, "y":4.0, "heading":0.0, "vx":-0.94993, "vy":0.0, "omega":0.0, "ax":9.01384, "ay":0.0, "alpha":0.0, "fx":[153.32292,153.32292,153.32292,153.32292], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77273, "x":2.02225, "y":4.0, "heading":0.0, "vx":-0.63333, "vy":0.0, "omega":0.0, "ax":9.01508, "ay":0.0, "alpha":0.0, "fx":[153.34391,153.34391,153.34391,153.34391], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80785, "x":2.00556, "y":4.0, "heading":0.0, "vx":-0.31668, "vy":0.0, "omega":0.0, "ax":9.0161, "ay":0.0, "alpha":0.0, "fx":[153.36126,153.36126,153.36126,153.36126], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84298, "x":2.0, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
