{
 "name":"shootRight2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":1.2, "heading":1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.5, "y":6.7, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"1.2 m", "val":1.2}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"6.7 m", "val":6.7}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.6658],
  "samples":[
    {"t":0.0, "x":7.5, "y":1.2, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":9.01918, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.41366,153.41366,153.41366,153.41366]},
    {"t":0.04899, "x":7.5, "y":1.21082, "heading":1.5708, "vx":0.0, "vy":0.44189, "omega":0.0, "ax":0.0, "ay":9.01841, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.40059,153.40059,153.40059,153.40059]},
    {"t":0.09799, "x":7.5, "y":1.2433, "heading":1.5708, "vx":0.0, "vy":0.88374, "omega":0.0, "ax":0.0, "ay":9.01747, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.3846,153.3846,153.3846,153.3846]},
    {"t":0.14698, "x":7.5, "y":1.29742, "heading":1.5708, "vx":0.0, "vy":1.32554, "omega":0.0, "ax":0.0, "ay":9.01629, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.36456,153.36456,153.36456,153.36456]},
    {"t":0.19598, "x":7.5, "y":1.37319, "heading":1.5708, "vx":0.0, "vy":1.76729, "omega":0.0, "ax":0.0, "ay":9.01478, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.33875,153.33875,153.33875,153.33875]},
    {"t":0.24497, "x":7.5, "y":1.47059, "heading":1.5708, "vx":0.0, "vy":2.20896, "omega":0.0, "ax":0.0, "ay":9.01275, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.30423,153.30423,153.30423,153.30423]},
    {"t":0.29397, "x":7.5, "y":1.58964, "heading":1.5708, "vx":0.0, "vy":2.65053, "omega":0.0, "ax":0.0, "ay":9.00989, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.25572,153.25572,153.25572,153.25572]},
    {"t":0.34296, "x":7.5, "y":1.73031, "heading":1.5708, "vx":0.0, "vy":3.09196, "omega":0.0, "ax":0.0, "ay":9.00559, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.18254,153.18254,153.18254,153.18254]},
    {"t":0.39195, "x":7.5, "y":1.89261, "heading":1.5708, "vx":0.0, "vy":3.53319, "omega":0.0, "ax":0.0, "ay":8.99836, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.05955,153.05955,153.05955,153.05955]},
    {"t":0.44095, "x":7.5, "y":2.07651, "heading":1.5708, "vx":0.0, "vy":3.97405, "omega":0.0, "ax":0.0, "ay":8.98368, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[152.80984,152.80984,152.80984,152.80984]},
    {"t":0.48994, "x":7.5, "y":2.282, "heading":1.5708, "vx":0.0, "vy":4.4142, "omega":0.0, "ax":0.0, "ay":8.93805, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[152.03364,152.03364,152.03364,152.03364]},
    {"t":0.53894, "x":7.5, "y":2.509, "heading":1.5708, "vx":0.0, "vy":4.85212, "omega":0.0, "ax":0.0, "ay":1.10934, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[18.86951,18.86951,18.86951,18.86951]},
    {"t":0.58793, "x":7.5, "y":2.74806, "heading":1.5708, "vx":0.0, "vy":4.90647, "omega":0.0, "ax":0.0, "ay":0.00019, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00326,0.00326,0.00326,0.00326]},
    {"t":0.63692, "x":7.5, "y":2.98844, "heading":1.5708, "vx":0.0, "vy":4.90648, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68592, "x":7.5, "y":3.22883, "heading":1.5708, "vx":0.0, "vy":4.90648, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73491, "x":7.5, "y":3.46922, "heading":1.5708, "vx":0.0, "vy":4.90648, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78391, "x":7.5, "y":3.70961, "heading":1.5708, "vx":0.0, "vy":4.90648, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8329, "x":7.5, "y":3.95, "heading":1.5708, "vx":0.0, "vy":4.90648, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8819, "x":7.5, "y":4.19039, "heading":1.5708, "vx":0.0, "vy":4.90648, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93089, "x":7.5, "y":4.43078, "heading":1.5708, "vx":0.0, "vy":4.90648, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97988, "x":7.5, "y":4.67117, "heading":1.5708, "vx":0.0, "vy":4.90648, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02888, "x":7.5, "y":4.91156, "heading":1.5708, "vx":0.0, "vy":4.90648, "omega":0.0, "ax":0.0, "ay":-0.00019, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00326,-0.00326,-0.00326,-0.00326]},
    {"t":1.07787, "x":7.5, "y":5.15194, "heading":1.5708, "vx":0.0, "vy":4.90647, "omega":0.0, "ax":0.0, "ay":-1.10934, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-18.86951,-18.86951,-18.86951,-18.86951]},
    {"t":1.12687, "x":7.5, "y":5.391, "heading":1.5708, "vx":0.0, "vy":4.85212, "omega":0.0, "ax":0.0, "ay":-8.93805, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-152.03364,-152.03364,-152.03364,-152.03364]},
    {"t":1.17586, "x":7.5, "y":5.618, "heading":1.5708, "vx":0.0, "vy":4.4142, "omega":0.0, "ax":0.0, "ay":-8.98368, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-152.80984,-152.80984,-152.80984,-152.80984]},
    {"t":1.22486, "x":7.5, "y":5.82349, "heading":1.5708, "vx":0.0, "vy":3.97405, "omega":0.0, "ax":0.0, "ay":-8.99836, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.05955,-153.05955,-153.05955,-153.05955]},
    {"t":1.27385, "x":7.5, "y":6.00739, "heading":1.5708, "vx":0.0, "vy":3.53319, "omega":0.0, "ax":0.0, "ay":-9.00559, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.18254,-153.18254,-153.18254,-153.18254]},
    {"t":1.32284, "x":7.5, "y":6.16969, "heading":1.5708, "vx":0.0, "vy":3.09196, "omega":0.0, "ax":0.0, "ay":-9.00989, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.25572,-153.25572,-153.25572,-153.25572]},
    {"t":1.37184, "x":7.5, "y":6.31036, "heading":1.5708, "vx":0.0, "vy":2.65053, "omega":0.0, "ax":0.0, "ay":-9.01275, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.30423,-153.30423,-153.30423,-153.30423]},
    {"t":1.42083, "x":7.5, "y":6.42941, "heading":1.5708, "vx":0.0, "vy":2.20896, "omega":0.0, "ax":0.0, "ay":-9.01478, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.33875,-153.33875,-153.33875,-153.33875]},
    {"t":1.46983, "x":7.5, "y":6.52681, "heading":1.5708, "vx":0.0, "vy":1.76729, "omega":0.0, "ax":0.0, "ay":-9.01629, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.36456,-153.36456,-153.36456,-153.36456]},
    {"t":1.51882, "x":7.5, "y":6.60258, "heading":1.5708, "vx":0.0, "vy":1.32554, "omega":0.0, "ax":0.0, "ay":-9.01747, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.3846,-153.3846,-153.3846,-153.3846]},
    {"t":1.56781, "x":7.5, "y":6.6567, "heading":1.5708, "vx":0.0, "vy":0.88374, "omega":0.0, "ax":0.0, "ay":-9.01841, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.40059,-153.40059,-153.40059,-153.40059]},
    {"t":1.61681, "x":7.5, "y":6.68918, "heading":1.5708, "vx":0.0, "vy":0.44189, "omega":0.0, "ax":0.0, "ay":-9.01918, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.41366,-153.41366,-153.41366,-153.41366]},
    {"t":1.6658, "x":7.5, "y":6.7, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
