{
 "name":"simple_5m_relay",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0, "y":0.0, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5 m", "val":5.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.56398,3.12797],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01915, "ay":0.0, "alpha":0.0, "fx":[153.41317,153.41317,153.41317,153.41317], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04887, "x":0.01077, "y":0.0, "heading":0.0, "vx":0.44081, "vy":0.0, "omega":0.0, "ax":9.01838, "ay":0.0, "alpha":0.0, "fx":[153.40006,153.40006,153.40006,153.40006], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09775, "x":0.04309, "y":0.0, "heading":0.0, "vx":0.88158, "vy":0.0, "omega":0.0, "ax":9.01744, "ay":0.0, "alpha":0.0, "fx":[153.38403,153.38403,153.38403,153.38403], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14662, "x":0.09694, "y":0.0, "heading":0.0, "vx":1.3223, "vy":0.0, "omega":0.0, "ax":9.01626, "ay":0.0, "alpha":0.0, "fx":[153.36396,153.36396,153.36396,153.36396], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1955, "x":0.17234, "y":0.0, "heading":0.0, "vx":1.76296, "vy":0.0, "omega":0.0, "ax":9.01474, "ay":0.0, "alpha":0.0, "fx":[153.3381,153.3381,153.3381,153.3381], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24437, "x":0.26927, "y":0.0, "heading":0.0, "vx":2.20355, "vy":0.0, "omega":0.0, "ax":9.01271, "ay":0.0, "alpha":0.0, "fx":[153.30355,153.30355,153.30355,153.30355], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29325, "x":0.38773, "y":0.0, "heading":0.0, "vx":2.64405, "vy":0.0, "omega":0.0, "ax":9.00985, "ay":0.0, "alpha":0.0, "fx":[153.25501,153.25501,153.25501,153.25501], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34212, "x":0.52772, "y":0.0, "heading":0.0, "vx":3.0844, "vy":0.0, "omega":0.0, "ax":9.00555, "ay":0.0, "alpha":0.0, "fx":[153.18189,153.18189,153.18189,153.18189], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.391, "x":0.68922, "y":0.0, "heading":0.0, "vx":3.52454, "vy":0.0, "omega":0.0, "ax":8.99834, "ay":0.0, "alpha":0.0, "fx":[153.05919,153.05919,153.05919,153.05919], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43987, "x":0.87223, "y":0.0, "heading":0.0, "vx":3.96433, "vy":0.0, "omega":0.0, "ax":8.98374, "ay":0.0, "alpha":0.0, "fx":[152.81088,152.81088,152.81088,152.81088], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48875, "x":1.07672, "y":0.0, "heading":0.0, "vx":4.40341, "vy":0.0, "omega":0.0, "ax":8.93875, "ay":0.0, "alpha":0.0, "fx":[152.04559,152.04559,152.04559,152.04559], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53762, "x":1.30261, "y":0.0, "heading":0.0, "vx":4.84028, "vy":0.0, "omega":0.0, "ax":1.35391, "ay":0.0, "alpha":0.0, "fx":[23.02967,23.02967,23.02967,23.02967], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58649, "x":1.54079, "y":0.0, "heading":0.0, "vx":4.90645, "vy":0.0, "omega":0.0, "ax":0.00024, "ay":0.0, "alpha":0.0, "fx":[0.00405,0.00405,0.00405,0.00405], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63537, "x":1.78059, "y":0.0, "heading":0.0, "vx":4.90647, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68424, "x":2.02039, "y":0.0, "heading":0.0, "vx":4.90647, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73312, "x":2.26019, "y":0.0, "heading":0.0, "vx":4.90647, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78199, "x":2.49999, "y":0.0, "heading":0.0, "vx":4.90647, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83087, "x":2.73979, "y":0.0, "heading":0.0, "vx":4.90647, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87974, "x":2.9796, "y":0.0, "heading":0.0, "vx":4.90647, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92862, "x":3.2194, "y":0.0, "heading":0.0, "vx":4.90647, "vy":0.0, "omega":0.0, "ax":-0.00024, "ay":0.0, "alpha":0.0, "fx":[-0.00405,-0.00405,-0.00405,-0.00405], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97749, "x":3.4592, "y":0.0, "heading":0.0, "vx":4.90645, "vy":0.0, "omega":0.0, "ax":-1.35344, "ay":0.0, "alpha":0.0, "fx":[-23.02159,-23.02159,-23.02159,-23.02159], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02636, "x":3.69738, "y":0.0, "heading":0.0, "vx":4.84031, "vy":0.0, "omega":0.0, "ax":-8.93875, "ay":0.0, "alpha":0.0, "fx":[-152.04556,-152.04556,-152.04556,-152.04556], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07524, "x":3.92327, "y":0.0, "heading":0.0, "vx":4.40343, "vy":0.0, "omega":0.0, "ax":-8.98374, "ay":0.0, "alpha":0.0, "fx":[-152.81088,-152.81088,-152.81088,-152.81088], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12411, "x":4.12776, "y":0.0, "heading":0.0, "vx":3.96435, "vy":0.0, "omega":0.0, "ax":-8.99834, "ay":0.0, "alpha":0.0, "fx":[-153.05919,-153.05919,-153.05919,-153.05919], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17299, "x":4.31077, "y":0.0, "heading":0.0, "vx":3.52456, "vy":0.0, "omega":0.0, "ax":-9.00555, "ay":0.0, "alpha":0.0, "fx":[-153.18189,-153.18189,-153.18189,-153.18189], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22186, "x":4.47227, "y":0.0, "heading":0.0, "vx":3.08442, "vy":0.0, "omega":0.0, "ax":-9.00985, "ay":0.0, "alpha":0.0, "fx":[-153.25501,-153.25501,-153.25501,-153.25501], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27074, "x":4.61226, "y":0.0, "heading":0.0, "vx":2.64407, "vy":0.0, "omega":0.0, "ax":-9.01271, "ay":0.0, "alpha":0.0, "fx":[-153.30354,-153.30354,-153.30354,-153.30354], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.31961, "x":4.73072, "y":0.0, "heading":0.0, "vx":2.20358, "vy":0.0, "omega":0.0, "ax":-9.01474, "ay":0.0, "alpha":0.0, "fx":[-153.3381,-153.3381,-153.3381,-153.3381], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.36849, "x":4.82766, "y":0.0, "heading":0.0, "vx":1.76299, "vy":0.0, "omega":0.0, "ax":-9.01626, "ay":0.0, "alpha":0.0, "fx":[-153.36396,-153.36396,-153.36396,-153.36396], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.41736, "x":4.90305, "y":0.0, "heading":0.0, "vx":1.32232, "vy":0.0, "omega":0.0, "ax":-9.01744, "ay":0.0, "alpha":0.0, "fx":[-153.38403,-153.38403,-153.38403,-153.38403], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.46624, "x":4.95691, "y":0.0, "heading":0.0, "vx":0.8816, "vy":0.0, "omega":0.0, "ax":-9.01838, "ay":0.0, "alpha":0.0, "fx":[-153.40006,-153.40006,-153.40006,-153.40006], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.51511, "x":4.98923, "y":0.0, "heading":0.0, "vx":0.44083, "vy":0.0, "omega":0.0, "ax":-9.01915, "ay":0.0, "alpha":0.0, "fx":[-153.41317,-153.41317,-153.41317,-153.41317], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.56398, "x":5.0, "y":0.0, "heading":0.0, "vx":0.00002, "vy":0.0, "omega":0.0, "ax":-9.01915, "ay":0.0, "alpha":0.0, "fx":[-153.41317,-153.41317,-153.41317,-153.41317], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61286, "x":4.98923, "y":0.0, "heading":0.0, "vx":-0.44078, "vy":0.0, "omega":0.0, "ax":-9.01838, "ay":0.0, "alpha":0.0, "fx":[-153.40006,-153.40006,-153.40006,-153.40006], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.66173, "x":4.95691, "y":0.0, "heading":0.0, "vx":-0.88155, "vy":0.0, "omega":0.0, "ax":-9.01744, "ay":0.0, "alpha":0.0, "fx":[-153.38403,-153.38403,-153.38403,-153.38403], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.71061, "x":4.90306, "y":0.0, "heading":0.0, "vx":-1.32228, "vy":0.0, "omega":0.0, "ax":-9.01626, "ay":0.0, "alpha":0.0, "fx":[-153.36396,-153.36396,-153.36396,-153.36396], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.75948, "x":4.82766, "y":0.0, "heading":0.0, "vx":-1.76295, "vy":0.0, "omega":0.0, "ax":-9.01474, "ay":0.0, "alpha":0.0, "fx":[-153.3381,-153.3381,-153.3381,-153.3381], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.80836, "x":4.73073, "y":0.0, "heading":0.0, "vx":-2.20354, "vy":0.0, "omega":0.0, "ax":-9.01271, "ay":0.0, "alpha":0.0, "fx":[-153.30355,-153.30355,-153.30355,-153.30355], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.85723, "x":4.61227, "y":0.0, "heading":0.0, "vx":-2.64403, "vy":0.0, "omega":0.0, "ax":-9.00985, "ay":0.0, "alpha":0.0, "fx":[-153.25501,-153.25501,-153.25501,-153.25501], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.90611, "x":4.47228, "y":0.0, "heading":0.0, "vx":-3.08438, "vy":0.0, "omega":0.0, "ax":-9.00555, "ay":0.0, "alpha":0.0, "fx":[-153.18189,-153.18189,-153.18189,-153.18189], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.95498, "x":4.31078, "y":0.0, "heading":0.0, "vx":-3.52453, "vy":0.0, "omega":0.0, "ax":-8.99834, "ay":0.0, "alpha":0.0, "fx":[-153.05919,-153.05919,-153.05919,-153.05919], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.00386, "x":4.12777, "y":0.0, "heading":0.0, "vx":-3.96432, "vy":0.0, "omega":0.0, "ax":-8.98374, "ay":0.0, "alpha":0.0, "fx":[-152.81089,-152.81089,-152.81089,-152.81089], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.05273, "x":3.92329, "y":0.0, "heading":0.0, "vx":-4.4034, "vy":0.0, "omega":0.0, "ax":-8.93875, "ay":0.0, "alpha":0.0, "fx":[-152.04561,-152.04561,-152.04561,-152.04561], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.10161, "x":3.6974, "y":0.0, "heading":0.0, "vx":-4.84027, "vy":0.0, "omega":0.0, "ax":-1.35405, "ay":0.0, "alpha":0.0, "fx":[-23.03206,-23.03206,-23.03206,-23.03206], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.15048, "x":3.45921, "y":0.0, "heading":0.0, "vx":-4.90645, "vy":0.0, "omega":0.0, "ax":-0.00024, "ay":0.0, "alpha":0.0, "fx":[-0.00405,-0.00405,-0.00405,-0.00405], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.19935, "x":3.21941, "y":0.0, "heading":0.0, "vx":-4.90647, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.24823, "x":2.97961, "y":0.0, "heading":0.0, "vx":-4.90647, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.2971, "x":2.73981, "y":0.0, "heading":0.0, "vx":-4.90647, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.34598, "x":2.50001, "y":0.0, "heading":0.0, "vx":-4.90647, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.39485, "x":2.2602, "y":0.0, "heading":0.0, "vx":-4.90647, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.44373, "x":2.0204, "y":0.0, "heading":0.0, "vx":-4.90647, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.4926, "x":1.7806, "y":0.0, "heading":0.0, "vx":-4.90647, "vy":0.0, "omega":0.0, "ax":0.00024, "ay":0.0, "alpha":0.0, "fx":[0.00405,0.00405,0.00405,0.00405], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.54148, "x":1.5408, "y":0.0, "heading":0.0, "vx":-4.90645, "vy":0.0, "omega":0.0, "ax":1.35358, "ay":0.0, "alpha":0.0, "fx":[23.02398,23.02398,23.02398,23.02398], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.59035, "x":1.30261, "y":0.0, "heading":0.0, "vx":-4.8403, "vy":0.0, "omega":0.0, "ax":8.93875, "ay":0.0, "alpha":0.0, "fx":[152.04557,152.04557,152.04557,152.04557], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.63923, "x":1.07672, "y":0.0, "heading":0.0, "vx":-4.40342, "vy":0.0, "omega":0.0, "ax":8.98374, "ay":0.0, "alpha":0.0, "fx":[152.81088,152.81088,152.81088,152.81088], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.6881, "x":0.87224, "y":0.0, "heading":0.0, "vx":-3.96434, "vy":0.0, "omega":0.0, "ax":8.99834, "ay":0.0, "alpha":0.0, "fx":[153.05919,153.05919,153.05919,153.05919], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.73698, "x":0.68923, "y":0.0, "heading":0.0, "vx":-3.52455, "vy":0.0, "omega":0.0, "ax":9.00555, "ay":0.0, "alpha":0.0, "fx":[153.18189,153.18189,153.18189,153.18189], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.78585, "x":0.52772, "y":0.0, "heading":0.0, "vx":-3.08441, "vy":0.0, "omega":0.0, "ax":9.00985, "ay":0.0, "alpha":0.0, "fx":[153.25501,153.25501,153.25501,153.25501], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.83473, "x":0.38773, "y":0.0, "heading":0.0, "vx":-2.64405, "vy":0.0, "omega":0.0, "ax":9.01271, "ay":0.0, "alpha":0.0, "fx":[153.30355,153.30355,153.30355,153.30355], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.8836, "x":0.26927, "y":0.0, "heading":0.0, "vx":-2.20356, "vy":0.0, "omega":0.0, "ax":9.01474, "ay":0.0, "alpha":0.0, "fx":[153.3381,153.3381,153.3381,153.3381], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.93247, "x":0.17234, "y":0.0, "heading":0.0, "vx":-1.76297, "vy":0.0, "omega":0.0, "ax":9.01626, "ay":0.0, "alpha":0.0, "fx":[153.36396,153.36396,153.36396,153.36396], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.98135, "x":0.09694, "y":0.0, "heading":0.0, "vx":-1.3223, "vy":0.0, "omega":0.0, "ax":9.01744, "ay":0.0, "alpha":0.0, "fx":[153.38403,153.38403,153.38403,153.38403], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.03022, "x":0.04309, "y":0.0, "heading":0.0, "vx":-0.88158, "vy":0.0, "omega":0.0, "ax":9.01838, "ay":0.0, "alpha":0.0, "fx":[153.40006,153.40006,153.40006,153.40006], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.0791, "x":0.01077, "y":0.0, "heading":0.0, "vx":-0.44081, "vy":0.0, "omega":0.0, "ax":9.01915, "ay":0.0, "alpha":0.0, "fx":[153.41317,153.41317,153.41317,153.41317], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.12797, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
