{
 "name":"simple_5m_square",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0, "y":0.0, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0, "y":5.0, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":5.0, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"-0 m", "val":0.0}, "y":{"exp":"-0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5 m", "val":5.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5 m", "val":5.0}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34061,2.4582,3.57579,4.91641],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.78117, "ay":-2.05266, "alpha":0.0, "fx":[149.36525,149.36525,149.36525,149.36525], "fy":[-34.91519,-34.91519,-34.91519,-34.91519]},
    {"t":0.04189, "x":0.00771, "y":-0.0018, "heading":0.0, "vx":0.36788, "vy":-0.08599, "omega":0.0, "ax":8.78043, "ay":-2.05249, "alpha":0.0, "fx":[149.35256,149.35256,149.35256,149.35256], "fy":[-34.91222,-34.91222,-34.91222,-34.91222]},
    {"t":0.08379, "x":0.03082, "y":-0.00721, "heading":0.0, "vx":0.73573, "vy":-0.17198, "omega":0.0, "ax":8.77954, "ay":-2.05228, "alpha":0.0, "fx":[149.33747,149.33747,149.33747,149.33747], "fy":[-34.9087,-34.9087,-34.9087,-34.9087]},
    {"t":0.12568, "x":0.06935, "y":-0.01621, "heading":0.0, "vx":1.10354, "vy":-0.25796, "omega":0.0, "ax":8.77847, "ay":-2.05203, "alpha":0.0, "fx":[149.31925,149.31925,149.31925,149.31925], "fy":[-34.90443,-34.90443,-34.90443,-34.90443]},
    {"t":0.16758, "x":0.12329, "y":-0.02882, "heading":0.0, "vx":1.47131, "vy":-0.34393, "omega":0.0, "ax":8.77715, "ay":-2.05172, "alpha":0.0, "fx":[149.29681,149.29681,149.29681,149.29681], "fy":[-34.89919,-34.89919,-34.89919,-34.89919]},
    {"t":0.20947, "x":0.19263, "y":-0.04503, "heading":0.0, "vx":1.83902, "vy":-0.42988, "omega":0.0, "ax":8.77548, "ay":-2.05133, "alpha":0.0, "fx":[149.26849,149.26849,149.26849,149.26849], "fy":[-34.89256,-34.89256,-34.89256,-34.89256]},
    {"t":0.25137, "x":0.27737, "y":-0.06484, "heading":0.0, "vx":2.20666, "vy":-0.51582, "omega":0.0, "ax":8.77332, "ay":-2.05082, "alpha":0.0, "fx":[149.23162,149.23162,149.23162,149.23162], "fy":[-34.88394,-34.88394,-34.88394,-34.88394]},
    {"t":0.29326, "x":0.37752, "y":-0.08825, "heading":0.0, "vx":2.57421, "vy":-0.60174, "omega":0.0, "ax":8.77038, "ay":-2.05014, "alpha":0.0, "fx":[149.18167,149.18167,149.18167,149.18167], "fy":[-34.87226,-34.87226,-34.87226,-34.87226]},
    {"t":0.33515, "x":0.49306, "y":-0.11526, "heading":0.0, "vx":2.94164, "vy":-0.68763, "omega":0.0, "ax":8.76618, "ay":-2.04916, "alpha":0.0, "fx":[149.11018,149.11018,149.11018,149.11018], "fy":[-34.85554,-34.85554,-34.85554,-34.85554]},
    {"t":0.37705, "x":0.62399, "y":-0.14586, "heading":0.0, "vx":3.30889, "vy":-0.77348, "omega":0.0, "ax":8.75967, "ay":-2.04763, "alpha":0.0, "fx":[148.99941,148.99941,148.99941,148.99941], "fy":[-34.82963,-34.82963,-34.82963,-34.82963]},
    {"t":0.41894, "x":0.7703, "y":-0.18006, "heading":0.0, "vx":3.67587, "vy":-0.85926, "omega":0.0, "ax":8.74823, "ay":-2.04496, "alpha":0.0, "fx":[148.80482,148.80482,148.80482,148.80482], "fy":[-34.78413,-34.78413,-34.78413,-34.78413]},
    {"t":0.46084, "x":0.93198, "y":-0.21786, "heading":0.0, "vx":4.04237, "vy":-0.94493, "omega":0.0, "ax":8.7229, "ay":-2.03903, "alpha":0.0, "fx":[148.37409,148.37409,148.37409,148.37409], "fy":[-34.68339,-34.68339,-34.68339,-34.68339]},
    {"t":0.50273, "x":1.10898, "y":-0.25923, "heading":0.0, "vx":4.40781, "vy":-1.03036, "omega":0.0, "ax":8.62051, "ay":-2.01509, "alpha":0.0, "fx":[146.63239,146.63239,146.63239,146.63239], "fy":[-34.27607,-34.27607,-34.27607,-34.27607]},
    {"t":0.54462, "x":1.30121, "y":-0.30417, "heading":0.0, "vx":4.76896, "vy":-1.11478, "omega":0.0, "ax":0.19355, "ay":-0.04471, "alpha":0.0, "fx":[3.29227,3.29227,3.29227,3.29227], "fy":[-0.76055,-0.76055,-0.76055,-0.76055]},
    {"t":0.58652, "x":1.50117, "y":-0.35091, "heading":0.0, "vx":4.77707, "vy":-1.11665, "omega":0.0, "ax":0.00057, "ay":0.00219, "alpha":0.0, "fx":[0.00978,0.00978,0.00978,0.00978], "fy":[0.03724,0.03724,0.03724,0.03724]},
    {"t":0.62841, "x":1.7013, "y":-0.39769, "heading":0.0, "vx":4.77709, "vy":-1.11656, "omega":0.0, "ax":0.00251, "ay":0.01073, "alpha":0.0, "fx":[0.04263,0.04263,0.04263,0.04263], "fy":[0.18244,0.18244,0.18244,0.18244]},
    {"t":0.67031, "x":1.90144, "y":-0.44446, "heading":0.0, "vx":4.7772, "vy":-1.11611, "omega":0.0, "ax":0.01224, "ay":0.05246, "alpha":0.0, "fx":[0.20827,0.20827,0.20827,0.20827], "fy":[0.89239,0.89239,0.89239,0.89239]},
    {"t":0.7122, "x":2.10159, "y":-0.49117, "heading":0.0, "vx":4.77771, "vy":-1.11391, "omega":0.0, "ax":0.0595, "ay":0.25653, "alpha":0.0, "fx":[1.01212,1.01212,1.01212,1.01212], "fy":[4.36348,4.36348,4.36348,4.36348]},
    {"t":0.7541, "x":2.3018, "y":-0.53761, "heading":0.0, "vx":4.7802, "vy":-1.10316, "omega":0.0, "ax":0.27742, "ay":1.23266, "alpha":0.0, "fx":[4.71891,4.71891,4.71891,4.71891], "fy":[20.96711,20.96711,20.96711,20.96711]},
    {"t":0.79599, "x":2.5023, "y":-0.58274, "heading":0.0, "vx":4.79183, "vy":-1.05152, "omega":0.0, "ax":0.8982, "ay":4.51764, "alpha":0.0, "fx":[15.27812,15.27812,15.27812,15.27812], "fy":[76.8437,76.8437,76.8437,76.8437]},
    {"t":0.83788, "x":2.70384, "y":-0.62283, "heading":0.0, "vx":4.82946, "vy":-0.86226, "omega":0.0, "ax":1.08714, "ay":7.4874, "alpha":0.0, "fx":[18.49192,18.49192,18.49192,18.49192], "fy":[127.35852,127.35852,127.35852,127.35852]},
    {"t":0.87978, "x":2.90712, "y":-0.65239, "heading":0.0, "vx":4.875, "vy":-0.54858, "omega":0.0, "ax":0.63852, "ay":8.42337, "alpha":0.0, "fx":[10.86102,10.86102,10.86102,10.86102], "fy":[143.27913,143.27913,143.27913,143.27913]},
    {"t":0.92167, "x":3.11192, "y":-0.66798, "heading":0.0, "vx":4.90175, "vy":-0.19569, "omega":0.0, "ax":0.01841, "ay":8.73312, "alpha":0.0, "fx":[0.31309,0.31309,0.31309,0.31309], "fy":[148.54794,148.54794,148.54794,148.54794]},
    {"t":0.96357, "x":3.31729, "y":-0.66851, "heading":0.0, "vx":4.90252, "vy":0.17018, "omega":0.0, "ax":-0.64757, "ay":8.82863, "alpha":0.0, "fx":[-11.01494,-11.01494,-11.01494,-11.01494], "fy":[150.17252,150.17252,150.17252,150.17252]},
    {"t":1.00546, "x":3.52211, "y":-0.65363, "heading":0.0, "vx":4.87539, "vy":0.54004, "omega":0.0, "ax":-1.32627, "ay":8.81265, "alpha":0.0, "fx":[-22.55941,-22.55941,-22.55941,-22.55941], "fy":[149.9007,149.9007,149.9007,149.9007]},
    {"t":1.04736, "x":3.72519, "y":-0.62328, "heading":0.0, "vx":4.81983, "vy":0.90924, "omega":0.0, "ax":-2.00488, "ay":8.71796, "alpha":0.0, "fx":[-34.1025,-34.1025,-34.1025,-34.1025], "fy":[148.29002,148.29002,148.29002,148.29002]},
    {"t":1.08925, "x":3.92536, "y":-0.57753, "heading":0.0, "vx":4.73584, "vy":1.27448, "omega":0.0, "ax":-2.67656, "ay":8.55744, "alpha":0.0, "fx":[-45.52755,-45.52755,-45.52755,-45.52755], "fy":[145.55962,145.55962,145.55962,145.55962]},
    {"t":1.13114, "x":4.12141, "y":-0.51663, "heading":0.0, "vx":4.6237, "vy":1.63298, "omega":0.0, "ax":-3.33724, "ay":8.33675, "alpha":0.0, "fx":[-56.76542,-56.76542,-56.76542,-56.76542], "fy":[141.80577,141.80577,141.80577,141.80577]},
    {"t":1.17304, "x":4.31219, "y":-0.4409, "heading":0.0, "vx":4.48389, "vy":1.98224, "omega":0.0, "ax":-3.98563, "ay":8.05747, "alpha":0.0, "fx":[-67.79447,-67.79447,-67.79447,-67.79447], "fy":[137.05528,137.05528,137.05528,137.05528]},
    {"t":1.21493, "x":4.49654, "y":-0.35079, "heading":0.0, "vx":4.31692, "vy":2.31981, "omega":0.0, "ax":-4.62137, "ay":7.71837, "alpha":0.0, "fx":[-78.60819,-78.60819,-78.60819,-78.60819], "fy":[131.28719,131.28719,131.28719,131.28719]},
    {"t":1.25683, "x":4.67334, "y":-0.24683, "heading":0.0, "vx":4.12331, "vy":2.64316, "omega":0.0, "ax":-5.22899, "ay":7.32657, "alpha":0.0, "fx":[-88.94365,-88.94365,-88.94365,-88.94365], "fy":[124.62292,124.62292,124.62292,124.62292]},
    {"t":1.29872, "x":4.84149, "y":-0.12966, "heading":0.0, "vx":3.90425, "vy":2.9501, "omega":0.0, "ax":-5.76464, "ay":6.91803, "alpha":0.0, "fx":[-98.05493,-98.05493,-98.05493,-98.05493], "fy":[117.67367,117.67367,117.67367,117.67367]},
    {"t":1.34061, "x":5.0, "y":0.0, "heading":0.0, "vx":3.66274, "vy":3.23993, "omega":0.0, "ax":-6.15551, "ay":6.56718, "alpha":0.0, "fx":[-104.70342,-104.70342,-104.70342,-104.70342], "fy":[111.70583,111.70583,111.70583,111.70583]},
    {"t":1.37554, "x":5.12417, "y":0.11716, "heading":0.0, "vx":3.44776, "vy":3.46928, "omega":0.0, "ax":-6.52055, "ay":6.19956, "alpha":0.0, "fx":[-110.91275,-110.91275,-110.91275,-110.91275], "fy":[105.45268,105.45268,105.45268,105.45268]},
    {"t":1.41046, "x":5.2406, "y":0.2421, "heading":0.0, "vx":3.22003, "vy":3.6858, "omega":0.0, "ax":-6.90166, "ay":5.76513, "alpha":0.0, "fx":[-117.3953,-117.3953,-117.3953,-117.3953], "fy":[98.0632,98.0632,98.0632,98.0632]},
    {"t":1.44539, "x":5.34885, "y":0.37434, "heading":0.0, "vx":2.979, "vy":3.88715, "omega":0.0, "ax":-7.26614, "ay":5.28851, "alpha":0.0, "fx":[-123.59497,-123.59497,-123.59497,-123.59497], "fy":[89.95596,89.95596,89.95596,89.95596]},
    {"t":1.48031, "x":5.44846, "y":0.51333, "heading":0.0, "vx":2.72523, "vy":4.07185, "omega":0.0, "ax":-7.595, "ay":4.7902, "alpha":0.0, "fx":[-129.18873,-129.18873,-129.18873,-129.18873], "fy":[81.47985,81.47985,81.47985,81.47985]},
    {"t":1.51524, "x":5.53901, "y":0.65846, "heading":0.0, "vx":2.45997, "vy":4.23914, "omega":0.0, "ax":-7.88355, "ay":4.27795, "alpha":0.0, "fx":[-134.0969,-134.0969,-134.0969,-134.0969], "fy":[72.76677,72.76677,72.76677,72.76677]},
    {"t":1.55016, "x":5.62011, "y":0.80912, "heading":0.0, "vx":2.18464, "vy":4.38855, "omega":0.0, "ax":-8.13173, "ay":3.75276, "alpha":0.0, "fx":[-138.31832,-138.31832,-138.31832,-138.31832], "fy":[63.8334,63.8334,63.8334,63.8334]},
    {"t":1.58509, "x":5.69145, "y":0.96467, "heading":0.0, "vx":1.90065, "vy":4.51961, "omega":0.0, "ax":-8.33839, "ay":3.21522, "alpha":0.0, "fx":[-141.83364,-141.83364,-141.83364,-141.83364], "fy":[54.68996,54.68996,54.68996,54.68996]},
    {"t":1.62001, "x":5.75274, "y":1.12448, "heading":0.0, "vx":1.60943, "vy":4.6319, "omega":0.0, "ax":-8.50016, "ay":2.66701, "alpha":0.0, "fx":[-144.58524,-144.58524,-144.58524,-144.58524], "fy":[45.36513,45.36513,45.36513,45.36513]},
    {"t":1.65494, "x":5.80377, "y":1.28787, "heading":0.0, "vx":1.31257, "vy":4.72505, "omega":0.0, "ax":-8.61031, "ay":2.11083, "alpha":0.0, "fx":[-146.45899,-146.45899,-146.45899,-146.45899], "fy":[35.90463,35.90463,35.90463,35.90463]},
    {"t":1.68986, "x":5.84436, "y":1.45418, "heading":0.0, "vx":1.01185, "vy":4.79877, "omega":0.0, "ax":-8.6554, "ay":1.55065, "alpha":0.0, "fx":[-147.2259,-147.2259,-147.2259,-147.2259], "fy":[26.37608,26.37608,26.37608,26.37608]},
    {"t":1.72479, "x":5.87442, "y":1.62272, "heading":0.0, "vx":0.70957, "vy":4.85292, "omega":0.0, "ax":-8.60529, "ay":0.9932, "alpha":0.0, "fx":[-146.37346,-146.37346,-146.37346,-146.37346], "fy":[16.89405,16.89405,16.89405,16.89405]},
    {"t":1.75971, "x":5.89395, "y":1.79282, "heading":0.0, "vx":0.40903, "vy":4.88761, "omega":0.0, "ax":-8.38236, "ay":0.45309, "alpha":0.0, "fx":[-142.58147,-142.58147,-142.58147,-142.58147], "fy":[7.70696,7.70696,7.70696,7.70696]},
    {"t":1.79464, "x":5.90313, "y":1.96379, "heading":0.0, "vx":0.11628, "vy":4.90343, "omega":0.0, "ax":-7.75562, "ay":-0.02831, "alpha":0.0, "fx":[-131.92088,-131.92088,-131.92088,-131.92088], "fy":[-0.48152,-0.48152,-0.48152,-0.48152]},
    {"t":1.82956, "x":5.90246, "y":2.13502, "heading":0.0, "vx":-0.15459, "vy":4.90245, "omega":0.0, "ax":-6.0512, "ay":-0.32073, "alpha":0.0, "fx":[-102.92917,-102.92917,-102.92917,-102.92917], "fy":[-5.45555,-5.45555,-5.45555,-5.45555]},
    {"t":1.86448, "x":5.89337, "y":2.30605, "heading":0.0, "vx":-0.36592, "vy":4.89124, "omega":0.0, "ax":-2.95794, "ay":-0.25253, "alpha":0.0, "fx":[-50.31365,-50.31365,-50.31365,-50.31365], "fy":[-4.29551,-4.29551,-4.29551,-4.29551]},
    {"t":1.89941, "x":5.87878, "y":2.47672, "heading":0.0, "vx":-0.46923, "vy":4.88242, "omega":0.0, "ax":-0.95235, "ay":-0.09477, "alpha":0.0, "fx":[-16.19916,-16.19916,-16.19916,-16.19916], "fy":[-1.61205,-1.61205,-1.61205,-1.61205]},
    {"t":1.93433, "x":5.86182, "y":2.64718, "heading":0.0, "vx":-0.50249, "vy":4.87911, "omega":0.0, "ax":-0.32654, "ay":-0.03401, "alpha":0.0, "fx":[-5.55439,-5.55439,-5.55439,-5.55439], "fy":[-0.57855,-0.57855,-0.57855,-0.57855]},
    {"t":1.96926, "x":5.84407, "y":2.81756, "heading":0.0, "vx":-0.51389, "vy":4.87793, "omega":0.0, "ax":-0.27826, "ay":-0.0296, "alpha":0.0, "fx":[-4.73311,-4.73311,-4.73311,-4.73311], "fy":[-0.50342,-0.50342,-0.50342,-0.50342]},
    {"t":2.00418, "x":5.82595, "y":2.9879, "heading":0.0, "vx":-0.52361, "vy":4.87689, "omega":0.0, "ax":-0.7256, "ay":-0.07983, "alpha":0.0, "fx":[-12.34226,-12.34226,-12.34226,-12.34226], "fy":[-1.35787,-1.35787,-1.35787,-1.35787]},
    {"t":2.03911, "x":5.80722, "y":3.15817, "heading":0.0, "vx":-0.54895, "vy":4.87411, "omega":0.0, "ax":-2.31816, "ay":-0.28077, "alpha":0.0, "fx":[-39.43127,-39.43127,-39.43127,-39.43127], "fy":[-4.77575,-4.77575,-4.77575,-4.77575]},
    {"t":2.07403, "x":5.78663, "y":3.32823, "heading":0.0, "vx":-0.62991, "vy":4.8643, "omega":0.0, "ax":-5.35935, "ay":-0.80011, "alpha":0.0, "fx":[-91.16093,-91.16093,-91.16093,-91.16093], "fy":[-13.60956,-13.60956,-13.60956,-13.60956]},
    {"t":2.10896, "x":5.76137, "y":3.49763, "heading":0.0, "vx":-0.81709, "vy":4.83636, "omega":0.0, "ax":-7.35692, "ay":-1.44765, "alpha":0.0, "fx":[-125.13917,-125.13917,-125.13917,-125.13917], "fy":[-24.62405,-24.62405,-24.62405,-24.62405]},
    {"t":2.14388, "x":5.72834, "y":3.66565, "heading":0.0, "vx":-1.07402, "vy":4.7858, "omega":0.0, "ax":-8.03598, "ay":-2.0576, "alpha":0.0, "fx":[-136.68978,-136.68978,-136.68978,-136.68978], "fy":[-34.99924,-34.99924,-34.99924,-34.99924]},
    {"t":2.17881, "x":5.68593, "y":3.83154, "heading":0.0, "vx":-1.35468, "vy":4.71394, "omega":0.0, "ax":-8.2041, "ay":-2.63752, "alpha":0.0, "fx":[-139.54947,-139.54947,-139.54947,-139.54947], "fy":[-44.86341,-44.86341,-44.86341,-44.86341]},
    {"t":2.21373, "x":5.63362, "y":3.99456, "heading":0.0, "vx":-1.6412, "vy":4.62182, "omega":0.0, "ax":-8.16646, "ay":-3.19724, "alpha":0.0, "fx":[-138.9092,-138.9092,-138.9092,-138.9092], "fy":[-54.38411,-54.38411,-54.38411,-54.38411]},
    {"t":2.24866, "x":5.57132, "y":4.15403, "heading":0.0, "vx":-1.92641, "vy":4.51016, "omega":0.0, "ax":-8.02324, "ay":-3.7396, "alpha":0.0, "fx":[-136.47301,-136.47301,-136.47301,-136.47301], "fy":[-63.6095,-63.6095,-63.6095,-63.6095]},
    {"t":2.28358, "x":5.49915, "y":4.30926, "heading":0.0, "vx":-2.20662, "vy":4.37956, "omega":0.0, "ax":-7.81222, "ay":-4.26463, "alpha":0.0, "fx":[-132.88362,-132.88362,-132.88362,-132.88362], "fy":[-72.54014,-72.54014,-72.54014,-72.54014]},
    {"t":2.31851, "x":5.41732, "y":4.45962, "heading":0.0, "vx":-2.47946, "vy":4.23061, "omega":0.0, "ax":-7.55, "ay":-4.77136, "alpha":0.0, "fx":[-128.42334,-128.42334,-128.42334,-128.42334], "fy":[-81.15939,-81.15939,-81.15939,-81.15939]},
    {"t":2.35343, "x":5.32612, "y":4.60446, "heading":0.0, "vx":-2.74314, "vy":4.06398, "omega":0.0, "ax":-7.24495, "ay":-5.25839, "alpha":0.0, "fx":[-123.23453,-123.23453,-123.23453,-123.23453], "fy":[-89.44375,-89.44375,-89.44375,-89.44375]},
    {"t":2.38836, "x":5.2259, "y":4.74319, "heading":0.0, "vx":-2.99617, "vy":3.88033, "omega":0.0, "ax":-6.90265, "ay":-5.72323, "alpha":0.0, "fx":[-117.41215,-117.41215,-117.41215,-117.41215], "fy":[-97.35054,-97.35054,-97.35054,-97.35054]},
    {"t":2.42328, "x":5.11704, "y":4.87522, "heading":0.0, "vx":-3.23725, "vy":3.68045, "omega":0.0, "ax":-6.53456, "ay":-6.15571, "alpha":0.0, "fx":[-111.15101,-111.15101,-111.15101,-111.15101], "fy":[-104.70685,-104.70685,-104.70685,-104.70685]},
    {"t":2.4582, "x":5.0, "y":5.0, "heading":0.0, "vx":-3.46546, "vy":3.46546, "omega":0.0, "ax":-6.1557, "ay":-6.53457, "alpha":0.0, "fx":[-104.70676,-104.70676,-104.70676,-104.70676], "fy":[-111.15109,-111.15109,-111.15109,-111.15109]},
    {"t":2.49313, "x":4.87522, "y":5.11704, "heading":0.0, "vx":-3.68045, "vy":3.23724, "omega":0.0, "ax":-5.72323, "ay":-6.90266, "alpha":0.0, "fx":[-97.35045,-97.35045,-97.35045,-97.35045], "fy":[-117.41223,-117.41223,-117.41223,-117.41223]},
    {"t":2.52805, "x":4.74319, "y":5.22589, "heading":0.0, "vx":-3.88033, "vy":2.99617, "omega":0.0, "ax":-5.25839, "ay":-7.24495, "alpha":0.0, "fx":[-89.44366,-89.44366,-89.44366,-89.44366], "fy":[-123.2346,-123.2346,-123.2346,-123.2346]},
    {"t":2.56298, "x":4.60446, "y":5.32612, "heading":0.0, "vx":-4.06398, "vy":2.74314, "omega":0.0, "ax":-4.77135, "ay":-7.55, "alpha":0.0, "fx":[-81.1593,-81.1593,-81.1593,-81.1593], "fy":[-128.42339,-128.42339,-128.42339,-128.42339]},
    {"t":2.5979, "x":4.45962, "y":5.41732, "heading":0.0, "vx":-4.23062, "vy":2.47946, "omega":0.0, "ax":-4.26462, "ay":-7.81222, "alpha":0.0, "fx":[-72.54005,-72.54005,-72.54005,-72.54005], "fy":[-132.88367,-132.88367,-132.88367,-132.88367]},
    {"t":2.63283, "x":4.30926, "y":5.49915, "heading":0.0, "vx":-4.37956, "vy":2.20662, "omega":0.0, "ax":-3.73959, "ay":-8.02324, "alpha":0.0, "fx":[-63.60941,-63.60941,-63.60941,-63.60941], "fy":[-136.47305,-136.47305,-136.47305,-136.47305]},
    {"t":2.66775, "x":4.15403, "y":5.57132, "heading":0.0, "vx":-4.51016, "vy":1.92641, "omega":0.0, "ax":-3.19723, "ay":-8.16647, "alpha":0.0, "fx":[-54.38402,-54.38402,-54.38402,-54.38402], "fy":[-138.90924,-138.90924,-138.90924,-138.90924]},
    {"t":2.70268, "x":3.99456, "y":5.63362, "heading":0.0, "vx":-4.62182, "vy":1.6412, "omega":0.0, "ax":-2.63751, "ay":-8.20411, "alpha":0.0, "fx":[-44.86333,-44.86333,-44.86333,-44.86333], "fy":[-139.54951,-139.54951,-139.54951,-139.54951]},
    {"t":2.7376, "x":3.83154, "y":5.68593, "heading":0.0, "vx":-4.71394, "vy":1.35467, "omega":0.0, "ax":-2.0576, "ay":-8.03599, "alpha":0.0, "fx":[-34.99916,-34.99916,-34.99916,-34.99916], "fy":[-136.68981,-136.68981,-136.68981,-136.68981]},
    {"t":2.77253, "x":3.66565, "y":5.72834, "heading":0.0, "vx":-4.7858, "vy":1.07402, "omega":0.0, "ax":-1.44764, "ay":-7.35693, "alpha":0.0, "fx":[-24.62398,-24.62398,-24.62398,-24.62398], "fy":[-125.13924,-125.13924,-125.13924,-125.13924]},
    {"t":2.80745, "x":3.49763, "y":5.76137, "heading":0.0, "vx":-4.83636, "vy":0.81708, "omega":0.0, "ax":-0.8001, "ay":-5.35935, "alpha":0.0, "fx":[-13.60952,-13.60952,-13.60952,-13.60952], "fy":[-91.16109,-91.16109,-91.16109,-91.16109]},
    {"t":2.84238, "x":3.32823, "y":5.78663, "heading":0.0, "vx":-4.8643, "vy":0.62991, "omega":0.0, "ax":-0.28077, "ay":-2.31817, "alpha":0.0, "fx":[-4.77574,-4.77574,-4.77574,-4.77574], "fy":[-39.43141,-39.43141,-39.43141,-39.43141]},
    {"t":2.8773, "x":3.15817, "y":5.80722, "heading":0.0, "vx":-4.87411, "vy":0.54895, "omega":0.0, "ax":-0.07983, "ay":-0.7256, "alpha":0.0, "fx":[-1.35787,-1.35787,-1.35787,-1.35787], "fy":[-12.34231,-12.34231,-12.34231,-12.34231]},
    {"t":2.91223, "x":2.9879, "y":5.82595, "heading":0.0, "vx":-4.87689, "vy":0.52361, "omega":0.0, "ax":-0.0296, "ay":-0.27826, "alpha":0.0, "fx":[-0.50342,-0.50342,-0.50342,-0.50342], "fy":[-4.73309,-4.73309,-4.73309,-4.73309]},
    {"t":2.94715, "x":2.81756, "y":5.84407, "heading":0.0, "vx":-4.87793, "vy":0.51389, "omega":0.0, "ax":-0.03401, "ay":-0.32654, "alpha":0.0, "fx":[-0.57854,-0.57854,-0.57854,-0.57854], "fy":[-5.55427,-5.55427,-5.55427,-5.55427]},
    {"t":2.98207, "x":2.64718, "y":5.86181, "heading":0.0, "vx":-4.87912, "vy":0.50248, "omega":0.0, "ax":-0.09477, "ay":-0.95232, "alpha":0.0, "fx":[-1.612,-1.612,-1.612,-1.612], "fy":[-16.19872,-16.19872,-16.19872,-16.19872]},
    {"t":3.017, "x":2.47672, "y":5.87878, "heading":0.0, "vx":-4.88242, "vy":0.46922, "omega":0.0, "ax":-0.25253, "ay":-2.95787, "alpha":0.0, "fx":[-4.2954,-4.2954,-4.2954,-4.2954], "fy":[-50.3125,-50.3125,-50.3125,-50.3125]},
    {"t":3.05192, "x":2.30605, "y":5.89337, "heading":0.0, "vx":-4.89124, "vy":0.36592, "omega":0.0, "ax":-0.32073, "ay":-6.05114, "alpha":0.0, "fx":[-5.45552,-5.45552,-5.45552,-5.45552], "fy":[-102.92814,-102.92814,-102.92814,-102.92814]},
    {"t":3.08685, "x":2.13502, "y":5.90245, "heading":0.0, "vx":-4.90245, "vy":0.15459, "omega":0.0, "ax":-0.02831, "ay":-7.7556, "alpha":0.0, "fx":[-0.48158,-0.48158,-0.48158,-0.48158], "fy":[-131.92048,-131.92048,-131.92048,-131.92048]},
    {"t":3.12177, "x":1.96379, "y":5.90312, "heading":0.0, "vx":-4.90343, "vy":-0.11627, "omega":0.0, "ax":0.45309, "ay":-8.38235, "alpha":0.0, "fx":[7.70685,7.70685,7.70685,7.70685], "fy":[-142.58131,-142.58131,-142.58131,-142.58131]},
    {"t":3.1567, "x":1.79282, "y":5.89395, "heading":0.0, "vx":-4.88761, "vy":-0.40902, "omega":0.0, "ax":0.99319, "ay":-8.60528, "alpha":0.0, "fx":[16.89394,16.89394,16.89394,16.89394], "fy":[-146.3734,-146.3734,-146.3734,-146.3734]},
    {"t":3.19162, "x":1.62272, "y":5.87442, "heading":0.0, "vx":-4.85292, "vy":-0.70956, "omega":0.0, "ax":1.55064, "ay":-8.6554, "alpha":0.0, "fx":[26.37596,26.37596,26.37596,26.37596], "fy":[-147.22589,-147.22589,-147.22589,-147.22589]},
    {"t":3.22655, "x":1.45418, "y":5.84436, "heading":0.0, "vx":-4.79877, "vy":-1.01185, "omega":0.0, "ax":2.11082, "ay":-8.61032, "alpha":0.0, "fx":[35.90451,35.90451,35.90451,35.90451], "fy":[-146.459,-146.459,-146.459,-146.459]},
    {"t":3.26147, "x":1.28788, "y":5.80377, "heading":0.0, "vx":-4.72505, "vy":-1.31256, "omega":0.0, "ax":2.66701, "ay":-8.50016, "alpha":0.0, "fx":[45.36501,45.36501,45.36501,45.36501], "fy":[-144.58526,-144.58526,-144.58526,-144.58526]},
    {"t":3.2964, "x":1.12448, "y":5.75274, "heading":0.0, "vx":-4.6319, "vy":-1.60943, "omega":0.0, "ax":3.21521, "ay":-8.33839, "alpha":0.0, "fx":[54.68984,54.68984,54.68984,54.68984], "fy":[-141.83368,-141.83368,-141.83368,-141.83368]},
    {"t":3.33132, "x":0.96467, "y":5.69145, "heading":0.0, "vx":-4.51961, "vy":-1.90064, "omega":0.0, "ax":3.75275, "ay":-8.13173, "alpha":0.0, "fx":[63.83327,63.83327,63.83327,63.83327], "fy":[-138.31837,-138.31837,-138.31837,-138.31837]},
    {"t":3.36625, "x":0.80912, "y":5.62011, "heading":0.0, "vx":-4.38855, "vy":-2.18464, "omega":0.0, "ax":4.27795, "ay":-7.88355, "alpha":0.0, "fx":[72.76664,72.76664,72.76664,72.76664], "fy":[-134.09697,-134.09697,-134.09697,-134.09697]},
    {"t":3.40117, "x":0.65846, "y":5.53901, "heading":0.0, "vx":-4.23914, "vy":-2.45997, "omega":0.0, "ax":4.79019, "ay":-7.595, "alpha":0.0, "fx":[81.47972,81.47972,81.47972,81.47972], "fy":[-129.1888,-129.1888,-129.1888,-129.1888]},
    {"t":3.4361, "x":0.51333, "y":5.44846, "heading":0.0, "vx":-4.07185, "vy":-2.72522, "omega":0.0, "ax":5.2885, "ay":-7.26615, "alpha":0.0, "fx":[89.95584,89.95584,89.95584,89.95584], "fy":[-123.59505,-123.59505,-123.59505,-123.59505]},
    {"t":3.47102, "x":0.37434, "y":5.34885, "heading":0.0, "vx":-3.88715, "vy":-2.97899, "omega":0.0, "ax":5.76512, "ay":-6.90167, "alpha":0.0, "fx":[98.06308,98.06308,98.06308,98.06308], "fy":[-117.39539,-117.39539,-117.39539,-117.39539]},
    {"t":3.50594, "x":0.2421, "y":5.2406, "heading":0.0, "vx":-3.6858, "vy":-3.22003, "omega":0.0, "ax":6.19955, "ay":-6.52056, "alpha":0.0, "fx":[105.45258,105.45258,105.45258,105.45258], "fy":[-110.91284,-110.91284,-110.91284,-110.91284]},
    {"t":3.54087, "x":0.11716, "y":5.12417, "heading":0.0, "vx":-3.46929, "vy":-3.44776, "omega":0.0, "ax":6.56717, "ay":-6.15551, "alpha":0.0, "fx":[111.70576,111.70576,111.70576,111.70576], "fy":[-104.70349,-104.70349,-104.70349,-104.70349]},
    {"t":3.57579, "x":0.0, "y":5.0, "heading":0.0, "vx":-3.23993, "vy":-3.66274, "omega":0.0, "ax":6.91802, "ay":-5.76465, "alpha":0.0, "fx":[117.6736,117.6736,117.6736,117.6736], "fy":[-98.05501,-98.05501,-98.05501,-98.05501]},
    {"t":3.61769, "x":-0.12966, "y":4.84149, "heading":0.0, "vx":-2.95011, "vy":-3.90424, "omega":0.0, "ax":7.32657, "ay":-5.229, "alpha":0.0, "fx":[124.62283,124.62283,124.62283,124.62283], "fy":[-88.94378,-88.94378,-88.94378,-88.94378]},
    {"t":3.65958, "x":-0.24683, "y":4.67334, "heading":0.0, "vx":-2.64316, "vy":-4.12331, "omega":0.0, "ax":7.71836, "ay":-4.62138, "alpha":0.0, "fx":[131.2871,131.2871,131.2871,131.2871], "fy":[-78.60833,-78.60833,-78.60833,-78.60833]},
    {"t":3.70148, "x":-0.35079, "y":4.49654, "heading":0.0, "vx":-2.31981, "vy":-4.31692, "omega":0.0, "ax":8.05747, "ay":-3.98564, "alpha":0.0, "fx":[137.05521,137.05521,137.05521,137.05521], "fy":[-67.79461,-67.79461,-67.79461,-67.79461]},
    {"t":3.74337, "x":-0.4409, "y":4.31219, "heading":0.0, "vx":-1.98225, "vy":-4.48389, "omega":0.0, "ax":8.33675, "ay":-3.33724, "alpha":0.0, "fx":[141.80571,141.80571,141.80571,141.80571], "fy":[-56.76556,-56.76556,-56.76556,-56.76556]},
    {"t":3.78527, "x":-0.51663, "y":4.12141, "heading":0.0, "vx":-1.63299, "vy":-4.6237, "omega":0.0, "ax":8.55744, "ay":-2.67657, "alpha":0.0, "fx":[145.55958,145.55958,145.55958,145.55958], "fy":[-45.52769,-45.52769,-45.52769,-45.52769]},
    {"t":3.82716, "x":-0.57753, "y":3.92536, "heading":0.0, "vx":-1.27448, "vy":-4.73584, "omega":0.0, "ax":8.71796, "ay":-2.00489, "alpha":0.0, "fx":[148.28999,148.28999,148.28999,148.28999], "fy":[-34.10264,-34.10264,-34.10264,-34.10264]},
    {"t":3.86905, "x":-0.62328, "y":3.72519, "heading":0.0, "vx":-0.90925, "vy":-4.81983, "omega":0.0, "ax":8.81265, "ay":-1.32627, "alpha":0.0, "fx":[149.90069,149.90069,149.90069,149.90069], "fy":[-22.55955,-22.55955,-22.55955,-22.55955]},
    {"t":3.91095, "x":-0.65363, "y":3.52211, "heading":0.0, "vx":-0.54005, "vy":-4.87539, "omega":0.0, "ax":8.82863, "ay":-0.64758, "alpha":0.0, "fx":[150.17253,150.17253,150.17253,150.17253], "fy":[-11.01507,-11.01507,-11.01507,-11.01507]},
    {"t":3.95284, "x":-0.66851, "y":3.31729, "heading":0.0, "vx":-0.17018, "vy":-4.90252, "omega":0.0, "ax":8.73313, "ay":0.0184, "alpha":0.0, "fx":[148.54798,148.54798,148.54798,148.54798], "fy":[0.31297,0.31297,0.31297,0.31297]},
    {"t":3.99474, "x":-0.66798, "y":3.11192, "heading":0.0, "vx":0.19569, "vy":-4.90175, "omega":0.0, "ax":8.42338, "ay":0.63851, "alpha":0.0, "fx":[143.27925,143.27925,143.27925,143.27925], "fy":[10.86092,10.86092,10.86092,10.86092]},
    {"t":4.03663, "x":-0.65239, "y":2.90712, "heading":0.0, "vx":0.54858, "vy":-4.875, "omega":0.0, "ax":7.48743, "ay":1.08714, "alpha":0.0, "fx":[127.35902,127.35902,127.35902,127.35902], "fy":[18.49191,18.49191,18.49191,18.49191]},
    {"t":4.07852, "x":-0.62283, "y":2.70384, "heading":0.0, "vx":0.86226, "vy":-4.82946, "omega":0.0, "ax":4.51773, "ay":0.89822, "alpha":0.0, "fx":[76.84523,76.84523,76.84523,76.84523], "fy":[15.27842,15.27842,15.27842,15.27842]},
    {"t":4.12042, "x":-0.58275, "y":2.5023, "heading":0.0, "vx":1.05152, "vy":-4.79183, "omega":0.0, "ax":1.2327, "ay":0.27744, "alpha":0.0, "fx":[20.96789,20.96789,20.96789,20.96789], "fy":[4.7191,4.7191,4.7191,4.7191]},
    {"t":4.16231, "x":-0.53761, "y":2.3018, "heading":0.0, "vx":1.10317, "vy":-4.7802, "omega":0.0, "ax":0.25654, "ay":0.05951, "alpha":0.0, "fx":[4.36366,4.36366,4.36366,4.36366], "fy":[1.01216,1.01216,1.01216,1.01216]},
    {"t":4.20421, "x":-0.49117, "y":2.10159, "heading":0.0, "vx":1.11392, "vy":-4.77771, "omega":0.0, "ax":0.05247, "ay":0.01225, "alpha":0.0, "fx":[0.89244,0.89244,0.89244,0.89244], "fy":[0.20828,0.20828,0.20828,0.20828]},
    {"t":4.2461, "x":-0.44446, "y":1.90144, "heading":0.0, "vx":1.11611, "vy":-4.7772, "omega":0.0, "ax":0.01073, "ay":0.00251, "alpha":0.0, "fx":[0.18245,0.18245,0.18245,0.18245], "fy":[0.04264,0.04264,0.04264,0.04264]},
    {"t":4.288, "x":-0.39769, "y":1.7013, "heading":0.0, "vx":1.11656, "vy":-4.77709, "omega":0.0, "ax":0.00219, "ay":0.00057, "alpha":0.0, "fx":[0.03724,0.03724,0.03724,0.03724], "fy":[0.00978,0.00978,0.00978,0.00978]},
    {"t":4.32989, "x":-0.35091, "y":1.50117, "heading":0.0, "vx":1.11665, "vy":-4.77707, "omega":0.0, "ax":-0.04471, "ay":0.19354, "alpha":0.0, "fx":[-0.7605,-0.7605,-0.7605,-0.7605], "fy":[3.29206,3.29206,3.29206,3.29206]},
    {"t":4.37178, "x":-0.30417, "y":1.30121, "heading":0.0, "vx":1.11478, "vy":-4.76896, "omega":0.0, "ax":-2.01509, "ay":8.6205, "alpha":0.0, "fx":[-34.27617,-34.27617,-34.27617,-34.27617], "fy":[146.63227,146.63227,146.63227,146.63227]},
    {"t":4.41368, "x":-0.25923, "y":1.10898, "heading":0.0, "vx":1.03036, "vy":-4.40781, "omega":0.0, "ax":-2.03904, "ay":8.7229, "alpha":0.0, "fx":[-34.68351,-34.68351,-34.68351,-34.68351], "fy":[148.37404,148.37404,148.37404,148.37404]},
    {"t":4.45557, "x":-0.21786, "y":0.93198, "heading":0.0, "vx":0.94494, "vy":-4.04237, "omega":0.0, "ax":-2.04496, "ay":8.74822, "alpha":0.0, "fx":[-34.78425,-34.78425,-34.78425,-34.78425], "fy":[148.80478,148.80478,148.80478,148.80478]},
    {"t":4.49747, "x":-0.18006, "y":0.7703, "heading":0.0, "vx":0.85926, "vy":-3.67587, "omega":0.0, "ax":-2.04764, "ay":8.75966, "alpha":0.0, "fx":[-34.82976,-34.82976,-34.82976,-34.82976], "fy":[148.99937,148.99937,148.99937,148.99937]},
    {"t":4.53936, "x":-0.14586, "y":0.62399, "heading":0.0, "vx":0.77348, "vy":-3.30889, "omega":0.0, "ax":-2.04916, "ay":8.76618, "alpha":0.0, "fx":[-34.85566,-34.85566,-34.85566,-34.85566], "fy":[149.11015,149.11015,149.11015,149.11015]},
    {"t":4.58126, "x":-0.11526, "y":0.49306, "heading":0.0, "vx":0.68763, "vy":-2.94164, "omega":0.0, "ax":-2.05015, "ay":8.77038, "alpha":0.0, "fx":[-34.87238,-34.87238,-34.87238,-34.87238], "fy":[149.18164,149.18164,149.18164,149.18164]},
    {"t":4.62315, "x":-0.08825, "y":0.37752, "heading":0.0, "vx":0.60174, "vy":-2.57421, "omega":0.0, "ax":-2.05083, "ay":8.77332, "alpha":0.0, "fx":[-34.88406,-34.88406,-34.88406,-34.88406], "fy":[149.23159,149.23159,149.23159,149.23159]},
    {"t":4.66504, "x":-0.06484, "y":0.27737, "heading":0.0, "vx":0.51582, "vy":-2.20666, "omega":0.0, "ax":-2.05134, "ay":8.77548, "alpha":0.0, "fx":[-34.89268,-34.89268,-34.89268,-34.89268], "fy":[149.26845,149.26845,149.26845,149.26845]},
    {"t":4.70694, "x":-0.04503, "y":0.19263, "heading":0.0, "vx":0.42989, "vy":-1.83902, "omega":0.0, "ax":-2.05173, "ay":8.77715, "alpha":0.0, "fx":[-34.89931,-34.89931,-34.89931,-34.89931], "fy":[149.29678,149.29678,149.29678,149.29678]},
    {"t":4.74883, "x":-0.02882, "y":0.12329, "heading":0.0, "vx":0.34393, "vy":-1.47131, "omega":0.0, "ax":-2.05204, "ay":8.77847, "alpha":0.0, "fx":[-34.90456,-34.90456,-34.90456,-34.90456], "fy":[149.31922,149.31922,149.31922,149.31922]},
    {"t":4.79073, "x":-0.01621, "y":0.06935, "heading":0.0, "vx":0.25796, "vy":-1.10354, "omega":0.0, "ax":-2.05229, "ay":8.77954, "alpha":0.0, "fx":[-34.90882,-34.90882,-34.90882,-34.90882], "fy":[149.33744,149.33744,149.33744,149.33744]},
    {"t":4.83262, "x":-0.00721, "y":0.03082, "heading":0.0, "vx":0.17198, "vy":-0.73573, "omega":0.0, "ax":-2.05249, "ay":8.78043, "alpha":0.0, "fx":[-34.91235,-34.91235,-34.91235,-34.91235], "fy":[149.35253,149.35253,149.35253,149.35253]},
    {"t":4.87451, "x":-0.0018, "y":0.00771, "heading":0.0, "vx":0.08599, "vy":-0.36788, "omega":0.0, "ax":-2.05267, "ay":8.78117, "alpha":0.0, "fx":[-34.91532,-34.91532,-34.91532,-34.91532], "fy":[149.36522,149.36522,149.36522,149.36522]},
    {"t":4.91641, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
